на следующий день, 18 мая 2025 году, где-то около 5 часов дня, я таки получил
sin(dx) = dx
чисто алгебраически и с полной математической скрупулёзностью,
совсем безо всяких рядов Taylor’а и MacLaurin’а,
называйте это The Vadique’s Limitless Calculus, Безпредельный Калькулюс Вадика,
публикуется впервые 21 мая 2025

✔определение бесконечномалости :
изменение dx = x' – x (x' = x + dx) бесконечномалое, когда dx ≠ 0 (x' ≠ x), но (dx)² = 0 (а также (dx)³ = 0, (dx)⁴ = 0, ...),
бесконечномалое изменение dx называется дифференциалом x,
✔свойства дифференциала :
1️⃣ d(λf + μg) = λ(df) + μ(dg) : линейность,
2️⃣ d(constant) = 0

✔“the product rule” (“правило произведения”) :
d(fg) = (f + df)(g + dg) – fg = (df)g + f(dg) + (df)(dg), (df)(dg) = 0

✔дифференциал квадрата d(w²) :
d(w²) = (dw)w + w(dw) = 2w(dw)

✔определение функций cos ϕ и sin ϕ :
∀ϕ cos² ϕ + sin² ϕ = 1,
cos(–ϕ) = cos ϕ,
sin(–ϕ) = –sin ϕ,
sin ϕ = cos (π/2 – ϕ)

далее или из “•”-произведения векторов
(cos u)<i> + (sin u)<j>
и (cos v)<i> + (sin v)<j>
или из представления комплéксного числа cos ϕ + i sin ϕ = exp(iϕ)
получается формула
✔cos (u – v) = cos u cos v + sin u sin v

✔изменения (дифференциалы) функций cos x и sin x :
d(cos x) = cos(x + dx) – cos x = cos x cos(–dx) + sin x sin(–dx) – cos x
= (cos x)(cos dx – 1) – sin x sin dx,
d(sin x) = sin(x + dx) – sin x = cos(π/2 – x – dx) – sin x
= cos(π/2 – x) cos dx + sin(π/2 – x) sin dx – sin x
= sin x cos dx + cos x sin dx – sin x
= (sin x)(cos dx – 1) + cos x sin dx

✨дальше докажу для начала, что cos dx = 1

d(cos² x) = 2 (cos x) d(cos x) = 2 (cos x) ( cos x (cos dx – 1) – sin x sin dx )
= 2 cos² x (cos dx – 1) – 2 cos x sin x sin dx,
d(sin² x) = 2 (sin x) d(sin x) = 2 (sin x) ( sin x (cos dx – 1) + cos x sin dx )
= 2 sin² x (cos dx – 1) + 2 sin x cos x sin dx,

d(1) = 0 = d(cos² x + sin² x) = d(cos² x) + d(sin² x)
= 2 cos² x (cos dx – 1) + 2 sin² x (cos dx – 1)
= 2 (cos² x + sin² x) (cos dx – 1) = 0
➡cos dx – 1 = 0

✨получилось чисто алгебраически, что
✔cos dx = 1

😏между тем
sin² dx = 1 – cos² dx = (1 – cos dx)(1 + cos dx) = 0·2 = 0
🤔похоже на то, как (dx)² = 0

✔дифференциалы cos x и sin x, опять
d(cos x) = – sin x sin dx,
d(sin x) = cos x sin dx

✔синус суммы дифференциалов
sin(dx + dy) = cos(dx) sin(dy) + sin(dx) cos(dy),
cos dx = cos dy = cos dw = 1,
➡sin(dx + dy) = sin(dx) + sin(dy) ➡ additivity (аддитивность) f(x + y) = x + y

sin(λdx + μdx) = cos(λdx) sin(μdx) + sin(λdx) cos(μdx),
λdx = d(λx), μdx = d(μx),
cos d(λx) = cos d(μx) = cos dw = 1 ∀λ,μ≠♾️,
➡sin(λdx + μdx) = sin(μdx) + sin(λdx)

✔синус дифференциала с коэффициентом 2
sin 2dx = sin(dx + dx) = sin dx cos dx + cos dx sin dx = sin dx + sin dx = 2 sin dx
✔синус дифференциала с целым коэффициентом m
sin mdx = sin(∑(1...m) dx) = ∑(1...m) sin dx = m sin dx
✔синус дифференциала с коэффициентом 1/2
sin dx = 2 sin(dx/2),
sin(dx/2) = (1/2) sin dx
✔синус дифференциала с коэффициентом 1/n (n∈ℤ)
sin dx = n sin(dx/n),
sin(dx/n) = (1/n) sin dx

✔синус дифференциала с любым рациональным коэффициентом m/n (m,n∈ℤ)
sin (m/n)dx = m sin(dx/n) = (m/n) sin dx
✔действительное число можно представить как (бесконечную) сумму рациональных, поэтому для любого конечного k∈ℝ
sin kdx = k sin dx ➡ homogeneity of degree one (гомогенность|однородность первой степени) f(cx) = cf(x) ∀c=constant∈ℝ

➡∀λ,μ∈ℝ (≠♾️)
sin(λdx + μdx) = (λ + μ)sin(dx)

✨из аддитивности f(x + y) = x + y получается, что
для бесконечнома́лых dx функция синуса sin(dx) ведёт себя линейно,
f(x) = kx + e,
а из гомогенности f(cx) = cf(x) следует e = 0
➡f(x) = kx,
➡sin dx = kdx, k=?

чтобы функция была равна своему аргументу
sin dx = dx,
нужно дополнительное условие (extra condition)
типа f(1) = 1

но как это сделать для бесконечнома́лого аргумента?..🤔
