три точки уже однозначно определяют окружность

пусть для кривой y=x² взяты точки x, x+dx, x–dx

уравнение окружности
(x – h)² + (y – v)² = r²
через эти три точки
1️⃣ (x – h)² + (x² – v)² = r²,
2️⃣ (x+dx – h)² + ((x+dx)² – v)² = r²,
3️⃣ (x–dx – h)² + ((x–dx)² – v)² = r²,

2️⃣–1️⃣ :
dx(2x – 2h + dx) + ((x+dx)² – x²)((x+dx)² + x² – 2v) = 0,
2(x – h)dx + (dx)² + (2xdx + (dx)²)(2x² + 2xdx + (dx)² – 2v) = 0,
(x – h)dx + (dx)²/2 + 2(xdx + (dx)²/2)(x² + xdx + (dx)²/2 – v) = 0,
÷ dx≠0 :
(x – h) + dx/2 + 2(x + dx/2)(x² + xdx + (dx)²/2 – v) = 0,

3️⃣–1️⃣ :
–dx(2x – 2h – dx) + ((x–dx)² – x²)((x–dx)² + x² – 2v) = 0,
(x – h)(–dx) + (dx)²/2 + 2(x(–dx) + (dx)²/2)(x² + x(–dx) + (dx)²/2 – v) = 0,
÷ –dx≠0 :
(x – h) – dx/2 + 2(x – dx/2)(x² – xdx + (dx)²/2 – v) = 0,

( 2️⃣–1️⃣ )÷dx – ( 3️⃣–1️⃣ )÷(–dx) :
(x – h) + dx/2 + 2(x + dx/2)(x² + xdx + (dx)²/2 – v) = 0
➖
(x – h) – dx/2 + 2(x – dx/2)(x² – xdx + (dx)²/2 – v) = 0
⊜
dx + 2{ (x + dx/2)(x² + xdx + (dx)²/2 – v) – (x – dx/2)(x² – xdx + (dx)²/2 – v) } = 0,
÷ dx :
1 + 2{ (x/dx + 1/2)(x² + xdx + (dx)²/2 – v) – (x/dx – 1/2)(x² – xdx + (dx)²/2 – v) } = 0,

1 + 2{ x³/dx + x² + xdx/2 – vx/dx + x²/2 + xdx/2 + (dx)²/4 – v/2 – x³/dx + x² – xdx/2 + vx/dx + x²/2 – xdx/2 + (dx)²/4 – v/2 } = 0,

1 + 2{ 3x² + (dx)²/2 – v } = 0,
3x² + (dx)²/2 – v = –1/2,
➡️ v = 3x² + (dx)²/2 + 1/2

v=... -> 3️⃣–1️⃣ :
x – h – dx/2 + 2(x – dx/2)(x² – xdx + (dx)²/2 – 3x² – (dx)²/2 – 1/2) = 0,
x – h – dx/2 + 2(x – dx/2)(–2x² – xdx – 1/2) = 0,
x – h – dx/2 – 2(x – dx/2)(2x² + xdx + 1/2) = 0

(* или v=... -> 2️⃣–1️⃣ :
   x – h + dx/2 + 2(x + dx/2)(x² + xdx + (dx)²/2 – 3x² – (dx)²/2 – 1/2) = 0,
   x – h + dx/2 + 2(x + dx/2)(–2x² + xdx – 1/2) = 0,
   (x + dx/2) + 2(x + dx/2)(–2x² + xdx – 1/2) = h,
   (x + dx/2)(1 + 2(–2x² + xdx – 1/2)) = h,
   (x + dx/2)(1 – 1 + 2(–2x² + xdx)) = h,
   (2x + dx)(–2x² + xdx) = h,
   h = (2x + dx)(–2x + dx)x
*)

h = x – dx/2 – 2(x – dx/2)(2x² + xdx + 1/2)
= (x – dx/2)(1 – 2(2x² + xdx + 1/2))
= (2x – dx)(1/2 – 1/2 – (2x² + xdx))
= (–2x + dx)(2x + dx)x
= x(–(2x)² + (dx)²)

➡️ h = x(–4x² + (dx)²),
↪️ v = 3x² + (dx)²/2 + 1/2

--> 1️⃣ :
(x – h)² + (x² – v)² = r²,
➡️ r² = x²(1 + 4x² – (dx)²)² + (2x² + (dx)²/2 + 1/2)²
= x²(1 + 4x² – (dx)²)² + (1/2)²(1 + 4x² + (dx)²)²

✔ x=1, (dx)²=0 :
r² = (1 + 4)² + (2 + 1/2)²
= 5² + 2.5² = 2.5²(4 + 1),
⏺️ r = 2.5√5,
⏺️ h = –4,
⏺️ v = 3 + 1/2 = 3.5

пусть для кривой y=y(x) взяты точки x, x+dx, x–dx

уравнение окружности
(x – h)² + (y – v)² = r²
через эти три точки
1️⃣ (x – h)² + (y(x) – v)² = r²,
2️⃣ (x+dx – h)² + (y(x+dx) – v)² = r²,
3️⃣ (x–dx – h)² + (y(x–dx) – v)² = r²,

2️⃣–1️⃣ :
dx(dx + 2(x – h)) + (y(x+dx) – y(x))(y(x+dx) + y(x) – 2v) = 0,
✔ y(x+dx) – y(x) ≡ dy,
dx(dx + 2(x – h)) + dy(dy + 2(y(x) – v)) = 0,

3️⃣–1️⃣ :
(–dx)(–dx + 2(x – h)) + (y(x–dx) – y(x))(y(x–dx) – y(x) + 2y(x) – 2v) = 0,
✔ y(x–dx) – y(x) ≡ by (“backward difference”),
✔ –dx ≡ bx,
bx(bx + 2(x – h)) + by(by + 2(y(x) – v)) = 0,

( 2️⃣–1️⃣ )÷dx – ( 3️⃣–1️⃣ )÷bx :
dx + 2(x – h) + (dy/dx)(dy + 2(y(x) – v)) = 0
➖
bx + 2(x – h) + (by/bx)(by + 2(y(x) – v)) = 0
⊜
dx–bx + (dy/dx)(dy + 2(y(x) – v)) – (by/bx)(by + 2(y(x) – v)) = 0,

✔ dx–bx = dx–(–dx) = 2dx,
2dx + (dy)²/dx + 2(dy/dx)(y(x) – v) – (by)²/bx – 2(by/bx)(y(x) – v) = 0,
2dx + (dy)²/dx – (by)²/bx + 2(dy/dx – by/bx)(y(x) – v) = 0,
✔ bx ≡ –dx,
2dx + ( (dy)² + (by)² )/dx + 2( (dy + by)/dx )(y(x) – v) = 0,

× (dx/2) :
(dx)² + ( (dy)² + (by)² )/2 + (dy + by)(y(x) – v) = 0,
(dx)² + ( (dy)² + (by)² )/2 + y(x)(dy + by) = v(dy + by),

➡️ v = y(x) + ( (dx)² + ½(dy)² + ½(by)² )/(dy + by)

(* dy ≡ y(x+dx) – y(x),
   by ≡ y(x–dx) – y(x),

   ✔ for y=x²

   dy = (x+dx)² – x² = 2xdx + (dx)²,
   by = (x–dx)² – x² = 2x(–dx) + (dx)²,
   dy + by = 2(dx)²,
   (dy)² = ( 2xdx + (dx)² )² = (2x)²(dx)² + 2(2x)(dx)³ + (dx)⁴,
   (by)² = ( –2xdx + (dx)² )² = (2x)²(dx)² – 2(2x)(dx)³ + (dx)⁴,
   ( (dy)² + (by)² )/2 = (2x)²(dx)² + (dx)⁴,

   v = y(x) + ( (dx)² + ((dy)² + (by)²)/2 )/(dy + by),

   v = x² + ( (dx)² + (2x)²(dx)² + (dx)⁴ )/2(dx)²
     = x² + ½(1 + (2x)² + (dx)²)
     = ½ + 3x² + (dx)²/2
*)

тут существенны два момента

1️⃣ то, что для очень маленьких dx принимается (dx)²=0, потому что для например dx=10⁻⁶ (микро-единица, одна миллионная) будет (dx)²=10⁻¹² (пико-единица, одна триллионная, в миллион раз меньшая одной миллионной) — так что для совсем маленьких, но всё же не равных нулю dx≠0, считаем (dx)²=0,

2️⃣ то, что вторая и третья точки берутся не любые (как, например, x+dx и x+2dx), а симметрично первой (±dx) — тогда получается, что dx в первой степени вообще не встречается в параметрах касающейся окружности
