\documentclass[11pt,twoside]{book}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{ucs}
\usepackage{gensymb}

\usepackage{geometry}
\geometry{papersize={145mm,200mm}} % 60x84/16 is 145 mm x 200 mm
\geometry{tmargin=1.25cm,bmargin=1.25cm,lmargin=1.5cm,rmargin=1.5cm}

\usepackage{calc}

\usepackage{microtype}

\usepackage{wrapfig}

\usepackage{bm} % bold math symbols

\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{accents}
\makeatletter
\newcommand{\scircabove}{%
	\hbox{\fontfamily{lmr}\fontsize{.64\dimexpr(\f@size pt)}{0}\selectfont$\,\circ$}}
\DeclareRobustCommand{\mathcircabove}{\accentset{\scircabove}}
\newcommand{\sdotabove}{%
	\hbox{\fontfamily{lmr}\fontsize{.5\dimexpr(\f@size pt)}{0}\selectfont$\,\bullet$}}
\DeclareRobustCommand{\mathdotabove}{\accentset{\sdotabove}}
\newcommand{\sdotdotabove}{%
	\hbox{\fontfamily{lmr}\fontsize{.5\dimexpr(\f@size pt)}{0}\selectfont$\,\bullet\hspace{-0.25ex}\bullet$}}
\DeclareRobustCommand{\mathdotdotabove}{\accentset{\sdotdotabove}}
\makeatother

\usepackage{setspace}
%%\onehalfspacing
\setstretch{1}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows, arrows.meta}
\usetikzlibrary{decorations.markings, decorations.pathmorphing}

\usepackage{tkz-euclide}
\usetkzobj{all}

\setlength{\parskip}{0.8mm minus0.2mm} % space between paragraphs
\setlength{\parindent}{4ex} % first line offset

% setup captions for figures and tables
\usepackage{caption}

\captionsetup[figure]{%
font=small,labelfont=small,%
labelsep=period,justification=centering,singlelinecheck=off,%
aboveskip=4mm,belowskip=2.5mm}

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}

\addto\captionsenglish{\renewcommand{\figurename}{figure}}

\addto\captionsenglish{\def\figureshortname{fig.}}
\newcommand\figref[1]{\figureshortname~\ref{#1}}

\sloppy

% tune footnotes

\renewcommand*\footnoterule{} % no line before footnotes

\usepackage[symbol,bottom]{footmisc} % use symbols instead of numbers and place footnotes at the very bottom of page
\setlength{\skip\footins}{1em plus2em} % \footins is the space between the text body and the footnotes

\usepackage{perpage}
\MakePerPage{footnote} % restart \footnote numbering on every page

\setlength{\footnotesep}{\baselineskip} % space between footnotes

\makeatletter
\def\@makefnmark{\raisebox{0.8ex}{\hbox{\normalfont\@thefnmark}}}
\makeatother

\let\originalfootnote\footnote
\renewcommand{\footnote}[1]{%
	\renewcommand\footnotesize\small%
	\originalfootnote{\hspace{0.25em}\parbox[t]{0.88\textwidth}{#1}}}

\usepackage{lipsum}

% . . . . . . . .

\begin{document}

\pagestyle{empty}

Here’s~{\figref{fig:referencesystem}}.

\begin{wrapfigure}[10]{R}{0.48\textwidth}
\makebox[0.48\textwidth][c]{\hspace{1.5em}\begin{minipage}[t]{0.48\textwidth}
\vspace{-0.2em}
\scalebox{1.1}[1.11]{
\begin{tikzpicture}[scale=0.9]

	\draw[line width=1.2pt, black] (0,0) -- (3.2,0);
	\draw[line width=1.2pt, black] (0,0) -- (-1.8,0);
	\foreach \xground in {-1.65, -1.4, ..., 3.3}
		\draw [line width=0.4pt, black!80] (\xground,0) -- (\xground-0.2,-0.2);

	\path (-1.1,0) node [shape=coordinate] (clocktower) {};
	\def\clockradius{0.4}
	\def\clocksquare{\clockradius + 0.1}
	\def\clockbase{\clockradius - 0.05}
	\def\clockheight{0.8}
	\path (-1.1,\clockheight+\clocksquare) node [shape=coordinate] (clock) {};

	\draw [line width=1.2pt, black] ($ (clocktower) + (\clockbase,0) $) -- ++(up:\clockheight);
	\draw [line width=1.2pt, black] ($ (clocktower) - (\clockbase,0) $) -- ++(up:\clockheight);
	\draw [line width=1.2pt, black, rounded corners=1.2pt] ($ (clock) + (\clocksquare,\clocksquare) $) rectangle ($ (clock) - (\clocksquare,\clocksquare) $);
	\draw [line width=1.2pt, black] ($ (clock) + (\clockbase,\clocksquare) $) arc(0:180:\clockbase);

	\draw [line width=1.2pt, blue] (clock) circle(\clockradius);
	\draw [line width=1.2pt, blue] (clock) -- ++(\clockradius - 0.2, 0);
	\draw [line width=1pt, blue, rotate around={-30:(clock)}] (clock) -- ++(0, \clockradius - 0.15);

	\path (0.16,0.2) node [shape=coordinate] (O) {};
	\path (O) -- ++(-1,-1) node [shape=coordinate] (first) {};
	\path (O) -- ++(2.4,0) node [shape=coordinate] (second) {};
	\path (O) -- ++(0,2) node [shape=coordinate] (third) {};

	\draw [line width=1pt, blue, style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- (first)
		node [pos=0.77, below, xshift=4.5mm, yshift=1mm] {$\bm{e}_1$};
	\draw [line width=1pt, blue, style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- (second)
		node [pos=0.8 ,above, xshift=2mm, yshift=1.2mm] {$\bm{e}_2$};
 	\draw [line width=1pt, blue, style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- (third)
		node [pos=0.8, right, xshift=1mm, yshift=1mm] {$\bm{e}_3$};

	\path (2.5,1.6) node [shape=coordinate] (m) {};

	\path (m) node [shape=circle, inner sep=1mm, outer sep=0] (mcirc) {};

	\draw [line width=1.6pt, black, -{Stealth[round, length=5mm, width=3.6mm]}] (O) -- (mcirc)
		node [pos=0.52, above] {$\bm{r}$} ;

	\draw [line width=1.6pt, black, fill=black!50] (m) circle (1.6mm) ;

	\path (mcirc) node [xshift=-3.2mm, yshift=3mm] {$m$} ;

	\draw [line width=1pt, blue, fill=white] (O) circle (1.2mm) ;

\end{tikzpicture}}
\vspace{-0.5em}\caption{}\label{fig:referencesystem}
\end{minipage}}
\end{wrapfigure}

\lipsum[1]

\begin{wrapfigure}{R}{0.48\textwidth}
\makebox[0.48\textwidth][c]{\hspace{1.2em}\begin{minipage}[t]{0.48\textwidth}
\vspace{0.1em}
\scalebox{1.1}[1.11]{
\begin{tikzpicture}[scale=0.6]

	\def\angleofrotation{36}

	\coordinate (O) at (-1.65, -1.05);
	\path (O) circle (1.6mm) node [shape=circle, inner sep=.64mm, outer sep=0] (Ocirc) {};

	\coordinate (Oinitial) at (-6, -2.5);

	\coordinate (bodypoint) at (-2, 1.5);

	\coordinate (point0) at (-4.3, 2.5);
	\coordinate (point1) at (-3.1, 3.2);
	\coordinate (point2) at (-2, 2.4);
	\coordinate (point3) at (-0.4, 1.6);
	\coordinate (point4) at (0.5, 0);
	\coordinate (point5) at (0, -2);
	\coordinate (point6) at (-1.5, -3);
	\coordinate (point7) at (-3, -2.2);
	\coordinate (point8) at (-3.5, -0.5);
	\coordinate (point9) at (-4.5, 1);

	%\draw [line width=1pt, blue!25,
		%style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- ++(-1.386,-0.8);
	%\draw [line width=1pt, blue!25,
		%style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- ++(1.386,-0.8);
 	%\draw [line width=1pt, blue!25,
		%style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- ++(0,1.6);

	\begin{scope}[rotate around={-\angleofrotation:(O)}]
	\draw [line width=1pt, black!50, opacity=50]
		plot [smooth cycle, tension=0.8] coordinates {
			(-4.3, 2.5) (-3.1, 3.2) (-2, 2.4) (-0.4, 1.6) (0.5, 0)
			(0, -2) (-1.5, -3) (-3, -2.2) (-3.5, -0.5) (-4.5, 1)
		};

	\path (-2, 1.5) circle (2mm) node [shape=circle, inner sep=.9mm, outer sep=0] (previousbodypoint) {};

	\tkzDrawArc[line width=.8pt, color=black!50, opacity=50](O,previousbodypoint)(bodypoint);

	\draw [line width=1pt, black!50, opacity=50, -{Stealth[round, length=4.5mm, width=2.8mm]}]
		(O) -- (previousbodypoint)
		node [pos=0.75, color=black!50, opacity=99, right, inner sep=2pt, outer sep=4pt] {$\mathcircabove{\bm{x}}$} ;

	\fill [white] (-2, 1.5) circle (2mm) ;
	\draw [line width=1pt, black!50, opacity=50] (-2, 1.5) circle (2mm) ;
	\end{scope}

	\draw [line width=1.6pt, black]
		plot [smooth cycle, tension=0.8] coordinates {
			(point0) (point1) (point2) (point3) (point4)
			(point5) (point6) (point7) (point8) (point9)
		};

	\draw [line width=1.6pt, black, fill=white] (bodypoint) circle (2mm)
		node [shape=circle, inner sep=0.9mm, outer sep=0] (pointcirc) {};

	\draw [line width=1.6pt, black, -{Stealth[round, length=5mm, width=3.6mm]}] (Oinitial) -- (pointcirc)
		node [pos=0.42, above, xshift=-2mm] {$\bm{R}$};

	\draw [line width=1.6pt, blue, -{Stealth[round, length=5mm, width=3.6mm]}] (Oinitial) -- (Ocirc)
		node [pos=0.5, above] {$\bm{r}$};

	\draw [line width=1.6pt, black, -{Stealth[round, length=5mm, width=3.6mm]}] (O) -- (pointcirc)
		node [pos=0.8, right, inner sep=2.5pt, outer sep=4pt] {$\bm{x}$};

	\draw [line width=1pt, blue, rotate around={\angleofrotation:(O)},
		style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- ++(-1.386,-0.8);
	\draw [line width=1pt, blue, rotate around={\angleofrotation:(O)},
		style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- ++(1.386,-0.8);
 	\draw [line width=1pt, blue, rotate around={\angleofrotation:(O)},
		style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (O) -- ++(0,1.6);

	\draw [line width=1pt, blue, fill=white] (O) circle (1.6mm)
		node [below, outer sep=1.6mm, xshift=2.4mm] {$\bm{e}_i$};

	\draw [line width=1pt, blue,
		style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (Oinitial) -- ++(-1.386,-0.8);
	\draw [line width=1pt, blue,
		style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (Oinitial) -- ++(1.386,-0.8);
 	\draw [line width=1pt, blue,
		style=double, double distance=0.5mm, -{Triangle[open, angle=60:3.2mm]}] (Oinitial) -- ++(0,1.6);

	\draw [line width=1pt, blue, fill=white] (Oinitial) circle(1.6mm)
		node [anchor=north, yshift=-1mm] {$\mathcircabove{\bm{e}}_i$};

\end{tikzpicture}}
\vspace{-1.6em}\caption{}\label{fig:bodyoffsetandrotation}
\end{minipage}}
\end{wrapfigure}

And there’s~{\figref{fig:bodyoffsetandrotation}}.

\lipsum[2]

\end{document}
