\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Elements of tensor calculus}{10}{chapter.1}
\vspace {.2em}
\contentsline {section}{\numberline {1}Vectors}{10}{section.1.1}
\contentsline {section}{\numberline {2}Tensor and its components}{12}{section.1.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Operations with tensors}{13}{section.1.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Polyadic representation (decomposition)}{16}{section.1.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Cross product and Levi\hbox {-}Civita tensor}{17}{section.1.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Symmetric and antisymmetric tensors}{21}{section.1.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Eigenvectors and eigenvalues of tensor}{23}{section.1.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Rotation tensor}{25}{section.1.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Variations}{31}{section.1.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Polar decomposition}{32}{section.1.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Tensors in oblique basis}{34}{section.1.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Tensor functions}{40}{section.1.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Tensor fields. Differentiation}{41}{section.1.13}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Integral theorems}{44}{section.1.14}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {15}Curvature tensors}{47}{section.1.15}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {2}Fundamentals of generic mechanics}{50}{chapter.2}
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete system of particles}{50}{section.2.1}
\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{51}{section.2.2}
\contentsline {section}{\numberline {3}Principle of virtual work}{53}{section.2.3}
\select@language {russian}
\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{55}{section.2.4}
\select@language {english}
\contentsline {section}{\numberline {5}Hamilton\IeC {\textquoteright }s principle and Lagrange\IeC {\textquoteright }s equations}{56}{section.2.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Statics}{58}{section.2.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Mechanics of relative motion}{61}{section.2.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Small oscillations (vibrations)}{61}{section.2.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{62}{chapter.3}
\vspace {.2em}
\contentsline {section}{\numberline {1}Model of continuum. Descriptions of processes}{62}{section.3.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Differentiation}{63}{section.3.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Motion gradient}{64}{section.3.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Tensors and measures of deformation}{65}{section.3.4}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Velocity field}{68}{section.3.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Area vector. Surface change}{69}{section.3.6}
\contentsline {section}{\numberline {7}Forces in continuum. Cauchy stress tensor}{69}{section.3.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Balance of momentum and rotational momentum}{70}{section.3.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Eigenvalues of Cauchy stress tensor}{71}{section.3.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Principle of virtual work (without Lagrange multipliers)}{72}{section.3.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Constitutive relations of elasticity}{73}{section.3.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{75}{section.3.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Variation of present configuration}{80}{section.3.13}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Internal constraints}{80}{section.3.14}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {15}Hollow sphere under pressure}{81}{section.3.15}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {16}Stresses as Lagrange multipliers}{82}{section.3.16}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {4}Classical linear elasticity}{84}{chapter.4}
\vspace {.2em}
\contentsline {section}{\numberline {1}Complete set of equations}{84}{section.4.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Uniqueness of the solution of a dynamic problem}{86}{section.4.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Hooke\IeC {\textquoteright }s ceiiinosssttuv law}{88}{section.4.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Theorems of statics}{91}{section.4.4}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Equations for displacements}{94}{section.4.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Concentrated force in a limitless medium}{94}{section.4.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Determining displacements from deformations}{95}{section.4.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Equations for stresses}{96}{section.4.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Principle of minimum potential energy}{96}{section.4.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Principle of minimum complementary energy}{97}{section.4.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Mixed principles of stationarity}{97}{section.4.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Antiplane shear}{98}{section.4.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Twisting of rods}{99}{section.4.13}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Plane deformation}{99}{section.4.14}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{101}{chapter.5}
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to linear micropolar theory}{101}{section.5.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Relations of elasticity}{105}{section.5.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Compatibility equations}{106}{section.5.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Theorems of statics}{106}{section.5.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Cosserat pseudo-continuum}{107}{section.5.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Plane deformation}{107}{section.5.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Nonlinear theory}{107}{section.5.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{110}{section.5.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {6}Thermoelasticity}{111}{chapter.6}
\vspace {.2em}
\contentsline {section}{\numberline {1}First law of thermodynamics}{111}{section.6.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Second law}{111}{section.6.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Constitutive equations}{112}{section.6.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Heat equation}{112}{section.6.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Linear thermoelasticity}{112}{section.6.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Equations for displacements}{112}{section.6.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Temperature stresses}{113}{section.6.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Variational formulations}{113}{section.6.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{114}{chapter.7}
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{114}{section.7.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Electrostatics}{114}{section.7.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Dielectrics}{114}{section.7.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Magnetostatics}{115}{section.7.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Magnetics}{115}{section.7.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Magnetic rigidity}{115}{section.7.6}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{118}{chapter.8}
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decompositions}{118}{section.8.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{118}{section.8.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Poincar\'{e} method}{119}{section.8.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Van der Pol averaging method}{119}{section.8.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{120}{section.8.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{120}{section.8.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{120}{section.8.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Thin bodies}{120}{section.8.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {9}Rods}{122}{chapter.9}
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{122}{section.9.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{123}{section.9.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Balance of forces and moments}{123}{section.9.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Principle of virtual work and its consequences}{123}{section.9.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Classical Kirchhoff\IeC {\textquoteright }s model}{124}{section.9.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Euler\IeC {\textquoteright }s problem}{124}{section.9.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Variational equations}{124}{section.9.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{124}{section.9.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{125}{section.9.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Linear theory}{125}{section.9.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Case of small thickness}{125}{section.9.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant\IeC {\textquoteright }s problem}{126}{section.9.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Finding stiffness by energy}{126}{section.9.13}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{127}{section.9.14}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{128}{section.9.15}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {16}Thermal deformation and stress}{128}{section.9.16}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{130}{chapter.10}
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{130}{section.10.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Equations with small parameter}{130}{section.10.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{130}{section.10.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Second step}{131}{section.10.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Third step}{131}{section.10.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Fourth step}{132}{section.10.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Displacements}{132}{section.10.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{132}{section.10.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {11}Shells and plates}{134}{chapter.11}
\vspace {.2em}
\contentsline {section}{\numberline {1}Surface geometry}{134}{section.11.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Model of a~shell}{135}{section.11.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Balance of forces and moments for a~shell}{135}{section.11.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Shells: Relations of elasticity}{135}{section.11.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Classical theory of shells}{135}{section.11.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Shells: A plate}{136}{section.11.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Shells: Approach with Lagrange multipliers}{136}{section.11.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Cylindrical shell}{136}{section.11.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Shells: Common theorems}{137}{section.11.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Shells: Boundary conditions}{137}{section.11.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Shells of revolution}{137}{section.11.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Momentless theory of shells}{137}{section.11.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Shells: Nonlinear momentless theory}{138}{section.11.13}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Shells: Other variant of classical theory}{138}{section.11.14}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {15}Plates: Overall concepts}{138}{section.11.15}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {16}Timoshenko-like model of a~plate (direct approach)}{138}{section.11.16}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {17}Kirchhoff\IeC {\textquoteright }s classical theory of plates}{138}{section.11.17}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {18}Plates: Asymptotic matching of two-dimensional models}{139}{section.11.18}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {19}Plates: Variational transition from three-dimensional model}{139}{section.11.19}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{139}{section.11.20}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {21}Circular plates}{140}{section.11.21}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {22}Plates: Plane stress}{140}{section.11.22}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {12}Oscillations and waves}{141}{chapter.12}
\vspace {.2em}
\contentsline {section}{\numberline {1}Vibrations of a three-dimensional body}{141}{section.12.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Vibrations of a rod}{142}{section.12.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Small perturbations of parameters}{142}{section.12.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Vibrations of a shell}{142}{section.12.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Waves in an elastic continuum}{142}{section.12.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Waves in a rod}{143}{section.12.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Nonlinear oscillations}{143}{section.12.7}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {13}Stability}{144}{chapter.13}
\vspace {.2em}
\contentsline {section}{\numberline {1}Various approaches to the problem of stability}{144}{section.13.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Classical problems with rods}{145}{section.13.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}``{Tracking}'' loads}{145}{section.13.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}The role of additional yieldings}{145}{section.13.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Variational formulations}{145}{section.13.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Nonconservative problems}{146}{section.13.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Case of multiple roots}{146}{section.13.7}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {14}Defects}{147}{chapter.14}
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{147}{section.14.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{147}{section.14.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{147}{section.14.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}About movement of dislocations}{148}{section.14.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Point defects}{148}{section.14.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Force acting on point defect}{148}{section.14.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{148}{section.14.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Stress during winding of coil}{148}{section.14.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {15}Fractures}{150}{chapter.15}
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of toughness}{150}{section.15.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a crack}{151}{section.15.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Crack in plane deformation}{151}{section.15.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Crack driving force}{152}{section.15.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Criterion of crack growth}{152}{section.15.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}J-integral}{152}{section.15.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Stress intensity factors}{152}{section.15.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Model of Barenblatt}{152}{section.15.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Deformational criterion}{153}{section.15.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Growth of cracks}{153}{section.15.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Elastic field ahead of a moving crack}{153}{section.15.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{154}{section.15.12}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {16}Composites}{155}{chapter.16}
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{155}{section.16.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Effective fields}{155}{section.16.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{155}{section.16.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Hill\IeC {\textquoteright }s fork}{156}{section.16.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Eshelby formulas}{156}{section.16.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{156}{section.16.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Self-consistent method}{156}{section.16.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{157}{section.16.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {17}Periodic structures}{158}{chapter.17}
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{158}{section.17.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Three-dimensional continuum}{158}{section.17.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Fibrous structure}{158}{section.17.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Statics of a periodic rod}{158}{section.17.4}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{List of publications}{159}{section.17.4}
\select@language {russian}
\select@language {english}
