\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Foreword}{\EnsureStandardFontEncoding {iii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Mathematical apparatus}{1}{chapter.1}%
\vspace {.2em}
\contentsline {section}{\numberline {1}The ancient but intuitive geometry}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Points}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Lines, curved and straight}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}A~relation between lines and points}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Do straight lines exists?}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Vectors. Lines and vectors}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.6}The existænce of vectors. Do vectors exist?}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.7}Continuity of line}{3}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.8}A~point of reference}{3}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.9}Translation as the easiest kind of motion. Translations and vectors}{3}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.10}Straight line and vector}{3}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.11}The line which figures real numbers}{4}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.12}What is a distance?}{4}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.13}Plane and more dimensional space}{4}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.14}Distance on plane or more dimensional space}{4}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.15}What is an angle?}{4}{subsection.1.1.15}%
\contentsline {subsection}{\numberline {1.16}Differentiation of continuous into small differential chunks}{4}{subsection.1.1.16}%
\contentsline {section}{\numberline {2}Vector}{5}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}What is a~vector?}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}The addition and subtraction}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}The method of coordinates}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Tensor and its components}{10}{section.1.3}%
\contentsline {section}{\numberline {4}Tensor algebra, or operations with tensors}{13}{section.1.4}%
\contentsline {section}{\numberline {5}Polyadic representation (decomposition)}{17}{section.1.5}%
\contentsline {section}{\numberline {6}Matrices, permutations and determinants}{19}{section.1.6}%
\contentsline {section}{\numberline {7}The cross product}{23}{section.1.7}%
\contentsline {section}{\numberline {8}Symmetric and skewsymmetric tensors}{29}{section.1.8}%
\contentsline {section}{\numberline {9}Polar decomposition}{34}{section.1.9}%
\contentsline {section}{\numberline {10}Eigenvectors and eigenvalues}{34}{section.1.10}%
\contentsline {section}{\numberline {11}Rotations via rotation tensors}{37}{section.1.11}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {12}Rotations via quaternions}{44}{section.1.12}%
\contentsline {section}{\numberline {13}Variations}{47}{section.1.13}%
\contentsline {section}{\numberline {14}Polar decomposition}{48}{section.1.14}%
\contentsline {section}{\numberline {15}In the oblique basis}{49}{section.1.15}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {16}Tensor functions}{55}{section.1.16}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {17}Spatial differentiation}{56}{section.1.17}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {18}The integral theorems}{60}{section.1.18}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {19}Curvature tensors}{61}{section.1.19}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Classical mechanics}{66}{chapter.2}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete collection of particles}{66}{section.2.1}%
\contentsline {section}{\numberline {2}The principle of virtual work}{75}{section.2.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Balance of momentum, rotational momentum, and~energy}{78}{section.2.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Hamilton’s principle and Lagrange’s equations}{79}{section.2.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Statics}{82}{section.2.5}%
\contentsline {section}{\numberline {6}Small oscillations (vibrations)}{86}{section.2.6}%
\contentsline {section}{\numberline {7}Perfectly rigid undeformable solid body}{87}{section.2.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Mechanics of relative motion}{91}{section.2.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{94}{chapter.3}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Continuum and the two approaches to describe it}{94}{section.3.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Motion gradient}{98}{section.3.2}%
\contentsline {section}{\numberline {3}Measures (tensors) of deformation}{99}{section.3.3}%
\contentsline {section}{\numberline {4}Velocity field}{105}{section.3.4}%
\contentsline {section}{\numberline {5}Area vector. Surface change}{106}{section.3.5}%
\contentsline {section}{\numberline {6}Forces in continuum. Existence of the~Cauchy stress tensor}{107}{section.3.6}%
\contentsline {section}{\numberline {7}Balance of momentum and angular momentum}{109}{section.3.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Eigenvalues of the Cauchy stress tensor. Mohr’s circles}{111}{section.3.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {9}Principle of virtual work (without Lagrange multipliers)}{112}{section.3.9}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {10}Constitutive relations of elasticity}{114}{section.3.10}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {11}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{116}{section.3.11}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {12}Variation of present configuration}{121}{section.3.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {13}Internal constraints}{121}{section.3.13}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {14}Hollow sphere under pressure}{122}{section.3.14}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {15}Stresses as Lagrange multipliers}{123}{section.3.15}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {4}The classical linear elasticity}{125}{chapter.4}%
\vspace {.2em}
\contentsline {section}{\numberline {1}The complete set of equations}{125}{section.4.1}%
\contentsline {section}{\numberline {2}The uniqueness of the solution in dynamics}{129}{section.4.2}%
\contentsline {section}{\numberline {3}Hooke’s law}{132}{section.4.3}%
\contentsline {section}{\numberline {4}Hooke’s law for an~isotropic material}{137}{section.4.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Theorems of statics}{138}{section.4.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Equations in displacements}{142}{section.4.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Concentrated force in an infinite medium}{143}{section.4.7}%
\contentsline {section}{\numberline {8}Finding displacements by deformations}{144}{section.4.8}%
\contentsline {section}{\numberline {9}Equations in stresses}{147}{section.4.9}%
\contentsline {section}{\numberline {10}The principle of the minimum potential energy}{148}{section.4.10}%
\contentsline {section}{\numberline {11}The principle of the minimum complementary energy}{151}{section.4.11}%
\contentsline {section}{\numberline {12}Mixed principles of stationarity}{152}{section.4.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {13}Antiplane shear}{153}{section.4.13}%
\contentsline {section}{\numberline {14}The torsion of rods}{154}{section.4.14}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {15}Plane deformation}{155}{section.4.15}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{156}{chapter.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to the linear micropolar theory}{156}{section.5.1}%
\contentsline {section}{\numberline {2}Relations of elasticity}{161}{section.5.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Compatibility equations}{162}{section.5.3}%
\contentsline {section}{\numberline {4}Theorems of statics}{163}{section.5.4}%
\contentsline {section}{\numberline {5}The Cosserat pseudocontinuum}{163}{section.5.5}%
\contentsline {section}{\numberline {6}Plane deformation}{164}{section.5.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Nonlinear theory}{164}{section.5.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{166}{section.5.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {6}Thermoelasticity}{168}{chapter.6}%
\vspace {.2em}
\contentsline {section}{\numberline {1}The first law of thermodynamics}{168}{section.6.1}%
\contentsline {section}{\numberline {2}The second law}{170}{section.6.2}%
\contentsline {section}{\numberline {3}Constitutive equations}{172}{section.6.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Heat equation}{172}{section.6.4}%
\contentsline {section}{\numberline {5}Linear thermoelasticity}{173}{section.6.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Equations in displacements}{174}{section.6.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Thermal stress}{174}{section.6.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Variational formulations}{174}{section.6.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{176}{chapter.7}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{176}{section.7.1}%
\contentsline {section}{\numberline {2}Electromagnetic waves}{180}{section.7.2}%
\contentsline {section}{\numberline {3}Electrostatics}{182}{section.7.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Dielectrics}{182}{section.7.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Magnetostatics}{183}{section.7.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Magnetics, or magnetic materials}{183}{section.7.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Magnetic rigidity}{183}{section.7.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{186}{chapter.8}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decomposition}{186}{section.8.1}%
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{188}{section.8.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Poincar\'{e} method}{189}{section.8.3}%
\contentsline {section}{\numberline {4}Van der~Pol averaging method}{189}{section.8.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{190}{section.8.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{191}{section.8.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{191}{section.8.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Thin bodies}{191}{section.8.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {9}Rods}{193}{chapter.9}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{193}{section.9.1}%
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{200}{section.9.2}%
\contentsline {section}{\numberline {3}Balance of forces and moments}{201}{section.9.3}%
\contentsline {section}{\numberline {4}Principle of virtual work and consequences}{202}{section.9.4}%
\contentsline {section}{\numberline {5}Classical Kirchhoff’s model}{202}{section.9.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Euler’s problem about stability of rods}{202}{section.9.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Variational equations}{203}{section.9.7}%
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{203}{section.9.8}%
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{203}{section.9.9}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {10}Linear theory}{204}{section.9.10}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {11}Rod of small thickness}{204}{section.9.11}%
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant’s problem}{205}{section.9.12}%
\contentsline {section}{\numberline {13}Finding stiffness by energy}{205}{section.9.13}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{206}{section.9.14}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{207}{section.9.15}%
\contentsline {section}{\numberline {16}Thermal deformation and stress}{208}{section.9.16}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{210}{chapter.10}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{210}{section.10.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Equations with small parameter}{211}{section.10.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{211}{section.10.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Second step}{211}{section.10.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Third step}{212}{section.10.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Fourth step}{212}{section.10.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Displacements}{213}{section.10.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{213}{section.10.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {11}Shells and plates}{214}{chapter.11}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Surface geometry}{214}{section.11.1}%
\contentsline {section}{\numberline {2}The model of a~shell}{217}{section.11.2}%
\contentsline {section}{\numberline {3}The balance of forces and moments for a~shell}{217}{section.11.3}%
\contentsline {section}{\numberline {4}Shells: The relations of elasticity}{217}{section.11.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}The classical theory of shells}{217}{section.11.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Shells: A plate}{218}{section.11.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Shells: Approach with Lagrange multipliers}{218}{section.11.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Cylindrical shell}{218}{section.11.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {9}Shells: Common theorems}{218}{section.11.9}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {10}Shells: Boundary conditions}{219}{section.11.10}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {11}Shells of revolution}{219}{section.11.11}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {12}Momentless theory of shells}{219}{section.11.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {13}Shells: Nonlinear momentless theory}{219}{section.11.13}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {14}Shells: Other variant of classical theory}{220}{section.11.14}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {15}Plates: Overall concepts}{220}{section.11.15}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {16}Timoshenko-like model of a~plate (direct approach)}{220}{section.11.16}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {17}Kirchhoff’s classical theory of plates}{220}{section.11.17}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {18}Plates: Asymptotic matching of two-dimensional models}{221}{section.11.18}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {19}Plates: Variational transition from the three-dimensional model}{221}{section.11.19}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{221}{section.11.20}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {21}Circular plates}{222}{section.11.21}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {22}Plates: Plane stress}{222}{section.11.22}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {12}Oscillations and waves}{223}{chapter.12}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Vibrations of three-dimensional bodies}{223}{section.12.1}%
\contentsline {section}{\numberline {2}Vibrations of rods}{225}{section.12.2}%
\contentsline {section}{\numberline {3}Small perturbations of parameters}{225}{section.12.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Vibrations of shells}{226}{section.12.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Waves in an elastic continuum}{226}{section.12.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Waves in a rod}{226}{section.12.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Nonlinear oscillations}{226}{section.12.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {13}Stability}{227}{chapter.13}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Various approaches to the problem of stability}{227}{section.13.1}%
\contentsline {section}{\numberline {2}Classical problems with rods}{228}{section.13.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}“{Tracking}” loads}{228}{section.13.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}The role of additional pliabilities}{228}{section.13.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Variational formulations}{229}{section.13.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Nonconservative problems}{229}{section.13.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Case of multiple roots}{229}{section.13.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {14}Defects}{230}{chapter.14}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{230}{section.14.1}%
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{230}{section.14.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{230}{section.14.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}About movement of dislocations}{231}{section.14.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Point defects}{231}{section.14.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Force acting on a~point defect}{231}{section.14.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{231}{section.14.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Stress during winding of coil}{231}{section.14.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {15}Fractures}{233}{chapter.15}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of toughness}{233}{section.15.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a~crack}{234}{section.15.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Crack in plane deformation}{234}{section.15.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Crack\hbox {-}driving force}{234}{section.15.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Criterion of crack growth}{235}{section.15.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}J-integral}{235}{section.15.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Stress intensity factors}{235}{section.15.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Barenblatt’s model}{235}{section.15.8}%
\contentsline {section}{\numberline {9}Deformational criterion}{236}{section.15.9}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {10}Growth of cracks}{236}{section.15.10}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {11}Elastic field ahead of a~moving crack}{236}{section.15.11}%
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{237}{section.15.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {16}Composites}{238}{chapter.16}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{238}{section.16.1}%
\contentsline {section}{\numberline {2}Effective fields}{239}{section.16.2}%
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{240}{section.16.3}%
\contentsline {section}{\numberline {4}Hill’s fork}{240}{section.16.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Eshelby formulas}{240}{section.16.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{241}{section.16.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Self-consistent method}{241}{section.16.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{241}{section.16.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {17}Periodic composites}{243}{chapter.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{243}{section.17.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Three-dimensional continuum}{243}{section.17.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Fibrous structure}{243}{section.17.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Statics of a periodic rod}{243}{section.17.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {18}Out of elasticity, or plasticity}{244}{chapter.18}%
\vspace {.2em}
\contentsline {section}{\numberline {1}When elasticity is over}{244}{section.18.1}%
\contentsline {section}{\numberline {2}Where goes the energy}{244}{section.18.2}%
\contentsline {chapter}{List of publications}{245}{chapter*.16}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
