\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\pgfsyspdfmark {pgfid1}{4032611}{34589816}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{1}{10}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of tensor calculus}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:elementsoftensorcalculus}{{1}{10}{Elements of tensor calculus}{chapter.1}{}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{10}{section.1.1}}
\newlabel{para:vectors}{{1}{10}{Vectors}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:componentsofvector}{{1}{10}{\relax }{figure.caption.1}{}}
\newlabel{vectorcomponents}{{1.1}{10}{Vectors}{equation.1.1.1}{}}
\pgfsyspdfmark {pgfid10}{8778761}{23444486}
\pgfsyspdfmark {pgfid11}{9702596}{23444486}
\pgfsyspdfmark {pgfid12}{2797019}{22581199}
\newlabel{orthogonalityofcosinematricies}{{1.3}{11}{Vectors}{equation.1.1.3}{}}
\newlabel{orthotransform:1}{{1.4}{11}{Vectors}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of tensor}{12}{section.1.2}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{orthotransform:2}{{2.1}{12}{Definition of tensor}{equation.1.2.1}{}}
\newlabel{orthotransform:3}{{2.2}{13}{Definition of tensor}{equation.1.2.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations on tensors}{13}{section.1.3}}
\newlabel{para:tensoractions}{{3}{13}{Operations on tensors}{section.1.3}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{action:1}{{3.1}{13}{Operations on tensors}{equation.1.3.1}{}}
\newlabel{action:2}{{3.2}{14}{Operations on tensors}{equation.1.3.2}{}}
\newlabel{action:3}{{3.3}{14}{Operations on tensors}{equation.1.3.3}{}}
\pgfsyspdfmark {pgfid16}{9884068}{13171949}
\pgfsyspdfmark {pgfid17}{12185320}{13171949}
\pgfsyspdfmark {pgfid18}{2797019}{12149587}
\newlabel{action:4}{{3.4}{15}{Operations on tensors}{equation.1.3.4}{}}
\newlabel{identifyofidentitytensor}{{3.6}{15}{Operations on tensors}{equation.1.3.6}{}}
\newlabel{transposeofdotproduct}{{3.8}{15}{Operations on tensors}{equation.1.3.8}{}}
\newlabel{vectortensordotproduct}{{3.9}{15}{Operations on tensors}{equation.1.3.9}{}}
\newlabel{exponentiation:two}{{3.10}{16}{Operations on tensors}{equation.1.3.10}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polyadic representation}{16}{section.1.4}}
\newlabel{para:polyadicrepresentation}{{4}{16}{Polyadic representation}{section.1.4}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{polyada:2}{{4.1}{17}{Polyadic representation}{equation.1.4.1}{}}
\newlabel{tensorcomponents}{{4.2}{17}{Polyadic representation}{equation.1.4.2}{}}
\newlabel{polyada:3}{{4.3}{17}{Polyadic representation}{equation.1.4.3}{}}
\pgfsyspdfmark {pgfid22}{11849593}{12509890}
\pgfsyspdfmark {pgfid23}{13751905}{12509890}
\pgfsyspdfmark {pgfid24}{2797019}{10441056}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross product and Levi\hbox {-}Civita tensor}{18}{section.1.5}}
\newlabel{para:crossproduct+levicivita}{{5}{18}{Cross product and Levi\hbox {-}Civita tensor}{section.1.5}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{18}{figure.caption.2}}
\newlabel{fig:crossproduct}{{2}{18}{\relax }{figure.caption.2}{}}
\newlabel{levicivitaintro}{{5.1}{18}{Cross product and Levi\hbox {-}Civita tensor}{equation.1.5.1}{}}
\pgfsyspdfmark {pgfid28}{13243512}{18832044}
\pgfsyspdfmark {pgfid29}{16307097}{18832044}
\pgfsyspdfmark {pgfid30}{17752136}{16799074}
\pgfsyspdfmark {pgfid31}{19103247}{16799074}
\pgfsyspdfmark {pgfid32}{2797019}{14302107}
\pgfsyspdfmark {pgfid33}{2797019}{14302107}
\pgfsyspdfmark {pgfid34}{13790687}{13639157}
\pgfsyspdfmark {pgfid35}{17905669}{13639157}
\newlabel{iso:twothree}{{5.3}{19}{Cross product and Levi\hbox {-}Civita tensor}{equation.1.5.3}{}}
\pgfsyspdfmark {pgfid36}{2797019}{12321883}
\newlabel{crossproductoftwovectors}{{5.6}{20}{Cross product and Levi\hbox {-}Civita tensor}{equation.1.5.6}{}}
\newlabel{doubleveblen}{{5.7}{20}{Cross product and Levi\hbox {-}Civita tensor}{equation.1.5.7}{}}
\newlabel{veblencontraction}{{5.8}{20}{Cross product and Levi\hbox {-}Civita tensor}{equation.1.5.8}{}}
\newlabel{vectorcrossvectorcrossidentity}{{5.9}{20}{Cross product and Levi\hbox {-}Civita tensor}{equation.1.5.9}{}}
\newlabel{vectorcrossidentitydotvectorcrossidentity}{{5.10}{21}{Cross product and Levi\hbox {-}Civita tensor}{equation.1.5.10}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetric and antisymmetric tensors}{21}{section.1.6}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{companionvector}{{6.3}{22}{Symmetric and antisymmetric tensors}{equation.1.6.3}{}}
\newlabel{pseudovectorinvariant}{{6.4}{22}{Symmetric and antisymmetric tensors}{equation.1.6.4}{}}
\pgfsyspdfmark {pgfid40}{15768620}{32743152}
\pgfsyspdfmark {pgfid41}{17950958}{32743152}
\pgfsyspdfmark {pgfid42}{8856163}{30727005}
\pgfsyspdfmark {pgfid43}{11584114}{30727005}
\pgfsyspdfmark {pgfid45}{2797019}{28488641}
\pgfsyspdfmark {pgfid46}{3034950}{28488641}
\newlabel{symmetricantisymmetricdecompositionofsometensor}{{6.5}{23}{Symmetric and antisymmetric tensors}{equation.1.6.5}{}}
\newlabel{symmetricantisymmetricdecompositionofdyad}{{6.6}{23}{Symmetric and antisymmetric tensors}{equation.1.6.6}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenvectors and eigenvalues of tensor}{23}{section.1.7}}
\newlabel{para:eigenvectorseigenvalues}{{7}{23}{Eigenvectors and eigenvalues of tensor}{section.1.7}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{eigenvalues:eq}{{7.1}{23}{Eigenvectors and eigenvalues of tensor}{equation.1.7.1}{}}
\newlabel{chardetequation}{{7.2}{23}{Eigenvectors and eigenvalues of tensor}{equation.1.7.2}{}}
\newlabel{invariants:2}{{7.3}{24}{Eigenvectors and eigenvalues of tensor}{equation.1.7.3}{}}
\pgfsyspdfmark {pgfid48}{4691642}{5782282}
\pgfsyspdfmark {pgfid49}{12422861}{5782282}
\pgfsyspdfmark {pgfid50}{2797019}{4241773}
\pgfsyspdfmark {pgfid53}{11162581}{31061128}
\pgfsyspdfmark {pgfid54}{12863137}{31061128}
\pgfsyspdfmark {pgfid55}{2797019}{30057200}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rotation tensor}{25}{section.1.8}}
\newlabel{para:rotationtensor}{{8}{25}{Rotation tensor}{section.1.8}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\pgfsyspdfmark {pgfid56}{10675100}{9213136}
\pgfsyspdfmark {pgfid57}{12046192}{9213136}
\pgfsyspdfmark {pgfid58}{2797019}{8190774}
\pgfsyspdfmark {pgfid59}{6460095}{6363119}
\pgfsyspdfmark {pgfid60}{8232205}{6363119}
\newlabel{introductionofrotationtensor}{{8.1}{25}{Rotation tensor}{equation.1.8.1}{}}
\pgfsyspdfmark {pgfid61}{2797019}{5340757}
\pgfsyspdfmark {pgfid62}{12094276}{32556375}
\pgfsyspdfmark {pgfid63}{13933439}{32556375}
\pgfsyspdfmark {pgfid64}{13995217}{30666124}
\pgfsyspdfmark {pgfid65}{15894045}{30666124}
\newlabel{componentsofrotationtensor}{{8.2}{26}{Rotation tensor}{equation.1.8.2}{}}
\pgfsyspdfmark {pgfid67}{2797019}{28015868}
\pgfsyspdfmark {pgfid68}{3034950}{28015868}
\newlabel{rodriguesrotationformula}{{8.3}{26}{Rotation tensor}{equation.1.8.3}{}}
\newlabel{orthogonalityofrotationtensor}{{8.5}{26}{Rotation tensor}{equation.1.8.5}{}}
\newlabel{rotationtensorkeepsmetrics}{{8.6}{26}{Rotation tensor}{equation.1.8.6}{}}
\pgfsyspdfmark {pgfid70}{10530290}{28063696}
\pgfsyspdfmark {pgfid71}{11550153}{28063696}
\pgfsyspdfmark {pgfid72}{12493439}{28063696}
\pgfsyspdfmark {pgfid73}{13420835}{28063696}
\pgfsyspdfmark {pgfid74}{2797019}{27040185}
\pgfsyspdfmark {pgfid75}{3034950}{27040185}
\newlabel{eulerfiniterotation}{{8.7}{27}{Rotation tensor}{equation.1.8.7}{}}
\pp@pagectr{footnote}{2}{27}{27}
\pgfsyspdfmark {pgfid87}{5248562}{8908820}
\pgfsyspdfmark {pgfid88}{12271826}{8908820}
\pgfsyspdfmark {pgfid89}{13148912}{8908820}
\pgfsyspdfmark {pgfid90}{20172176}{8908820}
\pgfsyspdfmark {pgfid91}{21018371}{8908820}
\pgfsyspdfmark {pgfid92}{22019518}{8908820}
\pgfsyspdfmark {pgfid93}{9404874}{7592582}
\pgfsyspdfmark {pgfid94}{10883816}{7592582}
\pgfsyspdfmark {pgfid95}{13339012}{7592582}
\pgfsyspdfmark {pgfid96}{17608568}{7592582}
\pgfsyspdfmark {pgfid97}{2797019}{3822176}
\pgfsyspdfmark {pgfid98}{3034950}{3822176}
\pgfsyspdfmark {pgfid99}{3272881}{3822176}
\pgfsyspdfmark {pgfid100}{3510812}{3822176}
\pgfsyspdfmark {pgfid101}{3748743}{3822176}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``{Finite rotation}''\relax }}{28}{figure.caption.3}}
\newlabel{fig:eulerfiniterotation}{{3}{28}{\inquotes {\en {Finite rotation}\ru {Конечный поворот}}\relax }{figure.caption.3}{}}
\newlabel{angularvelocityvector}{{8.8}{29}{Rotation tensor}{equation.1.8.8}{}}
\pgfsyspdfmark {pgfid105}{10269888}{24107440}
\pgfsyspdfmark {pgfid106}{17402396}{24107440}
\pgfsyspdfmark {pgfid107}{18472877}{24107440}
\pgfsyspdfmark {pgfid108}{21825709}{24107440}
\pgfsyspdfmark {pgfid110}{5167369}{22817502}
\pgfsyspdfmark {pgfid111}{17297151}{22817502}
\pgfsyspdfmark {pgfid112}{15224049}{21356308}
\pgfsyspdfmark {pgfid113}{23348029}{21356308}
\pgfsyspdfmark {pgfid114}{4032611}{20708102}
\pgfsyspdfmark {pgfid115}{4270542}{20708102}
\pgfsyspdfmark {pgfid116}{4508473}{20708102}
\pgfsyspdfmark {pgfid117}{4746404}{20708102}
\newlabel{angularvelocityandbasisvectors}{{8.11}{31}{Rotation tensor}{equation.1.8.11}{}}
\pp@pagectr{footnote}{3}{31}{31}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variations}{31}{section.1.9}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Polar decomposition}{32}{section.1.10}}
\newlabel{para:polardecomposition}{{10}{32}{Polar decomposition}{section.1.10}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tensors in oblique basis}{34}{section.1.11}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{34}{figure.caption.4}}
\newlabel{fig:ObliqueCoordinates}{{4}{34}{\relax }{figure.caption.4}{}}
\newlabel{decompositionbyobliquebasis}{{11.1}{34}{Tensors in oblique basis}{equation.1.11.1}{}}
\newlabel{fundamentalpropertyofcobasis}{{11.2}{34}{Tensors in oblique basis}{equation.1.11.2}{}}
\pgfsyspdfmark {pgfid138}{14561247}{12812887}
\pgfsyspdfmark {pgfid139}{17908111}{12812887}
\pgfsyspdfmark {pgfid140}{2797019}{11799497}
\newlabel{basisvectorstocobasisvectors}{{11.3}{35}{Tensors in oblique basis}{equation.1.11.3}{}}
\pp@pagectr{footnote}{4}{36}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``{Decomposition of vector in oblique basis}''\relax }}{37}{figure.caption.5}}
\newlabel{fig:DecompositionOfVector}{{5}{37}{\inquotes {\en {Decomposition of vector in oblique basis}\ru {Разложение вектора в косоугольном базисе}}\relax }{figure.caption.5}{}}
\newlabel{cayley-hamilton:eq}{{11.8}{40}{Tensors in oblique basis}{equation.1.11.8}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tensor functions}{40}{section.1.12}}
\newlabel{para:tensorfunctions}{{12}{40}{Tensor functions}{section.1.12}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tensor fields. Differentiation}{41}{section.1.13}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{41}{figure.caption.6}}
\newlabel{fig:curvilinearcoordinates}{{6}{41}{\relax }{figure.caption.6}{}}
\citation{feynman-lecturesonphysics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Integral theorems}{45}{section.1.14}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Curvature tensors}{48}{section.1.15}}
\newlabel{para:curvaturetensors}{{15}{48}{Curvature tensors}{section.1.15}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\pgfsyspdfmark {pgfid159}{11327682}{29932444}
\pgfsyspdfmark {pgfid160}{12355948}{29932444}
\pgfsyspdfmark {pgfid161}{15690622}{25475994}
\newlabel{riemanncurvaturetensor}{{15.3}{49}{Curvature tensors}{equation.1.15.3}{}}
\citation{borisenkotarapov}
\citation{mcconnell-tensoranalysis}
\citation{rashevsky-riemanniangeometry}
\citation{sokolnikov}
\citation{schouten-tensoranalysis}
\citation{lurie-nonlinearelasticity}
\citation{lurie-theoryofelasticity}
\citation{feynman-lecturesonphysics}
\citation{truesdell-firstcourse}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{5}{51}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of generic mechanics}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:genericmechanics}{{2}{51}{Fundamentals of generic mechanics}{chapter.2}{}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial concepts}{51}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{51}{figure.caption.7}}
\newlabel{fig:referencesystem}{{7}{51}{\relax }{figure.caption.7}{}}
\newlabel{law:ofnewton}{{1.1}{51}{Initial concepts}{equation.2.1.1}{}}
\newlabel{forceonparticle}{{1.2}{51}{Initial concepts}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{52}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{52}{figure.caption.8}}
\newlabel{fig:bodyoffsetandrotation}{{8}{52}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principle of virtual work}{54}{section.2.3}}
\newlabel{para:virtualworkprinciple.genericmechanics}{{3}{54}{Principle of virtual work}{section.2.3}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{holonomicconstraint}{{3.1}{54}{Principle of virtual work}{equation.2.3.1}{}}
\newlabel{requirementforvirtualdisplacements}{{3.2}{54}{Principle of virtual work}{equation.2.3.2}{}}
\newlabel{idealconstraints}{{3.3}{54}{Principle of virtual work}{equation.2.3.3}{}}
\citation{gantmacher}
\citation{landau.lifshitz-shortcourse}
\newlabel{principleofvirtualwork}{{3.4}{55}{Principle of virtual work}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{55}{section.2.4}}
\newlabel{principleofvirtualwork}{{4.1}{56}{Balance of momentum, rotational momentum, and~energy}{equation.2.4.1}{}}
\newlabel{assumptionforvirtualwork}{{4.2}{56}{Balance of momentum, rotational momentum, and~energy}{equation.2.4.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hamilton\IeC {\textquoteright }s principle and Lagrange\IeC {\textquoteright }s equations}{56}{section.2.5}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statics}{57}{section.2.6}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mechanics of relative motion}{57}{section.2.7}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{goldstein-classicalmechanics}
\citation{loitsjanskiy.lurie}
\citation{lurie-analyticalmechanics}
\citation{olkhovskiy-theoreticalmechanicsforphysicists}
\citation{treatiseonanalyticaldynamics-by-l.a.pars}
\citation{landau.lifshitz-shortcourse}
\citation{terhaar-hamiltonianmechanics}
\citation{gantmacher}
\@writefile{toc}{\contentsline {section}{\numberline {8}Small oscillations}{58}{section.2.8}}
\newlabel{para:smalloscillations}{{8}{58}{Small oscillations}{section.2.8}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{6}{59}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nonlinearcontinuum}{{3}{59}{Nonlinear elastic momentless continuum}{chapter.3}{}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model of continuum. Descriptions of processes}{59}{section.3.1}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation}{60}{section.3.2}}
\newlabel{para:differentiation}{{2}{60}{Differentiation}{section.3.2}{}}
\newlabel{volumeintegralinbothconfigurations}{{2.2}{60}{Differentiation}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion gradient}{61}{section.3.3}}
\newlabel{para:motiongradient}{{3}{61}{Motion gradient}{section.3.3}{}}
\pgfsyspdfmark {pgfid174}{11383867}{31472614}
\pgfsyspdfmark {pgfid175}{12589413}{31472614}
\pgfsyspdfmark {pgfid176}{13484455}{31472614}
\pgfsyspdfmark {pgfid177}{15030658}{31472614}
\pgfsyspdfmark {pgfid178}{11463241}{30438618}
\pgfsyspdfmark {pgfid179}{12491507}{30438618}
\pgfsyspdfmark {pgfid180}{13386549}{30438618}
\pgfsyspdfmark {pgfid181}{14601024}{30438618}
\pgfsyspdfmark {pgfid182}{2797019}{30011674}
\pgfsyspdfmark {pgfid183}{3034950}{30011674}
\pgfsyspdfmark {pgfid184}{3272881}{30011674}
\pgfsyspdfmark {pgfid185}{3510812}{30011674}
\pp@pagectr{footnote}{7}{61}{61}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensors and measures of deformation}{61}{section.3.4}}
\newlabel{para:deformationtensors}{{4}{61}{Tensors and measures of deformation}{section.3.4}{}}
\newlabel{deformationmeasures}{{4.1}{61}{Tensors and measures of deformation}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Velocity field}{65}{section.3.5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Area vector. Surface change}{66}{section.3.6}}
\newlabel{areavectorascrossproduct}{{6.1}{66}{Area vector. Surface change}{equation.3.6.1}{}}
\newlabel{areachange:nansonformula}{{6.2}{66}{Area vector. Surface change}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forces in continuum. Cauchy stress tensor}{66}{section.3.7}}
\newlabel{para:stressviatetrahedron}{{7}{66}{Forces in continuum. Cauchy stress tensor}{section.3.7}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Balance of momentum and rotational momentum}{67}{section.3.8}}
\newlabel{para:balanceinelasticcontinuum}{{8}{67}{Balance of momentum and rotational momentum}{section.3.8}{}}
\pgfsyspdfmark {pgfid202}{16594110}{10538498}
\pgfsyspdfmark {pgfid204}{18192902}{10538498}
\newlabel{balanceoftranslationalmomentum.integral}{{8.1}{67}{Balance of momentum and rotational momentum}{equation.3.8.1}{}}
\pgfsyspdfmark {pgfid206}{17184738}{11719251}
\pgfsyspdfmark {pgfid205}{2797019}{9008278}
\newlabel{balanceoftranslationalmomentum.local}{{8.2}{68}{Balance of momentum and rotational momentum}{equation.3.8.2}{}}
\newlabel{balanceoftranslationalmomentum.integral}{{8.3}{68}{Balance of momentum and rotational momentum}{equation.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigenvalues of Cauchy stress tensor}{68}{section.3.9}}
\pp@pagectr{footnote}{8}{68}{68}
\@writefile{toc}{\contentsline {section}{\numberline {10}Principle of virtual work}{69}{section.3.10}}
\newlabel{para:virtualworkprinciple.elastic}{{10}{69}{Principle of virtual work}{section.3.10}{}}
\newlabel{princlipleofvirtualwork.integral:nonlinearmomentlesscontinuum}{{10.1}{69}{Principle of virtual work}{equation.3.10.1}{}}
\newlabel{princlipleofvirtualwork.local:nonlinearmomentlesscontinuum}{{10.2}{69}{Principle of virtual work}{equation.3.10.2}{}}
\newlabel{princlipleofvirtualwork.worknullifies:nonlinearmomentlesscontinuum}{{10.3}{69}{Principle of virtual work}{equation.3.10.3}{}}
\citation{haroldalexander-rubberlike}
\@writefile{toc}{\contentsline {section}{\numberline {11}Constitutive relations of elasticity}{71}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{72}{section.3.12}}
\newlabel{para:piolakirchhoffstresstensor}{{12}{72}{Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{section.3.12}{}}
\pp@pagectr{footnote}{9}{72}{72}
\newlabel{dualexpressionofsurfaceforce}{{12.1}{72}{Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{equation.3.12.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{balanceoftranslationalmomentum.local.withfirstpiolakirchhoffstress}{{12.5}{73}{Forces in continuum. Cauchy stress tensor}{equation.3.12.5}{}}
\citation{lurie-nonlinearelasticity}
\@writefile{toc}{\contentsline {section}{\numberline {13}Variation of present configuration}{77}{section.3.13}}
\newlabel{para:variationofconfiguration}{{13}{77}{Variation of present configuration}{section.3.13}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\pp@pagectr{footnote}{10}{77}{77}
\@writefile{toc}{\contentsline {section}{\numberline {14}Internal constraints}{77}{section.3.14}}
\newlabel{para:internalconstraints}{{14}{77}{Internal constraints}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hollow sphere under pressure}{78}{section.3.15}}
\newlabel{para:hollowsphereunderpressure}{{15}{78}{Hollow sphere under pressure}{section.3.15}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Stresses as Lagrange multipliers}{79}{section.3.16}}
\newlabel{para:stressesAsLagrangeMultipliers}{{16}{79}{Stresses as Lagrange multipliers}{section.3.16}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{stressesAsLagrangeMultipliers:variations}{{16.1}{79}{Stresses as Lagrange multipliers}{equation.3.16.1}{}}
\newlabel{stressesAsLagrangeMultipliers:zerovirtualmovements}{{16.2}{79}{Stresses as Lagrange multipliers}{equation.3.16.2}{}}
\newlabel{stressesAsLagrangeMultipliers:variationstoo}{{16.3}{79}{Stresses as Lagrange multipliers}{equation.3.16.3}{}}
\pp@pagectr{footnote}{11}{79}{79}
\citation{rabotnov-mechanicsofdeformable}
\citation{lurie-nonlinearelasticity}
\citation{lurie-theoryofelasticity}
\citation{truesdell-firstcourse}
\citation{chernyh-nonlinearelasticity}
\citation{zubov}
\citation{rabotnov-mechanicsofdeformable}
\citation{teodosiu-crystaldefects}
\citation{ciarlet-mathematicalelasticity}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{12}{81}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical linear elasticity}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linearclassicalelasticity}{{4}{81}{Classical linear elasticity}{chapter.4}{}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete set of equations}{81}{section.4.1}}
\newlabel{para:wholesetofequations.lineartheory}{{1}{81}{Complete set of equations}{section.4.1}{}}
\newlabel{lineartheory:wholesetofequations}{{1.1}{81}{Complete set of equations}{equation.4.1.1}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{truesdell-firstcourse}
\newlabel{nonlinear:setofequations}{{1.3}{82}{Complete set of equations}{equation.4.1.3}{}}
\citation{lurie-theoryofelasticity}
\citation{tihonovsamarsky-mathphysicsequations}
\newlabel{lineartheory:principleofvirtualwork}{{1.5}{83}{Complete set of equations}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniqueness of the solution of a dynamic problem}{83}{section.4.2}}
\newlabel{para:uniquenessfordynamicproblem}{{2}{83}{Uniqueness of the solution of a dynamic problem}{section.4.2}{}}
\newlabel{dynamicsoflineartheory:integralofenergy}{{2.1}{83}{Uniqueness of the solution of a dynamic problem}{equation.4.2.1}{}}
\pgfsyspdfmark {pgfid309}{5373975}{3796369}
\pgfsyspdfmark {pgfid313}{9280772}{3796369}
\pgfsyspdfmark {pgfid330}{20750632}{3796369}
\pgfsyspdfmark {pgfid332}{22352022}{3796369}
\pgfsyspdfmark {pgfid334}{6809196}{3006298}
\pgfsyspdfmark {pgfid347}{9463347}{3006298}
\pgfsyspdfmark {pgfid333}{2797019}{3332372}
\pgfsyspdfmark {pgfid348}{3034950}{3332372}
\citation{lurie-nonlinearelasticity}
\citation{truesdell-firstcourse}
\citation{ciarlet-mathematicalelasticity}
\newlabel{dynamicsoflineartheory:zeroenergyatinitialmoment}{{2.2}{84}{Uniqueness of the solution of a dynamic problem}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hooke\IeC {\textquoteright }s ceiiinosssttuv law}{85}{section.4.3}}
\newlabel{para:hookelaw}{{3}{85}{Hooke’s ceiiinosssttuv law}{section.4.3}{}}
\pp@pagectr{footnote}{13}{85}{85}
\newlabel{elasticenergylooongcartesian}{{3.2}{86}{Hooke’s ceiiinosssttuv law}{equation.4.3.2}{}}
\newlabel{zeroconstants:oneplaneofsymmetry}{{3.3}{87}{Hooke’s ceiiinosssttuv law}{equation.4.3.3}{}}
\newlabel{zeroconstants:2orthogonalplanesofsymmetry:orthotropic}{{3.4}{87}{Hooke’s ceiiinosssttuv law}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems of statics}{88}{section.4.4}}
\newlabel{clapeyron:elasticitytheorem}{{4.1}{88}{Theorems of statics}{equation.4.4.1}{}}
\pgfsyspdfmark {pgfid397}{16902287}{27218424}
\pgfsyspdfmark {pgfid399}{18503677}{27218424}
\pgfsyspdfmark {pgfid400}{14932500}{25355358}
\pgfsyspdfmark {pgfid402}{16419588}{25355358}
\pgfsyspdfmark {pgfid404}{2797019}{23965641}
\pgfsyspdfmark {pgfid405}{2797019}{23965641}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations for displacements}{88}{section.4.5}}
\newlabel{para:equationsfordisplacement}{{5}{88}{Equations for displacements}{section.4.5}{}}
\newlabel{lineartheory:equationsfordisplacement}{{5.1}{88}{Equations for displacements}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concentrated force in a limitless medium}{88}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining displacements from deformations}{89}{section.4.7}}
\newlabel{para:displacementsfromdeformations}{{7}{89}{Determining displacements from deformations}{section.4.7}{}}
\pgfsyspdfmark {pgfid413}{10304142}{24953468}
\pgfsyspdfmark {pgfid415}{10959102}{24953468}
\pgfsyspdfmark {pgfid416}{11863988}{24953468}
\pgfsyspdfmark {pgfid417}{13866145}{24953468}
\pgfsyspdfmark {pgfid418}{2797019}{23931106}
\pgfsyspdfmark {pgfid419}{2797019}{23931106}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations for stresses}{89}{section.4.8}}
\newlabel{balanceofforces}{{8.1}{89}{Equations for stresses}{equation.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Principle of minimum potential energy}{90}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Principle of minimum complementary energy}{90}{section.4.10}}
\citation{washizu}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mixed principles of stationarity}{91}{section.4.11}}
\newlabel{para:mixedvariationalprinciples}{{11}{91}{Mixed principles of stationarity}{section.4.11}{}}
\newlabel{reissnerhellingervariationalprinciple}{{11.1}{91}{Mixed principles of stationarity}{equation.4.11.1}{}}
\newlabel{huwashizuvariationalprinciple}{{11.2}{91}{Mixed principles of stationarity}{equation.4.11.2}{}}
\citation{rabotnov-mechanicsofdeformable}
\@writefile{toc}{\contentsline {section}{\numberline {12}Antiplane shear}{92}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Twisting of rods}{92}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Plane deformation}{92}{section.4.14}}
\newlabel{para:planedeformation.linearclassicalelasticity}{{14}{92}{Plane deformation}{section.4.14}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cosserat}
\citation{mindlin.tiersten}
\citation{nowacki-elasticity}
\pp@pagectr{footnote}{14}{94}{94}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{94}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cosseratcontinuum}{{5}{94}{Micropolar three\hbox {-}dimensional continuum}{chapter.5}{}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to linear micropolar theory}{94}{section.5.1}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{deformationtensors:micropolarcontinuum}{{1.2}{96}{Introduction to linear micropolar theory}{equation.5.1.2}{}}
\newlabel{virtualworkprinciple:micropolarcontinuum}{{1.3}{96}{Introduction to linear micropolar theory}{equation.5.1.3}{}}
\pp@pagectr{footnote}{15}{97}{97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations of elasticity}{97}{section.5.2}}
\citation{nowacki-elasticity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compatibility equations}{98}{section.5.3}}
\newlabel{para:compatibilityequations.cosseratcontinuum}{{3}{98}{Compatibility equations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorems of statics}{98}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosserat pseudo-continuum}{98}{section.5.5}}
\newlabel{para:caseoflatenttrihedron.smalldisplacementsandrotations}{{5}{98}{Cosserat pseudo-continuum}{section.5.5}{}}
\pp@pagectr{footnote}{16}{98}{98}
\citation{cosserat}
\citation{nowacki-elasticity}
\citation{mindlin.tiersten}
\citation{morozov-twodimensionalproblems}
\citation{morozov-fractures}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plane deformation}{99}{section.5.6}}
\newlabel{para:planedeformation.cosseratcontinuum}{{6}{99}{Plane deformation}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nonlinear theory}{99}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{99}{section.5.8}}
\newlabel{para:caseoflatenttrihedron.largedisplacementsandrotations}{{8}{99}{Nonlinear model with constrained rotation}{section.5.8}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{17}{101}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thermoelasticity}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:thermoelasticity}{{6}{101}{Thermoelasticity}{chapter.6}{}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First law of thermodynamics}{101}{section.6.1}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second law}{101}{section.6.2}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{tihonovsamarsky-mathphysicsequations}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive equations}{102}{section.6.3}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat equation}{102}{section.6.4}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear thermoelasticity}{102}{section.6.5}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{102}{section.6.6}}
\citation{truesdell-firstcourse}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{103}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{103}{section.6.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{18}{104}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magnetoelasticity}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:magnetoelasticity}{{7}{104}{Magnetoelasticity}{chapter.7}{}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electromagnetic field}{104}{section.7.1}}
\newlabel{para:electromagneticfield}{{1}{104}{Electromagnetic field}{section.7.1}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{104}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{104}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{105}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{105}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrzh }\IeC {\cyryo }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{105}{section.7.6}}
\citation{classicalelectrodynamics}
\citation{feynman-lecturesonphysics}
\citation{tamm-electricity}
\citation{parton-electromagneticelasticity}
\citation{podstrigach.burak.kondrat-magnetothermoelasticity}
\citation{nowacki-electromagneticeffects}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{19}{108}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Asymptotic methods}{108}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:asymptoticmethods}{{8}{108}{Asymptotic methods}{chapter.8}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotic decompositions}{108}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{108}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\CYRP }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }}{109}{section.8.3}}
\newlabel{nonlinearvibrations:famousequation}{{3.1}{109}{Метод Пуанкаре}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrn }\hbox {-}\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\hbox {-}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }}{109}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{109}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }}{110}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{110}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{110}{section.8.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{20}{112}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rods}{112}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rods}{{9}{112}{Rods}{chapter.9}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{112}{section.9.1}}
\newlabel{para:overviewofrods}{{1}{112}{Исходные представления}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRK }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{112}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }}{113}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }}{113}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRK }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyra }}{113}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYREREV }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{114}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{114}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }}{114}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }}{114}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{114}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{115}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrn }-\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{115}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrzh }\IeC {\cyryo }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }}{115}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{115}{section.9.14}}
\newlabel{para:variationalmethodforonedimension}{{14}{115}{Вариационный метод построения одномерных моделей}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{116}{section.9.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{116}{section.9.16}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{21}{117}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{117}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:thinwalledrods}{{10}{117}{Thin\hbox {-}walled rods}{chapter.10}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }}{117}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{117}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{117}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }}{118}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }}{118}{section.10.5}}
\citation{eliseev-models}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }}{119}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{119}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRI }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{119}{section.10.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{22}{121}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Shells and plates}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:shellsandplates}{{11}{121}{Shells and plates}{chapter.11}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{121}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}{121}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{121}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shells: Relations of elasticity}{121}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{121}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{122}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyra }}{122}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRC }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }}{122}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{123}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }}{123}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{123}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{123}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{124}{section.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{124}{section.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{124}{section.11.15}}
\newlabel{para:overviewofplates}{{15}{124}{Пластины: Общие представления}{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro } (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd })}{124}{section.11.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRK }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyra }}{124}{section.11.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRA }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{125}{section.11.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{125}{section.11.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{125}{section.11.20}}
\citation{goldenveizer-thinshells}
\citation{novozhilov-theoryofthinshells}
\citation{lurie-thinwalledshells}
\citation{chernina-thinwalledshells}
\@writefile{toc}{\contentsline {section}{\numberline {21}Plates: Circular plates}{126}{section.11.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{126}{section.11.22}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{23}{127}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Oscillations and waves}{127}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:vibrationsnwaves}{{12}{127}{Oscillations and waves}{chapter.12}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }}{127}{section.12.1}}
\newlabel{classiclinearelasticity:problem}{{1.1}{127}{Колебания трёхмерных тел}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{127}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{127}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }}{127}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }}{128}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrh }}{128}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{128}{section.12.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{24}{129}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Stability}{129}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stability}{{13}{129}{Stability}{chapter.13}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{129}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrh }}{129}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }}{129}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{129}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{129}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{129}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{130}{section.13.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eshelby-theoryofdislocations}
\pp@pagectr{footnote}{25}{131}{131}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Defects}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:defects}{{14}{131}{Defects}{chapter.14}{}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Volterra dislocations}{131}{section.14.1}}
\newlabel{para:volterradislocations}{{1}{131}{Volterra dislocations}{section.14.1}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{131}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyryu }}{131}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRO } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{131}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{131}{section.14.5}}
\citation{southwell-introductiontotheoryofelasticity}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }, \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }}{132}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{132}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyri }}{132}{section.14.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{26}{133}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fractures}{133}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fractures}{{15}{133}{Fractures}{chapter.15}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{133}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt }}{133}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{133}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }}{134}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{134}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl } \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyra }}{134}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{134}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyra }}{134}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }}{135}{section.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }}{135}{section.15.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{135}{section.15.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }}{135}{section.15.12}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pp@pagectr{footnote}{27}{136}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Composites}{136}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:composites}{{16}{136}{Composites}{chapter.16}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{136}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYREREV }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }}{136}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyryo }\IeC {\cyrm }\IeC {\cyra }}{136}{section.16.3}}
\citation{shermergor}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }}{137}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrery } \IeC {\CYREREV }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyri }}{137}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{137}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{137}{section.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\CYRH }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\hbox {--}\IeC {\CYRSH }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{138}{section.16.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bakhvalovpanasenko}
\citation{kravchuk.mayboroda.urzhumtsev-polymericandcompositematerials}
\citation{pobedrya-composites}
\citation{asymptoticanalysisforperiodicstructures}
\pp@pagectr{footnote}{28}{139}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Periodic structures}{139}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:periodicstructures}{{17}{139}{Periodic structures}{chapter.17}{}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace  {.2em}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{139}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }}{139}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{139}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrya }}{139}{section.17.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{alfutov-stabilitycalc}{1}
\bibcite{stuartantman-theoryofrods}{2}
\bibcite{artobolevskiyetother}{3}
\bibcite{babakov}{4}
\bibcite{babichvestnik}{5}
\bibcite{bakhvalovpanasenko}{6}
\bibcite{belyaevryadno}{7}
\bibcite{asymptoticanalysisforperiodicstructures}{8}
\bibcite{berdichevsky}{9}
\bibcite{biderman-thinwalled}{10}
\bibcite{biderman-oscillations}{11}
\bibcite{bogolyubovmitropolsky}{12}
\bibcite{bolotin-stability}{13}
\bibcite{bolotin-randomoscillations}{14}
\@writefile{toc}{\contentsline {chapter}{List of books}{140}{section.17.4}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\bibcite{borisenkotarapov}{15}
\bibcite{classicalelectrodynamics}{16}
\bibcite{washizu}{17}
\bibcite{vasiljevabutuzov}{18}
\bibcite{vlasov-thinwalledrods}{19}
\bibcite{gantmacher}{20}
\bibcite{godunov-mathphysics}{21}
\bibcite{goldenveizer-thinshells}{22}
\bibcite{goldenveizer.lidskiy.tovstik}{23}
\bibcite{goldstein-classicalmechanics}{24}
\bibcite{gordon-constructions}{25}
\bibcite{gordon-whyyoudontfallthru}{26}
\bibcite{grigolyuk.selezov}{27}
\bibcite{grinchenko.meleshko}{28}
\bibcite{dwight-tables}{29}
\bibcite{dewit-disclinations}{30}
\bibcite{janelidzepanovko-thinwalledrods}{31}
\bibcite{eliseev-models}{32}
\bibcite{eshelby-theoryofdislocations}{33}
\bibcite{haroldalexander-rubberlike}{34}
\bibcite{zienkiewicz.morgan-finiteelementsandapproximation}{35}
\bibcite{zino.tropp}{36}
\bibcite{zubov}{37}
\bibcite{kachanov-fracturemechanics}{38}
\bibcite{kerstein.klyushnikov.lomakin.shesterikov-experimentalfracturemechanics}{39}
\bibcite{collatz-eigenwertaufgaben}{40}
\bibcite{kolsky-stresswavesinsolids}{41}
\bibcite{graninokorn.theresakorn-mathematicalhandbook}{42}
\bibcite{cosserat}{43}
\bibcite{cottrell-dislocations}{44}
\bibcite{cole-perturbationmethods}{45}
\bibcite{kravchuk.mayboroda.urzhumtsev-polymericandcompositematerials}{46}
\bibcite{kroener-kontinuumstheorie}{47}
\bibcite{christensen-compositematerials}{48}
\bibcite{lavrentiev.shabat}{49}
\bibcite{landau.lifshitz-shortcourse}{50}
\bibcite{loitsjanskiy.lurie}{51}
\bibcite{lurie-analyticalmechanics}{52}
\bibcite{lurie-nonlinearelasticity}{53}
\bibcite{lurie-spatialproblems}{54}
\bibcite{lurie-thinwalledshells}{55}
\bibcite{lurie-theoryofelasticity}{56}
\bibcite{love-mathematicaltheoryofelasticity}{57}
\bibcite{mcconnell-tensoranalysis}{58}
\bibcite{parkus.melan-waermespannungen}{59}
\bibcite{merkin-threadmechanics}{60}
\bibcite{merkin-stabilityintro}{61}
\bibcite{mindlin.tiersten}{62}
\bibcite{mihlin-variationalmethods}{63}
\bibcite{moiseev-asymptoticalmethods}{64}
\bibcite{morozov-twodimensionalproblems}{65}
\bibcite{morozov-fractures}{66}
\bibcite{muskhelishvili-somebasicproblems}{67}
\bibcite{naghdi-theoryofshellsandplates}{68}
\bibcite{nayfeh-introtoperturbation}{69}
\bibcite{nayfeh-perturbation}{70}
\bibcite{nowacki-dynamicalproblems}{71}
\bibcite{nowacki-elasticity}{72}
\bibcite{nowacki-electromagneticeffects}{73}
\bibcite{novozhilov-theoryofthinshells}{74}
\bibcite{olkhovskiy-theoreticalmechanicsforphysicists}{75}
\bibcite{panovko-mechanicsconceptsparadoxes}{76}
\bibcite{treatiseonanalyticaldynamics-by-l.a.pars}{77}
\bibcite{parton-fracturemechanics}{78}
\bibcite{parton-electromagneticelasticity}{79}
\bibcite{pobedrya-composites}{80}
\bibcite{pogorelov-differentialgeometry}{81}
\bibcite{podstrigach.burak.kondrat-magnetothermoelasticity}{82}
\bibcite{poniatovsky-thinwallopenprofileasymptotic}{83}
\bibcite{rabotnov-mechanicsofdeformable}{84}
\bibcite{rashevsky-riemanniangeometry}{85}
\bibcite{southwell-introductiontotheoryofelasticity}{86}
\bibcite{sokolnikov}{87}
\bibcite{schouten-tensoranalysis}{88}
\bibcite{ciarlet-mathematicalelasticity}{89}
\bibcite{tamm-electricity}{90}
\bibcite{teodosiu-crystaldefects}{91}
\bibcite{terhaar-hamiltonianmechanics}{92}
\bibcite{timoshenko-stability}{93}
\bibcite{timoshenko-platesnshells}{94}
\bibcite{timoshenkogoodier}{95}
\bibcite{timoshenko.young.weaver}{96}
\bibcite{tihonovsamarsky-mathphysicsequations}{97}
\bibcite{tovstik-thinwalledshellsstability}{98}
\bibcite{truesdell-firstcourse}{99}
\bibcite{whitham-waves}{100}
\bibcite{feynman-lecturesonphysics}{101}
\bibcite{feodosiev-talks}{102}
\bibcite{hellan-fracturemechintro}{103}
\bibcite{ziegler-structuralstability}{104}
\bibcite{cherepanov-compositematerialfracture}{105}
\bibcite{cherepanov-fragilefracture}{106}
\bibcite{chernina-thinwalledshells}{107}
\bibcite{chernyh-anisotropicelasticity}{108}
\bibcite{chernyh-nonlinearelasticity}{109}
\bibcite{shabrov-finiteelementmethod}{110}
\bibcite{shermergor}{111}
\bibcite{engelbrecht.nigul-nonlineardeformationwaves}{112}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
