\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Elements of tensor calculus}{10}{chapter.1}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Vectors}{10}{section.1.1}% 
\contentsline {section}{\numberline {2}Tensor and its components}{12}{section.1.2}% 
\contentsline {section}{\numberline {3}Operations with tensors}{14}{section.1.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Polyadic representation (decomposition)}{16}{section.1.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Cross product and Levi\hbox {-}Civita tensor}{18}{section.1.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Symmetric and antisymmetric tensors}{21}{section.1.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Eigenvectors and eigenvalues of tensor}{24}{section.1.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Rotation tensor}{26}{section.1.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Variations}{32}{section.1.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Polar decomposition}{33}{section.1.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Tensors in oblique basis}{34}{section.1.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Tensor functions}{40}{section.1.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Tensor fields. Differentiation}{41}{section.1.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Integral theorems}{44}{section.1.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Curvature tensors}{47}{section.1.15}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Fundamentals of generic mechanics}{51}{chapter.2}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete system of particles}{51}{section.2.1}% 
\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{52}{section.2.2}% 
\contentsline {section}{\numberline {3}Principle of virtual work}{54}{section.2.3}% 
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{56}{section.2.4}% 
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Hamilton\IeC {\textquoteright }s principle and Lagrange\IeC {\textquoteright }s equations}{57}{section.2.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Statics}{59}{section.2.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Mechanics of relative motion}{62}{section.2.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Small oscillations (vibrations)}{62}{section.2.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{63}{chapter.3}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Model of continuum. Descriptions of processes}{63}{section.3.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Differentiation}{64}{section.3.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Motion gradient}{65}{section.3.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Tensors and measures of deformation}{66}{section.3.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Velocity field}{69}{section.3.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Area vector. Surface change}{71}{section.3.6}% 
\contentsline {section}{\numberline {7}Forces in continuum. Cauchy stress tensor}{71}{section.3.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Balance of momentum and rotational momentum}{72}{section.3.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Eigenvalues of Cauchy stress tensor}{73}{section.3.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Principle of virtual work (without Lagrange multipliers)}{74}{section.3.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Constitutive relations of elasticity}{75}{section.3.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{77}{section.3.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Variation of present configuration}{82}{section.3.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Internal constraints}{82}{section.3.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Hollow sphere under pressure}{83}{section.3.15}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Stresses as Lagrange multipliers}{84}{section.3.16}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {4}Classical linear elasticity}{86}{chapter.4}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Complete set of equations}{86}{section.4.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Uniqueness of the solution of a dynamic problem}{88}{section.4.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Hooke\IeC {\textquoteright }s ceiiinosssttuv law}{90}{section.4.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Theorems of statics}{93}{section.4.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Equations for displacements}{96}{section.4.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Concentrated force in a limitless medium}{97}{section.4.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Determining displacements from deformations}{97}{section.4.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Equations for stresses}{98}{section.4.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Principle of minimum potential energy}{98}{section.4.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Principle of minimum complementary energy}{99}{section.4.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Mixed principles of stationarity}{99}{section.4.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Antiplane shear}{101}{section.4.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Twisting of rods}{101}{section.4.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Plane deformation}{101}{section.4.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{103}{chapter.5}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to linear micropolar theory}{103}{section.5.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Relations of elasticity}{107}{section.5.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Compatibility equations}{108}{section.5.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Theorems of statics}{108}{section.5.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Cosserat pseudocontinuum}{109}{section.5.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Plane deformation}{109}{section.5.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear theory}{109}{section.5.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{112}{section.5.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Thermoelasticity}{113}{chapter.6}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}First law of thermodynamics}{113}{section.6.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Second law}{113}{section.6.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Constitutive equations}{114}{section.6.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Heat equation}{114}{section.6.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Linear thermoelasticity}{114}{section.6.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Equations for displacements}{114}{section.6.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Temperature stresses}{115}{section.6.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Variational formulations}{115}{section.6.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{116}{chapter.7}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{116}{section.7.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Electrostatics}{116}{section.7.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Dielectrics}{116}{section.7.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Magnetostatics}{117}{section.7.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Magnetics}{117}{section.7.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Magnetic rigidity}{117}{section.7.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{120}{chapter.8}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decompositions}{120}{section.8.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{120}{section.8.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Poincar\'{e} method}{121}{section.8.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Van der Pol averaging method}{121}{section.8.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{122}{section.8.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{122}{section.8.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{122}{section.8.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Thin bodies}{122}{section.8.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {9}Rods}{124}{chapter.9}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{124}{section.9.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{125}{section.9.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Balance of forces and moments}{125}{section.9.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Principle of virtual work and its consequences}{125}{section.9.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Classical Kirchhoff\IeC {\textquoteright }s model}{126}{section.9.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Euler\IeC {\textquoteright }s problem}{126}{section.9.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Variational equations}{126}{section.9.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{126}{section.9.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{127}{section.9.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Linear theory}{127}{section.9.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Case of small thickness}{127}{section.9.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant\IeC {\textquoteright }s problem}{128}{section.9.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Finding stiffness by energy}{128}{section.9.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{129}{section.9.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{130}{section.9.15}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Thermal deformation and stress}{130}{section.9.16}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{132}{chapter.10}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{132}{section.10.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Equations with small parameter}{132}{section.10.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{132}{section.10.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Second step}{133}{section.10.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Third step}{133}{section.10.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Fourth step}{134}{section.10.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Displacements}{134}{section.10.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{134}{section.10.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {11}Shells and plates}{136}{chapter.11}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Surface geometry}{136}{section.11.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Model of a~shell}{137}{section.11.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Balance of forces and moments for a~shell}{137}{section.11.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Shells: Relations of elasticity}{137}{section.11.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Classical theory of shells}{137}{section.11.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Shells: A plate}{138}{section.11.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Shells: Approach with Lagrange multipliers}{138}{section.11.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Cylindrical shell}{138}{section.11.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Shells: Common theorems}{139}{section.11.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Shells: Boundary conditions}{139}{section.11.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Shells of revolution}{139}{section.11.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Momentless theory of shells}{139}{section.11.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Shells: Nonlinear momentless theory}{140}{section.11.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Shells: Other variant of classical theory}{140}{section.11.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Plates: Overall concepts}{140}{section.11.15}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Timoshenko-like model of a~plate (direct approach)}{140}{section.11.16}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {17}Kirchhoff\IeC {\textquoteright }s classical theory of plates}{141}{section.11.17}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {18}Plates: Asymptotic matching of two-dimensional models}{141}{section.11.18}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {19}Plates: Variational transition from three-dimensional model}{141}{section.11.19}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{142}{section.11.20}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {21}Circular plates}{142}{section.11.21}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {22}Plates: Plane stress}{142}{section.11.22}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {12}Oscillations and waves}{143}{chapter.12}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Vibrations of a three-dimensional body}{143}{section.12.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Vibrations of a rod}{144}{section.12.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Small perturbations of parameters}{144}{section.12.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Vibrations of a shell}{144}{section.12.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Waves in an elastic continuum}{144}{section.12.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Waves in a rod}{145}{section.12.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear oscillations}{145}{section.12.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {13}Stability}{146}{chapter.13}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Various approaches to the problem of stability}{146}{section.13.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Classical problems with rods}{147}{section.13.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}``{Tracking}'' loads}{147}{section.13.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}The role of additional yieldings}{147}{section.13.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Variational formulations}{147}{section.13.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Nonconservative problems}{148}{section.13.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Case of multiple roots}{148}{section.13.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {14}Defects}{149}{chapter.14}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{149}{section.14.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{149}{section.14.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{149}{section.14.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}About movement of dislocations}{150}{section.14.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Point defects}{150}{section.14.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Force acting on point defect}{150}{section.14.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{150}{section.14.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Stress during winding of coil}{150}{section.14.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {15}Fractures}{152}{chapter.15}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of toughness}{152}{section.15.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a crack}{153}{section.15.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Crack in plane deformation}{153}{section.15.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Crack driving force}{154}{section.15.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Criterion of crack growth}{154}{section.15.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}J-integral}{154}{section.15.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Stress intensity factors}{154}{section.15.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Model of Barenblatt}{154}{section.15.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Deformational criterion}{155}{section.15.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Growth of cracks}{155}{section.15.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Elastic field ahead of a moving crack}{155}{section.15.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{156}{section.15.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {16}Composites}{157}{chapter.16}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{157}{section.16.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Effective fields}{157}{section.16.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{157}{section.16.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Hill\IeC {\textquoteright }s fork}{158}{section.16.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Eshelby formulas}{158}{section.16.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{158}{section.16.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Self-consistent method}{158}{section.16.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{159}{section.16.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {17}Periodic structures}{160}{chapter.17}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{160}{section.17.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Three-dimensional continuum}{160}{section.17.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Fibrous structure}{160}{section.17.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Statics of a periodic rod}{160}{section.17.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of publications}{161}{section.17.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
