\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mathematical apparatus}{1}{chapter.1}%
\contentsline {subsection}{\numberline {0.1.}Lines, curved and straight (linear)}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {0.2.}Straight line and vector}{1}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {0.3.}Number line}{1}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {0.4.}Plane and space}{1}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {0.5.}Differentiation into small differential chunks}{1}{subsection.1.0.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Vector}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.}What is a~vector?}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2.}The method of coordinates}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}Tensor and its components}{7}{section.1.2}%
\contentsline {section}{\numberline {3}Tensor algebra, or operations with tensors}{9}{section.1.3}%
\contentsline {section}{\numberline {4}Polyadic representation (decomposition)}{12}{section.1.4}%
\contentsline {section}{\numberline {5}Matrices, permutations and determinants}{14}{section.1.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Cross product and the Levi\hbox {-}Civita tensor}{18}{section.1.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Symmetric and antisymmetric tensors}{24}{section.1.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Diagonalization of tensor. Eigenvectors and eigenvalues. Invariants}{26}{section.1.8}%
\contentsline {section}{\numberline {9}Rotation tensor}{29}{section.1.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Variations}{35}{section.1.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Polar decomposition}{36}{section.1.11}%
\contentsline {section}{\numberline {12}Tensors in oblique basis}{37}{section.1.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Tensor functions}{43}{section.1.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Spatial differentiation}{44}{section.1.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Integral theorems}{49}{section.1.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Curvature tensors}{52}{section.1.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Fundamentals of classical generic mechanics}{56}{chapter.2}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete collection of particles}{56}{section.2.1}%
\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{59}{section.2.2}%
\contentsline {section}{\numberline {3}Principle of virtual work}{64}{section.2.3}%
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{67}{section.2.4}%
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Hamilton’s principle and Lagrange’s equations}{68}{section.2.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Statics}{70}{section.2.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Mechanics of relative motion}{73}{section.2.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Small oscillations (vibrations)}{74}{section.2.8}%
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{77}{chapter.3}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Continuum. Two descriptions of processes}{77}{section.3.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Motion gradient}{81}{section.3.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Measures (tensors) of deformation}{82}{section.3.3}%
\contentsline {section}{\numberline {4}Velocity field}{87}{section.3.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Area vector. Surface change}{88}{section.3.5}%
\contentsline {section}{\numberline {6}Forces in continuum. Existence of the~Cauchy stress tensor}{89}{section.3.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Balance of momentum and angular momentum}{91}{section.3.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Eigenvalues of the Cauchy stress tensor. Mohr’s circles}{92}{section.3.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Principle of virtual work (without Lagrange multipliers)}{93}{section.3.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Constitutive relations of elasticity}{94}{section.3.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{96}{section.3.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Variation of present configuration}{101}{section.3.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Internal constraints}{101}{section.3.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Hollow sphere under pressure}{102}{section.3.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Stresses as Lagrange multipliers}{103}{section.3.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {4}Classical linear elasticity}{105}{chapter.4}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Complete set of equations}{105}{section.4.1}%
\contentsline {section}{\numberline {2}Uniqueness of the solution in dynamics}{108}{section.4.2}%
\contentsline {section}{\numberline {3}Hooke’s law}{110}{section.4.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Theorems of statics}{113}{section.4.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Equations in displacements}{117}{section.4.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Concentrated force in an infinite medium}{117}{section.4.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Finding displacements by deformations}{117}{section.4.7}%
\contentsline {section}{\numberline {8}Equations in stresses}{119}{section.4.8}%
\contentsline {section}{\numberline {9}Principle of minimum potential energy}{119}{section.4.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Principle of minimum complementary energy}{121}{section.4.10}%
\contentsline {section}{\numberline {11}Mixed principles of stationarity}{122}{section.4.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Antiplane shear}{123}{section.4.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Torsion of rods}{124}{section.4.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Plane deformation}{125}{section.4.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{126}{chapter.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to linear micropolar theory}{126}{section.5.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Relations of elasticity}{130}{section.5.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Compatibility equations}{132}{section.5.3}%
\contentsline {section}{\numberline {4}Theorems of statics}{132}{section.5.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Cosserat pseudocontinuum}{132}{section.5.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Plane deformation}{133}{section.5.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear theory}{133}{section.5.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{135}{section.5.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Thermoelasticity}{137}{chapter.6}%
\vspace {.2em}
\contentsline {section}{\numberline {1}First law of thermodynamics}{137}{section.6.1}%
\contentsline {section}{\numberline {2}Second law}{139}{section.6.2}%
\contentsline {section}{\numberline {3}Constitutive equations}{141}{section.6.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Heat equation}{141}{section.6.4}%
\contentsline {section}{\numberline {5}Linear thermoelasticity}{142}{section.6.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Equations for displacements}{142}{section.6.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Thermal stress}{142}{section.6.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Variational formulations}{142}{section.6.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{144}{chapter.7}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{144}{section.7.1}%
\contentsline {section}{\numberline {2}Electromagnetic waves}{147}{section.7.2}%
\contentsline {section}{\numberline {3}Electrostatics}{149}{section.7.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Dielectrics}{149}{section.7.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Magnetostatics}{149}{section.7.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Magnetics}{150}{section.7.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Magnetic rigidity}{150}{section.7.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{153}{chapter.8}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decompositions}{153}{section.8.1}%
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{155}{section.8.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Poincar\'{e} method}{156}{section.8.3}%
\contentsline {section}{\numberline {4}Van der Pol averaging method}{156}{section.8.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{157}{section.8.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{157}{section.8.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{158}{section.8.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Thin bodies}{158}{section.8.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {9}Rods}{159}{chapter.9}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{159}{section.9.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{165}{section.9.2}%
\contentsline {section}{\numberline {3}Balance of forces and moments}{166}{section.9.3}%
\contentsline {section}{\numberline {4}Principle of virtual work and consequences}{167}{section.9.4}%
\contentsline {section}{\numberline {5}Classical Kirchhoff’s model}{167}{section.9.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Euler’s problem about stability of rods}{168}{section.9.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Variational equations}{168}{section.9.7}%
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{168}{section.9.8}%
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{168}{section.9.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Linear theory}{169}{section.9.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Case of small thickness}{169}{section.9.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant’s problem}{170}{section.9.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Finding stiffness by energy}{170}{section.9.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{171}{section.9.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{172}{section.9.15}%
\contentsline {section}{\numberline {16}Thermal deformation and stress}{173}{section.9.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{174}{chapter.10}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{174}{section.10.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Equations with small parameter}{175}{section.10.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{175}{section.10.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Second step}{175}{section.10.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Third step}{176}{section.10.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Fourth step}{176}{section.10.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Displacements}{177}{section.10.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{177}{section.10.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {11}Shells and plates}{178}{chapter.11}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Surface geometry}{178}{section.11.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Model of a~shell}{180}{section.11.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Balance of forces and moments for a~shell}{180}{section.11.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Shells: Relations of elasticity}{181}{section.11.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Classical theory of shells}{181}{section.11.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Shells: A plate}{181}{section.11.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Shells: Approach with Lagrange multipliers}{181}{section.11.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Cylindrical shell}{182}{section.11.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Shells: Common theorems}{182}{section.11.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Shells: Boundary conditions}{182}{section.11.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Shells of revolution}{182}{section.11.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Momentless theory of shells}{183}{section.11.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Shells: Nonlinear momentless theory}{183}{section.11.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Shells: Other variant of classical theory}{183}{section.11.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Plates: Overall concepts}{183}{section.11.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Timoshenko-like model of a~plate (direct approach)}{184}{section.11.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {17}Kirchhoff’s classical theory of plates}{184}{section.11.17}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {18}Plates: Asymptotic matching of two-dimensional models}{184}{section.11.18}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {19}Plates: Variational transition from three-dimensional model}{184}{section.11.19}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{185}{section.11.20}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {21}Circular plates}{185}{section.11.21}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {22}Plates: Plane stress}{185}{section.11.22}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {12}Oscillations and waves}{187}{chapter.12}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Vibrations of three-dimensional bodies}{187}{section.12.1}%
\contentsline {section}{\numberline {2}Vibrations of rods}{189}{section.12.2}%
\contentsline {section}{\numberline {3}Small perturbations of parameters}{189}{section.12.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Vibrations of shells}{189}{section.12.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Waves in an elastic continuum}{190}{section.12.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Waves in a rod}{190}{section.12.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear oscillations}{190}{section.12.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {13}Stability}{191}{chapter.13}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Various approaches to the problem of stability}{191}{section.13.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Classical problems with rods}{192}{section.13.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}“{Tracking}” loads}{192}{section.13.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}The role of additional pliabilities}{192}{section.13.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Variational formulations}{192}{section.13.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Nonconservative problems}{193}{section.13.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Case of multiple roots}{193}{section.13.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {14}Defects}{194}{chapter.14}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{194}{section.14.1}%
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{194}{section.14.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{194}{section.14.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}About movement of dislocations}{195}{section.14.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Point defects}{195}{section.14.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Force acting on a~point defect}{195}{section.14.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{195}{section.14.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Stress during winding of coil}{195}{section.14.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {15}Fractures}{197}{chapter.15}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of durability}{197}{section.15.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a~crack}{198}{section.15.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Crack in plane deformation}{198}{section.15.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Crack\hbox {-}driving force}{198}{section.15.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Criterion of crack growth}{199}{section.15.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}J-integral}{199}{section.15.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Stress intensity factors}{199}{section.15.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Barenblatt’s model}{199}{section.15.8}%
\contentsline {section}{\numberline {9}Deformational criterion}{200}{section.15.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Growth of cracks}{200}{section.15.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Elastic field ahead of a moving crack}{200}{section.15.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{201}{section.15.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {16}Composites}{202}{chapter.16}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{202}{section.16.1}%
\contentsline {section}{\numberline {2}Effective fields}{203}{section.16.2}%
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{203}{section.16.3}%
\contentsline {section}{\numberline {4}Hill’s fork}{204}{section.16.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Eshelby formulas}{204}{section.16.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{204}{section.16.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Self-consistent method}{205}{section.16.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{205}{section.16.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {17}Periodic composites}{207}{chapter.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{207}{section.17.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Three-dimensional continuum}{207}{section.17.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Fibrous structure}{207}{section.17.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Statics of a periodic rod}{207}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of referenced publications}{208}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
