\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Elements of tensor calculus}{10}{chapter.1}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Vectors}{10}{section.1.1}% 
\contentsline {section}{\numberline {2}Tensor and its components}{12}{section.1.2}% 
\contentsline {section}{\numberline {3}Operations with tensors}{14}{section.1.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Polyadic representation (decomposition)}{16}{section.1.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Cross product and Levi\hbox {-}Civita tensor}{18}{section.1.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Symmetric and antisymmetric tensors}{21}{section.1.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Eigenvectors and eigenvalues of tensor}{24}{section.1.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Rotation tensor}{26}{section.1.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Variations}{32}{section.1.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Polar decomposition}{33}{section.1.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Tensors in oblique basis}{34}{section.1.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Tensor functions}{40}{section.1.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Tensor fields. Differentiation}{41}{section.1.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Integral theorems}{44}{section.1.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Curvature tensors}{47}{section.1.15}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Fundamentals of generic mechanics}{51}{chapter.2}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete system of particles}{51}{section.2.1}% 
\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{52}{section.2.2}% 
\contentsline {section}{\numberline {3}Principle of virtual work}{54}{section.2.3}% 
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{55}{section.2.4}% 
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Hamilton\IeC {\textquoteright }s principle and Lagrange\IeC {\textquoteright }s equations}{57}{section.2.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Statics}{58}{section.2.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Mechanics of relative motion}{62}{section.2.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Small oscillations (vibrations)}{62}{section.2.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{63}{chapter.3}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Model of continuum. Descriptions of processes}{63}{section.3.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Differentiation}{64}{section.3.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Motion gradient}{65}{section.3.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Tensors and measures of deformation}{66}{section.3.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Velocity field}{70}{section.3.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Area vector. Surface change}{72}{section.3.6}% 
\contentsline {section}{\numberline {7}Forces in continuum. Cauchy stress tensor}{72}{section.3.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Balance of momentum and rotational momentum}{73}{section.3.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Eigenvalues of Cauchy stress tensor}{74}{section.3.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Principle of virtual work (without Lagrange multipliers)}{75}{section.3.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Constitutive relations of elasticity}{76}{section.3.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{78}{section.3.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Variation of present configuration}{83}{section.3.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Internal constraints}{83}{section.3.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Hollow sphere under pressure}{84}{section.3.15}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Stresses as Lagrange multipliers}{85}{section.3.16}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {4}Classical linear elasticity}{87}{chapter.4}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Complete set of equations}{87}{section.4.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Uniqueness of the solution of a dynamic problem}{89}{section.4.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Hooke\IeC {\textquoteright }s ceiiinosssttuv law}{91}{section.4.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Theorems of statics}{94}{section.4.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Equations for displacements}{97}{section.4.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Concentrated force in a limitless medium}{98}{section.4.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Determining displacements from deformations}{98}{section.4.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Equations for stresses}{99}{section.4.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Principle of minimum potential energy}{99}{section.4.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Principle of minimum complementary energy}{100}{section.4.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Mixed principles of stationarity}{100}{section.4.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Antiplane shear}{102}{section.4.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Twisting of rods}{102}{section.4.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Plane deformation}{102}{section.4.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{104}{chapter.5}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to linear micropolar theory}{104}{section.5.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Relations of elasticity}{108}{section.5.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Compatibility equations}{109}{section.5.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Theorems of statics}{109}{section.5.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Cosserat pseudocontinuum}{110}{section.5.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Plane deformation}{110}{section.5.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear theory}{110}{section.5.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{113}{section.5.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Thermoelasticity}{114}{chapter.6}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}First law of thermodynamics}{114}{section.6.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Second law}{114}{section.6.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Constitutive equations}{115}{section.6.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Heat equation}{115}{section.6.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Linear thermoelasticity}{115}{section.6.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Equations for displacements}{115}{section.6.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Temperature stresses}{116}{section.6.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Variational formulations}{116}{section.6.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{117}{chapter.7}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{117}{section.7.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Electrostatics}{117}{section.7.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Dielectrics}{117}{section.7.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Magnetostatics}{118}{section.7.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Magnetics}{118}{section.7.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Magnetic rigidity}{118}{section.7.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{121}{chapter.8}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decompositions}{121}{section.8.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{121}{section.8.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Poincar\'{e} method}{122}{section.8.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Van der Pol averaging method}{122}{section.8.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{123}{section.8.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{123}{section.8.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{123}{section.8.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Thin bodies}{123}{section.8.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {9}Rods}{125}{chapter.9}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{125}{section.9.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{126}{section.9.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Balance of forces and moments}{126}{section.9.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Principle of virtual work and its consequences}{126}{section.9.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Classical Kirchhoff\IeC {\textquoteright }s model}{127}{section.9.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Euler\IeC {\textquoteright }s problem}{127}{section.9.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Variational equations}{127}{section.9.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{127}{section.9.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{128}{section.9.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Linear theory}{128}{section.9.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Case of small thickness}{128}{section.9.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant\IeC {\textquoteright }s problem}{129}{section.9.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Finding stiffness by energy}{129}{section.9.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{130}{section.9.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{131}{section.9.15}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Thermal deformation and stress}{131}{section.9.16}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{133}{chapter.10}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{133}{section.10.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Equations with small parameter}{133}{section.10.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{133}{section.10.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Second step}{134}{section.10.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Third step}{134}{section.10.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Fourth step}{135}{section.10.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Displacements}{135}{section.10.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{135}{section.10.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {11}Shells and plates}{137}{chapter.11}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Surface geometry}{137}{section.11.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Model of a~shell}{138}{section.11.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Balance of forces and moments for a~shell}{138}{section.11.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Shells: Relations of elasticity}{138}{section.11.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Classical theory of shells}{138}{section.11.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Shells: A plate}{139}{section.11.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Shells: Approach with Lagrange multipliers}{139}{section.11.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Cylindrical shell}{139}{section.11.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Shells: Common theorems}{140}{section.11.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Shells: Boundary conditions}{140}{section.11.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Shells of revolution}{140}{section.11.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Momentless theory of shells}{140}{section.11.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Shells: Nonlinear momentless theory}{141}{section.11.13}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Shells: Other variant of classical theory}{141}{section.11.14}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Plates: Overall concepts}{141}{section.11.15}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Timoshenko-like model of a~plate (direct approach)}{141}{section.11.16}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {17}Kirchhoff\IeC {\textquoteright }s classical theory of plates}{142}{section.11.17}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {18}Plates: Asymptotic matching of two-dimensional models}{142}{section.11.18}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {19}Plates: Variational transition from three-dimensional model}{142}{section.11.19}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{143}{section.11.20}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {21}Circular plates}{143}{section.11.21}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {22}Plates: Plane stress}{143}{section.11.22}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {12}Oscillations and waves}{144}{chapter.12}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Vibrations of a three-dimensional body}{144}{section.12.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Vibrations of a rod}{145}{section.12.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Small perturbations of parameters}{145}{section.12.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Vibrations of a shell}{145}{section.12.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Waves in an elastic continuum}{145}{section.12.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Waves in a rod}{146}{section.12.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear oscillations}{146}{section.12.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {13}Stability}{147}{chapter.13}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Various approaches to the problem of stability}{147}{section.13.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Classical problems with rods}{148}{section.13.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}``{Tracking}'' loads}{148}{section.13.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}The role of additional yieldings}{148}{section.13.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Variational formulations}{148}{section.13.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Nonconservative problems}{149}{section.13.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Case of multiple roots}{149}{section.13.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {14}Defects}{150}{chapter.14}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{150}{section.14.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{150}{section.14.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{150}{section.14.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}About movement of dislocations}{151}{section.14.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Point defects}{151}{section.14.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Force acting on point defect}{151}{section.14.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{151}{section.14.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Stress during winding of coil}{151}{section.14.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {15}Fractures}{153}{chapter.15}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of toughness}{153}{section.15.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a crack}{154}{section.15.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Crack in plane deformation}{154}{section.15.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Crack driving force}{154}{section.15.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Criterion of crack growth}{155}{section.15.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}J-integral}{155}{section.15.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Stress intensity factors}{155}{section.15.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Model of Barenblatt}{155}{section.15.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Deformational criterion}{156}{section.15.9}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Growth of cracks}{156}{section.15.10}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Elastic field ahead of a moving crack}{156}{section.15.11}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{157}{section.15.12}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {16}Composites}{158}{chapter.16}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{158}{section.16.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Effective fields}{158}{section.16.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{158}{section.16.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Hill\IeC {\textquoteright }s fork}{159}{section.16.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Eshelby formulas}{159}{section.16.5}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{159}{section.16.6}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Self-consistent method}{159}{section.16.7}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{160}{section.16.8}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {17}Periodic structures}{161}{chapter.17}% 
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{161}{section.17.1}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Three-dimensional continuum}{161}{section.17.2}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Fibrous structure}{161}{section.17.3}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Statics of a periodic rod}{161}{section.17.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of publications}{162}{section.17.4}% 
\babel@toc {russian}{}
\babel@toc {english}{}
