\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Математический аппарат}{1}{chapter.1}%
\contentsline {subsection}{\numberline {0.1.}What is abstract? What does math do?}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {0.2.}Points}{1}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {0.3.}Lines, curved and straight (linear)}{1}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {0.4.}A~relation between lines and points}{2}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {0.5.}Do straight lines exists?}{2}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {0.6.}The existence of vectors. Do vectors exists?}{2}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {0.7.}Continuity of line}{2}{subsection.1.0.7}%
\contentsline {subsection}{\numberline {0.8.}A~point of reference}{2}{subsection.1.0.8}%
\contentsline {subsection}{\numberline {0.9.}Translation as the easiest kind of motion. Translations and vectors}{2}{subsection.1.0.9}%
\contentsline {subsection}{\numberline {0.10.}Straight line and vector}{2}{subsection.1.0.10}%
\contentsline {subsection}{\numberline {0.11.}Изображающая реальные числа линия}{3}{subsection.1.0.11}%
\contentsline {subsection}{\numberline {0.12.}What is distance?}{3}{subsection.1.0.12}%
\contentsline {subsection}{\numberline {0.13.}Плоскость и более многомерное пространство}{3}{subsection.1.0.13}%
\contentsline {subsection}{\numberline {0.14.}Расстояние на плоскости или в более-мерном пространстве}{3}{subsection.1.0.14}%
\contentsline {subsection}{\numberline {0.15.}What is angle?}{3}{subsection.1.0.15}%
\contentsline {subsection}{\numberline {0.16.}Дифференциация непрерывного на м\'{а}лые дифференциальные кусочки}{3}{subsection.1.0.16}%
\contentsline {subsection}{\numberline {0.17.}Tensors}{3}{subsection.1.0.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вектор}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.}Что такое вектор?}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2.}Метод координат}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}Тензор и его компоненты}{10}{section.1.2}%
\contentsline {section}{\numberline {3}Тензорная алгебра, или действия с~тензорами}{12}{section.1.3}%
\contentsline {section}{\numberline {4}Полиадное представление (разложение)}{15}{section.1.4}%
\contentsline {section}{\numberline {5}Матрицы, перестановки и определители}{17}{section.1.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Векторное произведение и тензор Л\'{е}ви\hbox {-\hspace {-0.2ex}}Чив\'{и}ты}{21}{section.1.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Симметричные и антисимметричные тензоры}{27}{section.1.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Диагонализация тензора. Собственные векторы и собственные числа. Инварианты}{30}{section.1.8}%
\contentsline {section}{\numberline {9}Тензор поворота}{32}{section.1.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Варьирование}{38}{section.1.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Полярное разложение}{39}{section.1.11}%
\contentsline {section}{\numberline {12}Тензоры в косоугольном базисе}{41}{section.1.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Тензорные функции}{47}{section.1.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Пространственное дифференцирование}{48}{section.1.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {15}Интегральные теоремы}{53}{section.1.15}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {16}Тензоры кривизны}{56}{section.1.16}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {2}Основы классической общей механики}{60}{chapter.2}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Дискретная совокупность частиц}{60}{section.2.1}%
\contentsline {section}{\numberline {2}Совершенно жёсткое недеформируемое твёрдое тело}{64}{section.2.2}%
\contentsline {section}{\numberline {3}Принцип виртуальной работы}{69}{section.2.3}%
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Баланс импульса, момента импульса и~энергии}{72}{section.2.4}%
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Принцип Гамильтона и уравнения Лагранжа}{73}{section.2.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Статика}{75}{section.2.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Механика относительного движения}{78}{section.2.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Малые колебания (вибрации)}{79}{section.2.8}%
\contentsline {chapter}{\numberline {3}Нелинейно\hbox {-\hspace {-0.2ex}}упругая безмоментная среда}{82}{chapter.3}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Контину\kern -0.11exум. Два описания процессов}{82}{section.3.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Градиент движения}{86}{section.3.2}%
\contentsline {section}{\numberline {3}Меры (тензоры) деформации}{87}{section.3.3}%
\contentsline {section}{\numberline {4}Поле скоростей}{92}{section.3.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Вектор пл\'{о}щади. Изменение площ\'{а}дки}{93}{section.3.5}%
\contentsline {section}{\numberline {6}Силы в контину\kern -0.11exум{}е. Существование тензора напряжения Cauchy}{94}{section.3.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Баланс импульса и момента импульса}{96}{section.3.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Собственные числа тензора напряжения Cauchy. Круги Mohr’а}{98}{section.3.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {9}Принцип виртуальной работы (без множителей Лагранжа)}{98}{section.3.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Определяющие отношения упругости}{100}{section.3.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Тензоры напряжения Piola\hbox {--}Kirchhoff’а и~другие меры напряжения}{102}{section.3.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Варьирование текущей конфигурации}{107}{section.3.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Внутренние связи}{107}{section.3.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Полая сфера под давлением}{108}{section.3.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {15}Напряжения как множители Лагранжа}{109}{section.3.15}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {4}Классическая линейная упругость}{111}{chapter.4}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Полный набор уравнений}{111}{section.4.1}%
\contentsline {section}{\numberline {2}Уникальность решения в~динамике}{114}{section.4.2}%
\contentsline {section}{\numberline {3}Закон Гука}{116}{section.4.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Теоремы статики}{119}{section.4.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Уравнения в перемещениях}{123}{section.4.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Сосредоточенная сила в бесконечной среде}{123}{section.4.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Нахождение перемещений по деформациям}{124}{section.4.7}%
\contentsline {section}{\numberline {8}Уравнения в напряжениях}{125}{section.4.8}%
\contentsline {section}{\numberline {9}Принцип минимума потенциальной энергии}{125}{section.4.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Принцип минимума дополнительной энергии}{128}{section.4.10}%
\contentsline {section}{\numberline {11}Смешанные принципы стационарности}{129}{section.4.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Антиплоский сдвиг}{130}{section.4.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Кручение стержней}{130}{section.4.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Плоская деформация}{132}{section.4.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {5}Микрополярная трёхмерная среда}{133}{chapter.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Введение в линейную микрополярную теорию}{133}{section.5.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Отношения упругости}{137}{section.5.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Уравнения совместности}{139}{section.5.3}%
\contentsline {section}{\numberline {4}Теоремы статики}{139}{section.5.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Псевдоконтину\kern -0.11exум Коссера}{139}{section.5.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Плоская деформация}{140}{section.5.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Нелинейная теория}{140}{section.5.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Нелинейная модель со стеснённым вращением}{143}{section.5.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {6}Термоупругость}{144}{chapter.6}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Первый закон термодинамики}{144}{section.6.1}%
\contentsline {section}{\numberline {2}Второй закон}{146}{section.6.2}%
\contentsline {section}{\numberline {3}Определяющие уравнения}{148}{section.6.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Уравнение теплопроводности}{148}{section.6.4}%
\contentsline {section}{\numberline {5}Линейная термоупругость}{149}{section.6.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Уравнения в перемещениях}{149}{section.6.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Температурное напряжение}{149}{section.6.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Вариационные формулировки}{150}{section.6.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {7}Магнитоупругость}{151}{chapter.7}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Электромагнитное поле}{151}{section.7.1}%
\contentsline {section}{\numberline {2}Электромагнитные волны}{154}{section.7.2}%
\contentsline {section}{\numberline {3}Электростатика}{156}{section.7.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Диэлектрики}{156}{section.7.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Магнитостатика}{156}{section.7.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Магнетики}{157}{section.7.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Магнитная жёсткость}{157}{section.7.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {8}Методы возмущений (асимптотические методы)}{160}{chapter.8}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Асимптотические разложения}{160}{section.8.1}%
\contentsline {section}{\numberline {2}Расщепление в линейной алгебраической системе}{163}{section.8.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Метод Poincar\'{e}}{163}{section.8.3}%
\contentsline {section}{\numberline {4}Метод осреднения Ван дер Поля}{164}{section.8.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Сращивание асимптотических разложений}{164}{section.8.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Многоуровневый анализ (метод многих масштабов)}{165}{section.8.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Уравнения с медленно меняющимися параметрами}{165}{section.8.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Тонкие тела}{165}{section.8.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {9}Стержни}{167}{chapter.9}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Исходные представления}{167}{section.9.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Кинематика линий Коссера}{173}{section.9.2}%
\contentsline {section}{\numberline {3}Баланс сил и моментов}{175}{section.9.3}%
\contentsline {section}{\numberline {4}Принцип виртуальной работы и следствия}{175}{section.9.4}%
\contentsline {section}{\numberline {5}Классическая модель Kirchhoff’а}{175}{section.9.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Проблема Euler’а об устойчивости стержней}{176}{section.9.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Вариационные уравнения}{176}{section.9.7}%
\contentsline {section}{\numberline {8}Модель без сдвига с растяжением}{176}{section.9.8}%
\contentsline {section}{\numberline {9}Механика гибкой нити}{177}{section.9.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Линейная теория}{177}{section.9.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Случай малой толщины}{177}{section.9.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Задача Сэйнт\hbox {-}Венана}{178}{section.9.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Нахождение жёсткости по энергии}{178}{section.9.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Вариационный метод построения одномерной модели}{179}{section.9.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {15}Асимптотическое расщепление трёхмерной проблемы}{180}{section.9.15}%
\contentsline {section}{\numberline {16}Температурные деформация и напряжение}{181}{section.9.16}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {10}Тонкостенные стержни}{182}{chapter.10}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вариационный подход}{182}{section.10.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Уравнения с малым параметром}{183}{section.10.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Первый шаг асимптотической процедуры}{183}{section.10.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Второй шаг}{183}{section.10.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Третий шаг}{184}{section.10.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Четвёртый шаг}{184}{section.10.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Перемещения}{185}{section.10.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Итоги асимптотического анализа}{185}{section.10.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {11}Оболочки и пластины}{186}{chapter.11}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Геометрия поверхности}{186}{section.11.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Модель оболочки}{188}{section.11.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Баланс сил и моментов для оболочки}{189}{section.11.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Оболочки: Отношения упругости}{189}{section.11.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Классическая теория оболочек}{189}{section.11.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Оболочки: Пластина}{189}{section.11.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Оболочки: Подход с множителями Лагранжа}{190}{section.11.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Цилиндрическая оболочка}{190}{section.11.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {9}Оболочки: Общие теоремы}{190}{section.11.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Оболочки: Краевые условия}{190}{section.11.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Оболочки вращения}{191}{section.11.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Безмоментная теория оболочек}{191}{section.11.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Оболочки: Нелинейная безмоментная теория}{191}{section.11.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Оболочки: Иной вариант классической теории}{191}{section.11.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {15}Пластины: Общие представления}{192}{section.11.15}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {16}Модель пластины типа Тимошенко (прямой подход)}{192}{section.11.16}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {17}Классическая теория пластин Kirchhoff’а}{192}{section.11.17}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {18}Пластины: Асимптотическое сопоставление двумерных моделей}{192}{section.11.18}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {19}Пластины: Вариационный переход от трёхмерной модели}{193}{section.11.19}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {20}Пластины: Расщепление трёхмерной задачи изгиба}{193}{section.11.20}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {21}Круглые пластины}{193}{section.11.21}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {22}Пластины: Плоское напряжение}{194}{section.11.22}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {12}Колебания и волны}{195}{chapter.12}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вибрации трёхмерных тел}{195}{section.12.1}%
\contentsline {section}{\numberline {2}Вибрации стержней}{197}{section.12.2}%
\contentsline {section}{\numberline {3}Малые возмущения параметров}{197}{section.12.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Вибрации оболочек}{197}{section.12.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Волны в упругом континууме}{198}{section.12.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Волны в стержне}{198}{section.12.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Нелинейные колебания}{198}{section.12.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {13}Устойчивость}{199}{chapter.13}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Разные подходы к проблеме устойчивости}{199}{section.13.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Классические проблемы со стержнями}{200}{section.13.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}“{Следящие}” нагрузки}{200}{section.13.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Роль добавочных податливостей}{200}{section.13.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Вариационные формулировки}{200}{section.13.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Неконсервативные задачи}{201}{section.13.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Случай кратных корней}{201}{section.13.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {14}Дефекты}{202}{chapter.14}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Дислокации Вольтерры}{202}{section.14.1}%
\contentsline {section}{\numberline {2}Прямолинейные дислокации}{202}{section.14.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Действие поля напряжений на дислокацию}{202}{section.14.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}О движении дислокаций}{203}{section.14.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Точечные дефекты}{203}{section.14.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Сила, действующая на точечный дефект}{203}{section.14.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Непрерывно распределённые дислокации}{203}{section.14.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Напряжение при намотке катушки}{203}{section.14.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {15}Трещины}{205}{chapter.15}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Традиционные критерии прочности}{205}{section.15.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Антиплоская деформация среды с~трещиной}{206}{section.15.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Трещина при плоской деформации}{206}{section.15.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Трещинодвижущая сила}{206}{section.15.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Критерий роста трещины}{207}{section.15.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}J-интеграл}{207}{section.15.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Коэффициенты интенсивности напряжений}{207}{section.15.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Модель Barenblatt’а}{207}{section.15.8}%
\contentsline {section}{\numberline {9}Деформационный критерий}{208}{section.15.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Рост трещин}{208}{section.15.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Упругое поле п\'{е}ред движущейся трещиной}{208}{section.15.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Баланс энергии для движущейся трещины}{209}{section.15.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {16}Композиты}{210}{chapter.16}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вводные размышления}{210}{section.16.1}%
\contentsline {section}{\numberline {2}Эффективные поля}{211}{section.16.2}%
\contentsline {section}{\numberline {3}Краевые задачи для представительного объёма}{212}{section.16.3}%
\contentsline {section}{\numberline {4}Вилка Hill’а}{212}{section.16.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Формулы Eshelby}{212}{section.16.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Эффективные модули для материала со сферическими включениями}{213}{section.16.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Метод самосогласования}{213}{section.16.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Принцип Хашина\hbox {--}Штрикмана}{213}{section.16.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {17}Периодические композиты}{215}{chapter.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Одномерная задача}{215}{section.17.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Трёхмерный контину\kern -0.11exум}{215}{section.17.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Волокнистая структура}{215}{section.17.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Статика периодического стержня}{215}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{Список упомянутых публикаций}{216}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
