\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Foreword}{{\fontencoding {T2A}\selectfont iii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Mathematical apparatus}{1}{chapter.1}%
\vspace {.2em}
\contentsline {section}{\numberline {1}The ancient but intuitive geometry}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Points}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Lines, curved and straight}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}A~relation between lines and points}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Do straight lines exists?}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Vectors. Lines and vectors}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.6}The existænce of vectors. Do vectors exist?}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.7}Continuity of line}{3}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.8}A~point of reference}{3}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.9}Translation as the easiest kind of motion. Translations and vectors}{3}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.10}Straight line and vector}{3}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.11}The line which figures real numbers}{4}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.12}What is a distance?}{4}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.13}Plane and more dimensional space}{4}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.14}Distance on plane or more dimensional space}{4}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.15}What is an angle?}{4}{subsection.1.1.15}%
\contentsline {subsection}{\numberline {1.16}Differentiation of continuous into small differential chunks}{4}{subsection.1.1.16}%
\contentsline {section}{\numberline {2}Vector}{5}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}What is a~vector?}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}The addition and subtraction}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}The method of coordinates}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Tensor and its components}{10}{section.1.3}%
\contentsline {section}{\numberline {4}Tensor algebra, or operations with tensors}{13}{section.1.4}%
\contentsline {section}{\numberline {5}Polyadic representation (decomposition)}{16}{section.1.5}%
\contentsline {section}{\numberline {6}Matrices, permutations and determinants}{18}{section.1.6}%
\contentsline {subsection}{\numberline {6.1}The multiplication of matrices}{19}{subsection.1.6.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}The cross product}{20}{section.1.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Symmetric and antisymmetric tensors}{26}{section.1.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {9}Polar decomposition}{29}{section.1.9}%
\contentsline {section}{\numberline {10}Eigenvectors and eigenvalues}{30}{section.1.10}%
\contentsline {section}{\numberline {11}Collections of invariants of a~symmetric bivalent tensor}{33}{section.1.11}%
\contentsline {section}{\numberline {12}Rotations in 3-dimensional space: rotation tensors}{33}{section.1.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {13}Rotations in 3-dimensional space: quaternions}{41}{section.1.13}%
\contentsline {section}{\numberline {14}Variations}{41}{section.1.14}%
\contentsline {section}{\numberline {15}Polar decomposition}{42}{section.1.15}%
\contentsline {section}{\numberline {16}In the oblique basis}{44}{section.1.16}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {17}Tensor functions}{50}{section.1.17}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {18}Spatial differentiation}{51}{section.1.18}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {19}The integral theorems}{55}{section.1.19}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {20}Curvature tensors}{56}{section.1.20}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {2}Classical generic mechanics}{61}{chapter.2}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete collection of particles}{61}{section.2.1}%
\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{65}{section.2.2}%
\contentsline {section}{\numberline {3}Principle of virtual work}{70}{section.2.3}%
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{74}{section.2.4}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Hamilton’s principle and Lagrange’s equations}{75}{section.2.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Statics}{77}{section.2.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Mechanics of relative motion}{81}{section.2.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Small oscillations (vibrations)}{82}{section.2.8}%
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{84}{chapter.3}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Continuum and the two approaches to describe it}{84}{section.3.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Motion gradient}{88}{section.3.2}%
\contentsline {section}{\numberline {3}Measures (tensors) of deformation}{89}{section.3.3}%
\contentsline {section}{\numberline {4}Velocity field}{95}{section.3.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Area vector. Surface change}{96}{section.3.5}%
\contentsline {section}{\numberline {6}Forces in continuum. Existence of the~Cauchy stress tensor}{97}{section.3.6}%
\contentsline {section}{\numberline {7}Balance of momentum and angular momentum}{99}{section.3.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Eigenvalues of the Cauchy stress tensor. Mohr’s circles}{101}{section.3.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {9}Principle of virtual work (without Lagrange multipliers)}{101}{section.3.9}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {10}Constitutive relations of elasticity}{103}{section.3.10}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {11}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{105}{section.3.11}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {12}Variation of present configuration}{110}{section.3.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {13}Internal constraints}{110}{section.3.13}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {14}Hollow sphere under pressure}{111}{section.3.14}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {15}Stresses as Lagrange multipliers}{112}{section.3.15}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {4}The classical linear elasticity}{114}{chapter.4}%
\vspace {.2em}
\contentsline {section}{\numberline {1}The complete set of equations}{114}{section.4.1}%
\contentsline {section}{\numberline {2}The uniqueness of the solution in dynamics}{117}{section.4.2}%
\contentsline {section}{\numberline {3}Hooke’s law}{119}{section.4.3}%
\contentsline {section}{\numberline {4}Hooke’s law for an~isotropic material}{124}{section.4.4}%
\contentsline {section}{\numberline {5}Theorems of statics}{124}{section.4.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Equations in displacements}{128}{section.4.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Concentrated force in an infinite medium}{129}{section.4.7}%
\contentsline {section}{\numberline {8}Finding displacements by deformations}{129}{section.4.8}%
\contentsline {section}{\numberline {9}Equations in stresses}{131}{section.4.9}%
\contentsline {section}{\numberline {10}The principle of the minimum potential energy}{131}{section.4.10}%
\contentsline {section}{\numberline {11}The principle of the minimum complementary energy}{134}{section.4.11}%
\contentsline {section}{\numberline {12}Mixed principles of stationarity}{134}{section.4.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {13}Antiplane shear}{136}{section.4.13}%
\contentsline {section}{\numberline {14}The torsion of rods}{136}{section.4.14}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {15}Plane deformation}{138}{section.4.15}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{139}{chapter.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to the linear micropolar theory}{139}{section.5.1}%
\contentsline {section}{\numberline {2}Relations of elasticity}{143}{section.5.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Compatibility equations}{145}{section.5.3}%
\contentsline {section}{\numberline {4}Theorems of statics}{145}{section.5.4}%
\contentsline {section}{\numberline {5}The Cosserat pseudocontinuum}{145}{section.5.5}%
\contentsline {section}{\numberline {6}Plane deformation}{146}{section.5.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Nonlinear theory}{146}{section.5.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{148}{section.5.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {6}Thermoelasticity}{150}{chapter.6}%
\vspace {.2em}
\contentsline {section}{\numberline {1}The first law of thermodynamics}{150}{section.6.1}%
\contentsline {section}{\numberline {2}The second law}{152}{section.6.2}%
\contentsline {section}{\numberline {3}Constitutive equations}{154}{section.6.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Heat equation}{154}{section.6.4}%
\contentsline {section}{\numberline {5}Linear thermoelasticity}{155}{section.6.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Equations in displacements}{155}{section.6.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Thermal stress}{155}{section.6.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Variational formulations}{155}{section.6.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{157}{chapter.7}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{157}{section.7.1}%
\contentsline {section}{\numberline {2}Electromagnetic waves}{161}{section.7.2}%
\contentsline {section}{\numberline {3}Electrostatics}{163}{section.7.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Dielectrics}{163}{section.7.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Magnetostatics}{163}{section.7.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Magnetics}{164}{section.7.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Magnetic rigidity}{164}{section.7.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{166}{chapter.8}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decomposition}{166}{section.8.1}%
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{168}{section.8.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Poincar\'{e} method}{169}{section.8.3}%
\contentsline {section}{\numberline {4}Van der~Pol averaging method}{169}{section.8.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{169}{section.8.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{170}{section.8.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{170}{section.8.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Thin bodies}{171}{section.8.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {9}Rods}{172}{chapter.9}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{172}{section.9.1}%
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{178}{section.9.2}%
\contentsline {section}{\numberline {3}Balance of forces and moments}{179}{section.9.3}%
\contentsline {section}{\numberline {4}Principle of virtual work and consequences}{179}{section.9.4}%
\contentsline {section}{\numberline {5}Classical Kirchhoff’s model}{180}{section.9.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Euler’s problem about stability of rods}{180}{section.9.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Variational equations}{180}{section.9.7}%
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{181}{section.9.8}%
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{181}{section.9.9}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {10}Linear theory}{182}{section.9.10}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {11}Case of small thickness}{182}{section.9.11}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant’s problem}{182}{section.9.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {13}Finding stiffness by energy}{182}{section.9.13}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{183}{section.9.14}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{184}{section.9.15}%
\contentsline {section}{\numberline {16}Thermal deformation and stress}{185}{section.9.16}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{187}{chapter.10}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{187}{section.10.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Equations with small parameter}{187}{section.10.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{188}{section.10.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Second step}{188}{section.10.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Third step}{188}{section.10.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Fourth step}{189}{section.10.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Displacements}{189}{section.10.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{189}{section.10.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {11}Shells and plates}{191}{chapter.11}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Surface geometry}{191}{section.11.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}The model of a~shell}{193}{section.11.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}The balance of forces and moments for a~shell}{194}{section.11.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Shells: The relations of elasticity}{194}{section.11.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}The classical theory of shells}{194}{section.11.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Shells: A plate}{194}{section.11.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Shells: Approach with Lagrange multipliers}{194}{section.11.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Cylindrical shell}{195}{section.11.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {9}Shells: Common theorems}{195}{section.11.9}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {10}Shells: Boundary conditions}{195}{section.11.10}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {11}Shells of revolution}{195}{section.11.11}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {12}Momentless theory of shells}{196}{section.11.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {13}Shells: Nonlinear momentless theory}{196}{section.11.13}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {14}Shells: Other variant of classical theory}{196}{section.11.14}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {15}Plates: Overall concepts}{196}{section.11.15}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {16}Timoshenko-like model of a~plate (direct approach)}{197}{section.11.16}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {17}Kirchhoff’s classical theory of plates}{197}{section.11.17}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {18}Plates: Asymptotic matching of two-dimensional models}{197}{section.11.18}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {19}Plates: Variational transition from the three-dimensional model}{197}{section.11.19}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{198}{section.11.20}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {21}Circular plates}{198}{section.11.21}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {22}Plates: Plane stress}{198}{section.11.22}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {12}Oscillations and waves}{199}{chapter.12}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Vibrations of three-dimensional bodies}{199}{section.12.1}%
\contentsline {section}{\numberline {2}Vibrations of rods}{201}{section.12.2}%
\contentsline {section}{\numberline {3}Small perturbations of parameters}{201}{section.12.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Vibrations of shells}{201}{section.12.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Waves in an elastic continuum}{201}{section.12.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Waves in a rod}{202}{section.12.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Nonlinear oscillations}{202}{section.12.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {13}Stability}{203}{chapter.13}%
\vspace {.2em}
\contentsline {section}{\numberline {1}The various approaches to the problem of stability}{203}{section.13.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Classical problems with rods}{204}{section.13.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}“{Tracking}” loads}{204}{section.13.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}The role of additional pliabilities}{204}{section.13.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Variational formulations}{204}{section.13.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Nonconservative problems}{204}{section.13.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Case of multiple roots}{205}{section.13.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {14}Defects}{206}{chapter.14}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{206}{section.14.1}%
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{206}{section.14.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{206}{section.14.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}About movement of dislocations}{206}{section.14.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Point defects}{207}{section.14.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Force acting on a~point defect}{207}{section.14.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{207}{section.14.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Stress during winding of coil}{207}{section.14.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {15}Fractures}{209}{chapter.15}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of durability}{209}{section.15.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a~crack}{210}{section.15.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Crack in plane deformation}{210}{section.15.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Crack\hbox {-}driving force}{210}{section.15.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Criterion of crack growth}{210}{section.15.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}J-integral}{211}{section.15.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Stress intensity factors}{211}{section.15.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Barenblatt’s model}{211}{section.15.8}%
\contentsline {section}{\numberline {9}Deformational criterion}{211}{section.15.9}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {10}Growth of cracks}{212}{section.15.10}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {11}Elastic field ahead of a~moving crack}{212}{section.15.11}%
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{212}{section.15.12}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {16}Composites}{213}{chapter.16}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{213}{section.16.1}%
\contentsline {section}{\numberline {2}Effective fields}{214}{section.16.2}%
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{214}{section.16.3}%
\contentsline {section}{\numberline {4}Hill’s fork}{215}{section.16.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Eshelby formulas}{215}{section.16.5}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{215}{section.16.6}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {7}Self-consistent method}{215}{section.16.7}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{216}{section.16.8}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {17}Periodic composites}{217}{chapter.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{217}{section.17.1}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Three-dimensional continuum}{217}{section.17.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Fibrous structure}{217}{section.17.3}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Statics of a periodic rod}{217}{section.17.4}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {18}Out of elasticity, or plasticity}{218}{chapter.18}%
\vspace {.2em}
\contentsline {section}{\numberline {1}When elasticity is over}{218}{section.18.1}%
\contentsline {section}{\numberline {2}Where goes the energy}{218}{section.18.2}%
\contentsline {chapter}{List of publications}{219}{section.18.2}%
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
