\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Elements of tensor calculus}{1}{chapter.1}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Vector}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Tensor and its components}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Operations with tensors}{6}{section.1.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Polyadic representation (decomposition)}{8}{section.1.4}%
\contentsline {section}{\numberline {5}Matrices, permutations and determinants}{10}{section.1.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Cross product and Levi\hbox {-}Civita tensor}{12}{section.1.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Symmetric and antisymmetric tensors}{18}{section.1.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Eigenvectors and eigenvalues of tensor}{20}{section.1.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Rotation tensor}{22}{section.1.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Variations}{28}{section.1.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Polar decomposition}{29}{section.1.11}%
\contentsline {section}{\numberline {12}Tensors in oblique basis}{31}{section.1.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Tensor functions}{37}{section.1.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Tensor fields. Spatial differentiation}{38}{section.1.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Integral theorems}{43}{section.1.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Curvature tensors}{46}{section.1.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Fundamentals of classical generic mechanics}{50}{chapter.2}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete collection of particles}{50}{section.2.1}%
\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{53}{section.2.2}%
\contentsline {section}{\numberline {3}Principle of virtual work}{58}{section.2.3}%
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{61}{section.2.4}%
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Hamilton’s principle and Lagrange’s equations}{62}{section.2.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Statics}{64}{section.2.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Mechanics of relative motion}{67}{section.2.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Small oscillations (vibrations)}{68}{section.2.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{70}{chapter.3}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Continuum. Two descriptions of processes}{70}{section.3.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Motion gradient}{74}{section.3.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Measures (tensors) of deformation}{75}{section.3.3}%
\contentsline {section}{\numberline {4}Velocity field}{80}{section.3.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Area vector. Surface change}{82}{section.3.5}%
\contentsline {section}{\numberline {6}Forces in continuum. Cauchy stress tensor}{82}{section.3.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Balance of momentum and rotational momentum}{84}{section.3.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Eigenvalues of Cauchy stress tensor}{85}{section.3.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Principle of virtual work (without Lagrange multipliers)}{86}{section.3.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Constitutive relations of elasticity}{88}{section.3.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{90}{section.3.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Variation of present configuration}{95}{section.3.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Internal constraints}{95}{section.3.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Hollow sphere under pressure}{96}{section.3.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Stresses as Lagrange multipliers}{97}{section.3.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {4}Classical linear elasticity}{99}{chapter.4}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Complete set of equations}{99}{section.4.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Uniqueness of the solution in dynamics}{101}{section.4.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Hooke’s law}{103}{section.4.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Theorems of statics}{106}{section.4.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Equations for displacements}{110}{section.4.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Concentrated force in an infinite medium}{110}{section.4.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Finding displacements by deformations}{111}{section.4.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Equations for stresses}{112}{section.4.8}%
\contentsline {section}{\numberline {9}Principle of minimum potential energy}{112}{section.4.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Principle of minimum complementary energy}{115}{section.4.10}%
\contentsline {section}{\numberline {11}Mixed principles of stationarity}{115}{section.4.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Antiplane shear}{116}{section.4.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Twisting of rods}{117}{section.4.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Plane deformation}{118}{section.4.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{119}{chapter.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to linear micropolar theory}{119}{section.5.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Relations of elasticity}{123}{section.5.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Compatibility equations}{125}{section.5.3}%
\contentsline {section}{\numberline {4}Theorems of statics}{125}{section.5.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Cosserat pseudocontinuum}{125}{section.5.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Plane deformation}{126}{section.5.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear theory}{126}{section.5.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{128}{section.5.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Thermoelasticity}{130}{chapter.6}%
\vspace {.2em}
\contentsline {section}{\numberline {1}First law of thermodynamics}{130}{section.6.1}%
\contentsline {section}{\numberline {2}Second law}{132}{section.6.2}%
\contentsline {section}{\numberline {3}Constitutive equations}{134}{section.6.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Heat equation}{134}{section.6.4}%
\contentsline {section}{\numberline {5}Linear thermoelasticity}{135}{section.6.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Equations for displacements}{135}{section.6.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Thermal stress}{135}{section.6.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Variational formulations}{135}{section.6.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{137}{chapter.7}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{137}{section.7.1}%
\contentsline {section}{\numberline {2}Electromagnetic waves}{140}{section.7.2}%
\contentsline {section}{\numberline {3}Electrostatics}{142}{section.7.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Dielectrics}{142}{section.7.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Magnetostatics}{142}{section.7.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Magnetics}{143}{section.7.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Magnetic rigidity}{143}{section.7.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{146}{chapter.8}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decompositions}{146}{section.8.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{146}{section.8.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Poincar\'{e} method}{147}{section.8.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Van der Pol averaging method}{147}{section.8.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{148}{section.8.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{148}{section.8.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{148}{section.8.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Thin bodies}{148}{section.8.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {9}Rods}{150}{chapter.9}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{150}{section.9.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{154}{section.9.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Balance of forces and moments}{155}{section.9.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Principle of virtual work and consequences}{155}{section.9.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Classical Kirchhoff’s model}{156}{section.9.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Euler’s problem}{156}{section.9.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Variational equations}{156}{section.9.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{156}{section.9.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{157}{section.9.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Linear theory}{157}{section.9.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Case of small thickness}{157}{section.9.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant’s problem}{158}{section.9.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Finding stiffness by energy}{158}{section.9.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{159}{section.9.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{160}{section.9.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Thermal deformation and stress}{161}{section.9.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{162}{chapter.10}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{162}{section.10.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Equations with small parameter}{162}{section.10.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{162}{section.10.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Second step}{163}{section.10.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Third step}{163}{section.10.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Fourth step}{164}{section.10.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Displacements}{164}{section.10.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{164}{section.10.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {11}Shells and plates}{166}{chapter.11}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Surface geometry}{166}{section.11.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Model of a~shell}{168}{section.11.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Balance of forces and moments for a~shell}{168}{section.11.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Shells: Relations of elasticity}{169}{section.11.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Classical theory of shells}{169}{section.11.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Shells: A plate}{169}{section.11.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Shells: Approach with Lagrange multipliers}{169}{section.11.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Cylindrical shell}{170}{section.11.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Shells: Common theorems}{170}{section.11.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Shells: Boundary conditions}{170}{section.11.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Shells of revolution}{170}{section.11.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Momentless theory of shells}{171}{section.11.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Shells: Nonlinear momentless theory}{171}{section.11.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Shells: Other variant of classical theory}{171}{section.11.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Plates: Overall concepts}{171}{section.11.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Timoshenko-like model of a~plate (direct approach)}{172}{section.11.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {17}Kirchhoff’s classical theory of plates}{172}{section.11.17}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {18}Plates: Asymptotic matching of two-dimensional models}{172}{section.11.18}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {19}Plates: Variational transition from three-dimensional model}{172}{section.11.19}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{173}{section.11.20}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {21}Circular plates}{173}{section.11.21}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {22}Plates: Plane stress}{173}{section.11.22}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {12}Oscillations and waves}{175}{chapter.12}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Vibrations of a three-dimensional body}{175}{section.12.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Vibrations of a rod}{176}{section.12.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Small perturbations of parameters}{176}{section.12.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Vibrations of a shell}{176}{section.12.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Waves in an elastic continuum}{176}{section.12.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Waves in a rod}{177}{section.12.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear oscillations}{177}{section.12.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {13}Stability}{178}{chapter.13}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Various approaches to the problem of stability}{178}{section.13.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Classical problems with rods}{179}{section.13.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}“{Tracking}” loads}{179}{section.13.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}The role of additional pliabilities}{179}{section.13.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Variational formulations}{179}{section.13.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Nonconservative problems}{180}{section.13.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Case of multiple roots}{180}{section.13.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {14}Defects}{181}{chapter.14}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{181}{section.14.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{181}{section.14.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{181}{section.14.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}About movement of dislocations}{182}{section.14.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Point defects}{182}{section.14.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Force acting on point defect}{182}{section.14.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{182}{section.14.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Stress during winding of coil}{182}{section.14.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {15}Fractures}{184}{chapter.15}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of toughness}{184}{section.15.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a~crack}{185}{section.15.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Crack in plane deformation}{185}{section.15.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Crack\hbox {-}driving force}{185}{section.15.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Criterion of crack growth}{186}{section.15.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}J-integral}{186}{section.15.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Stress intensity factors}{186}{section.15.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Barenblatt’s model}{186}{section.15.8}%
\contentsline {section}{\numberline {9}Deformational criterion}{187}{section.15.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Growth of cracks}{187}{section.15.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Elastic field ahead of a moving crack}{187}{section.15.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{188}{section.15.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {16}Composites}{189}{chapter.16}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{189}{section.16.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Effective fields}{190}{section.16.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{190}{section.16.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Hill’s fork}{190}{section.16.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Eshelby formulas}{191}{section.16.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{191}{section.16.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Self-consistent method}{191}{section.16.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{192}{section.16.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {17}Periodic composites}{193}{chapter.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{193}{section.17.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Three-dimensional continuum}{193}{section.17.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Fibrous structure}{193}{section.17.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Statics of a periodic rod}{193}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of referenced publications}{194}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
