\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {1}Elements of tensor calculus}{10}{chapter.1}
\vspace {.2em}
\contentsline {section}{\numberline {1}Vectors}{10}{section.1.1}
\contentsline {section}{\numberline {2}Tensor and its components}{12}{section.1.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Operations with tensors}{13}{section.1.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Polyadic representation}{16}{section.1.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Cross product and Levi\hbox {-}Civita tensor}{17}{section.1.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Symmetric and antisymmetric tensors}{21}{section.1.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Eigenvectors and eigenvalues of tensor}{23}{section.1.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Rotation tensor}{25}{section.1.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Variations}{31}{section.1.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Polar decomposition}{32}{section.1.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Tensors in oblique basis}{34}{section.1.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Tensor functions}{40}{section.1.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Tensor fields. Differentiation}{41}{section.1.13}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Integral theorems}{44}{section.1.14}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {15}Curvature tensors}{47}{section.1.15}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {2}Fundamentals of generic mechanics}{50}{chapter.2}
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete system of particles}{50}{section.2.1}
\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{51}{section.2.2}
\contentsline {section}{\numberline {3}Principle of virtual work}{53}{section.2.3}
\select@language {russian}
\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{55}{section.2.4}
\select@language {english}
\contentsline {section}{\numberline {5}Hamilton\IeC {\textquoteright }s principle and Lagrange\IeC {\textquoteright }s equations}{56}{section.2.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Statics}{58}{section.2.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Mechanics of relative motion}{61}{section.2.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Small oscillations (vibrations)}{61}{section.2.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{62}{chapter.3}
\vspace {.2em}
\contentsline {section}{\numberline {1}Model of continuum. Descriptions of processes}{62}{section.3.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Differentiation}{63}{section.3.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Motion gradient}{64}{section.3.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Tensors and measures of deformation}{64}{section.3.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Velocity field}{68}{section.3.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Area vector. Surface change}{69}{section.3.6}
\contentsline {section}{\numberline {7}Forces in continuum. Cauchy stress tensor}{69}{section.3.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Balance of momentum and rotational momentum}{70}{section.3.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Eigenvalues of Cauchy stress tensor}{71}{section.3.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Principle of virtual work (without Lagrange multipliers)}{72}{section.3.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Constitutive relations of elasticity}{73}{section.3.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{75}{section.3.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Variation of present configuration}{80}{section.3.13}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Internal constraints}{80}{section.3.14}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {15}Hollow sphere under pressure}{81}{section.3.15}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {16}Stresses as Lagrange multipliers}{82}{section.3.16}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {4}Classical linear elasticity}{84}{chapter.4}
\vspace {.2em}
\contentsline {section}{\numberline {1}Complete set of equations}{84}{section.4.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Uniqueness of the solution of a dynamic problem}{86}{section.4.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Hooke\IeC {\textquoteright }s ceiiinosssttuv law}{88}{section.4.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Theorems of statics}{91}{section.4.4}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Equations for displacements}{93}{section.4.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Concentrated force in a limitless medium}{94}{section.4.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Determining displacements from deformations}{94}{section.4.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Equations for stresses}{95}{section.4.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Principle of minimum potential energy}{95}{section.4.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Principle of minimum complementary energy}{96}{section.4.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Mixed principles of stationarity}{97}{section.4.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Antiplane shear}{98}{section.4.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Twisting of rods}{98}{section.4.13}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Plane deformation}{98}{section.4.14}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{100}{chapter.5}
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to linear micropolar theory}{100}{section.5.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Relations of elasticity}{104}{section.5.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Compatibility equations}{105}{section.5.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Theorems of statics}{105}{section.5.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Cosserat pseudo-continuum}{106}{section.5.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Plane deformation}{106}{section.5.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Nonlinear theory}{106}{section.5.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{109}{section.5.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {6}Thermoelasticity}{110}{chapter.6}
\vspace {.2em}
\contentsline {section}{\numberline {1}First law of thermodynamics}{110}{section.6.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Second law}{110}{section.6.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Constitutive equations}{111}{section.6.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Heat equation}{111}{section.6.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Linear thermoelasticity}{111}{section.6.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Equations for displacements}{111}{section.6.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Temperature stresses}{112}{section.6.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Variational formulations}{112}{section.6.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{113}{chapter.7}
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{113}{section.7.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Electrostatics}{113}{section.7.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Dielectrics}{113}{section.7.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Magnetostatics}{114}{section.7.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Magnetics}{114}{section.7.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Magnetic rigidity}{114}{section.7.6}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{117}{chapter.8}
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decompositions}{117}{section.8.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{117}{section.8.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Poincar\'{e} method}{118}{section.8.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Van der Pol averaging method}{118}{section.8.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{119}{section.8.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{119}{section.8.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{119}{section.8.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Thin bodies}{119}{section.8.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {9}Rods}{121}{chapter.9}
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{121}{section.9.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{122}{section.9.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Balance of forces and moments}{122}{section.9.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Principle of virtual work and its consequences}{122}{section.9.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Classical Kirchhoff\IeC {\textquoteright }s model}{123}{section.9.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Euler\IeC {\textquoteright }s problem}{123}{section.9.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Variational equations}{123}{section.9.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{123}{section.9.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{123}{section.9.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Linear theory}{124}{section.9.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Case of small thickness}{124}{section.9.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant\IeC {\textquoteright }s problem}{124}{section.9.12}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {13}Finding stiffness by energy}{124}{section.9.13}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{125}{section.9.14}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{127}{section.9.15}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {16}Thermal deformation and stress}{127}{section.9.16}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{128}{chapter.10}
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{128}{section.10.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Equations with small parameter}{128}{section.10.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{128}{section.10.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Second step}{129}{section.10.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Third step}{129}{section.10.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Fourth step}{130}{section.10.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Displacements}{130}{section.10.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{130}{section.10.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {11}Shells and plates}{132}{chapter.11}
\select@language {russian}
\vspace {.2em}
\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{132}{section.11.1}
\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }}{132}{section.11.2}
\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{132}{section.11.3}
\contentsline {section}{\numberline {4}Shells: Relations of elasticity}{132}{section.11.4}
\contentsline {section}{\numberline {5}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{133}{section.11.5}
\contentsline {section}{\numberline {6}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{133}{section.11.6}
\contentsline {section}{\numberline {7}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyra }}{133}{section.11.7}
\contentsline {section}{\numberline {8}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRC }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }}{133}{section.11.8}
\contentsline {section}{\numberline {9}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{134}{section.11.9}
\contentsline {section}{\numberline {10}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }}{134}{section.11.10}
\contentsline {section}{\numberline {11}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{134}{section.11.11}
\contentsline {section}{\numberline {12}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{134}{section.11.12}
\contentsline {section}{\numberline {13}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{135}{section.11.13}
\contentsline {section}{\numberline {14}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri }: \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{135}{section.11.14}
\contentsline {section}{\numberline {15}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{135}{section.11.15}
\contentsline {section}{\numberline {16}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra } \IeC {\CYRT }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro } (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd })}{135}{section.11.16}
\contentsline {section}{\numberline {17}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRK }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyra }}{136}{section.11.17}
\contentsline {section}{\numberline {18}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRA }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{136}{section.11.18}
\contentsline {section}{\numberline {19}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{136}{section.11.19}
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{137}{section.11.20}
\contentsline {section}{\numberline {21}Plates: Circular plates}{137}{section.11.21}
\contentsline {section}{\numberline {22}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }: \IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{137}{section.11.22}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {12}Oscillations and waves}{138}{chapter.12}
\select@language {russian}
\vspace {.2em}
\contentsline {section}{\numberline {1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }}{138}{section.12.1}
\contentsline {section}{\numberline {2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }}{138}{section.12.2}
\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{138}{section.12.3}
\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }}{138}{section.12.4}
\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }}{139}{section.12.5}
\contentsline {section}{\numberline {6}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrh }}{139}{section.12.6}
\contentsline {section}{\numberline {7}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{139}{section.12.7}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {13}Stability}{140}{chapter.13}
\vspace {.2em}
\contentsline {section}{\numberline {1}Various approaches to the problem of stability}{140}{section.13.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Classical problems with rods}{141}{section.13.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}``{Tracking}'' loads}{141}{section.13.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}The role of additional yieldings}{141}{section.13.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Variational formulations}{141}{section.13.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Nonconservative problems}{142}{section.13.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Case of multiple roots}{142}{section.13.7}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {14}Defects}{143}{chapter.14}
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{143}{section.14.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{143}{section.14.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{143}{section.14.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}About movement of dislocations}{144}{section.14.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Point defects}{144}{section.14.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Force acting on point defect}{144}{section.14.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{144}{section.14.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Stress during winding of coil}{144}{section.14.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {15}Fractures}{146}{chapter.15}
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of toughness}{146}{section.15.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a crack}{147}{section.15.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Crack in plane deformation}{147}{section.15.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Crack driving force}{148}{section.15.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Criterion of crack growth}{148}{section.15.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}J-integral}{148}{section.15.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Stress intensity factors}{148}{section.15.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Model of Barenblatt}{148}{section.15.8}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {9}Deformational criterion}{149}{section.15.9}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {10}Growth of cracks}{149}{section.15.10}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {11}Elastic field ahead of a moving crack}{149}{section.15.11}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{150}{section.15.12}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {16}Composites}{151}{chapter.16}
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{151}{section.16.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Effective fields}{151}{section.16.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{151}{section.16.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Hill\IeC {\textquoteright }s fork}{152}{section.16.4}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {5}Eshelby formulas}{152}{section.16.5}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{152}{section.16.6}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {7}Self-consistent method}{152}{section.16.7}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{153}{section.16.8}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{\numberline {17}Periodic structures}{154}{chapter.17}
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{154}{section.17.1}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {2}Three-dimensional continuum}{154}{section.17.2}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {3}Fibrous structure}{154}{section.17.3}
\select@language {russian}
\select@language {english}
\contentsline {section}{\numberline {4}Statics of a periodic rod}{154}{section.17.4}
\select@language {russian}
\select@language {english}
\select@language {russian}
\select@language {english}
\contentsline {chapter}{List of publications}{155}{section.17.4}
\select@language {russian}
\select@language {english}
