\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Элементы тензорного исчисления}{1}{chapter.1}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вектор}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Тензор и его компоненты}{4}{section.1.2}%
\contentsline {section}{\numberline {3}Действия с тензорами}{6}{section.1.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Полиадное представление (разложение)}{9}{section.1.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Матрицы, перестановки и определители}{10}{section.1.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Векторное произведение и тензор Л\'{е}ви\hbox {-\hspace {-0.2ex}}Чив\'{и}ты}{12}{section.1.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Симметричные и антисимметричные тензоры}{18}{section.1.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Собственные векторы и собственные числа тензора}{20}{section.1.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {9}Тензор поворота}{22}{section.1.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Варьирование}{28}{section.1.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Полярное разложение}{29}{section.1.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Тензоры в косоугольном базисе}{31}{section.1.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Тензорные функции}{37}{section.1.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Тензорные поля. Пространственное дифференцирование}{38}{section.1.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {15}Интегральные теоремы}{43}{section.1.15}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {16}Тензоры кривизны}{46}{section.1.16}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {2}Основы общей механики}{50}{chapter.2}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Дискретная совокупность частиц}{50}{section.2.1}%
\contentsline {section}{\numberline {2}Совершенно жёсткое недеформируемое твёрдое тело}{52}{section.2.2}%
\contentsline {section}{\numberline {3}Принцип виртуальной работы}{55}{section.2.3}%
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Баланс импульса, момента импульса и~энергии}{56}{section.2.4}%
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Принцип Гамильтона и уравнения Лагранжа}{58}{section.2.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Статика}{59}{section.2.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Механика относительного движения}{63}{section.2.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Малые колебания (вибрации)}{64}{section.2.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {3}Нелинейно\hbox {-\hspace {-0.2ex}}упругая безмоментная среда}{66}{chapter.3}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Контину\kern -0.11exум. Два описания процессов}{66}{section.3.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Градиент движения}{70}{section.3.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Меры (тензоры) деформации}{71}{section.3.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Поле скоростей}{76}{section.3.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Вектор пл\'{о}щади. Изменение площ\'{а}дки}{78}{section.3.5}%
\contentsline {section}{\numberline {6}Силы в контину\kern -0.11exуме. Тензор напряжения Cauchy}{78}{section.3.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Баланс импульса и момента импульса}{80}{section.3.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Собственные числа тензора напряжения Коши}{82}{section.3.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {9}Принцип виртуальной работы (без множителей Лагранжа)}{82}{section.3.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Определяющие отношения упругости}{84}{section.3.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Тензоры напряжения Piola\hbox {--}Kirchhoff’а и~другие меры напряжения}{86}{section.3.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Варьирование текущей конфигурации}{91}{section.3.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Внутренние связи}{91}{section.3.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Полая сфера под действием давления}{92}{section.3.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {15}Напряжения как множители Лагранжа}{93}{section.3.15}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {4}Классическая линейная упругость}{95}{chapter.4}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Полный набор уравнений}{95}{section.4.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Уникальность решения в~динамике}{97}{section.4.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Закон Гука}{99}{section.4.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Теоремы статики}{102}{section.4.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Уравнения в перемещениях}{106}{section.4.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Сосредоточенная сила в бесконечной среде}{107}{section.4.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Нахождение перемещений по деформациям}{107}{section.4.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Уравнения в напряжениях}{108}{section.4.8}%
\contentsline {section}{\numberline {9}Принцип минимума потенциальной энергии}{108}{section.4.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Принцип минимума дополнительной энергии}{111}{section.4.10}%
\contentsline {section}{\numberline {11}Смешанные принципы стационарности}{112}{section.4.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Антиплоский сдвиг}{113}{section.4.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Кручение стержней}{113}{section.4.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Плоская деформация}{114}{section.4.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {5}Микрополярная трёхмерная среда}{115}{chapter.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Введение в линейную микрополярную теорию}{115}{section.5.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Отношения упругости}{119}{section.5.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Уравнения совместности}{121}{section.5.3}%
\contentsline {section}{\numberline {4}Теоремы статики}{121}{section.5.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Псевдоконтину\kern -0.11exум Коссера}{121}{section.5.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Плоская деформация}{122}{section.5.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Нелинейная теория}{122}{section.5.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Нелинейная модель со стеснённым вращением}{125}{section.5.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {6}Термоупругость}{126}{chapter.6}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Первый закон термодинамики}{126}{section.6.1}%
\contentsline {section}{\numberline {2}Второй закон}{128}{section.6.2}%
\contentsline {section}{\numberline {3}Определяющие уравнения}{130}{section.6.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Уравнение теплопроводности}{130}{section.6.4}%
\contentsline {section}{\numberline {5}Линейная термоупругость}{131}{section.6.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Уравнения в перемещениях}{131}{section.6.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Температурное напряжение}{131}{section.6.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Вариационные формулировки}{132}{section.6.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {7}Магнитоупругость}{133}{chapter.7}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Электромагнитное поле}{133}{section.7.1}%
\contentsline {section}{\numberline {2}Электромагнитные волны}{136}{section.7.2}%
\contentsline {section}{\numberline {3}Электростатика}{138}{section.7.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Диэлектрики}{138}{section.7.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Магнитостатика}{138}{section.7.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Магнетики}{139}{section.7.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Магнитная жёсткость}{139}{section.7.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {8}Методы возмущений (асимптотические методы)}{142}{chapter.8}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Асимптотические разложения}{142}{section.8.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Расщепление в линейной алгебраической системе}{142}{section.8.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Метод Пуанкаре}{143}{section.8.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Метод осреднения Ван дер Поля}{143}{section.8.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Сращивание асимптотических разложений}{144}{section.8.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Многоуровневый анализ (метод многих масштабов)}{144}{section.8.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Уравнения с медленно меняющимися параметрами}{144}{section.8.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Тонкие тела}{144}{section.8.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {9}Стержни}{146}{chapter.9}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Исходные представления}{146}{section.9.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Кинематика линий Коссера}{147}{section.9.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Баланс сил и моментов}{147}{section.9.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Принцип виртуальной работы и следствия}{147}{section.9.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Классическая модель Kirchhoff’а}{148}{section.9.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Проблема Эйлера}{148}{section.9.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Вариационные уравнения}{148}{section.9.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Модель без сдвига с растяжением}{148}{section.9.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {9}Механика гибкой нити}{149}{section.9.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Линейная теория}{149}{section.9.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Случай малой толщины}{149}{section.9.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Задача Сэйнт\hbox {-}Венана}{150}{section.9.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Нахождение жёсткости по энергии}{150}{section.9.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Вариационный метод построения одномерной модели}{151}{section.9.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {15}Асимптотическое расщепление трёхмерной проблемы}{152}{section.9.15}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {16}Температурные деформация и напряжение}{152}{section.9.16}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {10}Тонкостенные стержни}{154}{chapter.10}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вариационный подход}{154}{section.10.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Уравнения с малым параметром}{154}{section.10.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Первый шаг асимптотической процедуры}{154}{section.10.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Второй шаг}{155}{section.10.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Третий шаг}{155}{section.10.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Четвёртый шаг}{156}{section.10.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Перемещения}{156}{section.10.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Итоги асимптотического анализа}{156}{section.10.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {11}Оболочки и пластины}{158}{chapter.11}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Геометрия поверхности}{158}{section.11.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Модель оболочки}{160}{section.11.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Баланс сил и моментов для оболочки}{161}{section.11.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Оболочки: Отношения упругости}{161}{section.11.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Классическая теория оболочек}{161}{section.11.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Оболочки: Пластина}{161}{section.11.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Оболочки: Подход с множителями Лагранжа}{162}{section.11.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Цилиндрическая оболочка}{162}{section.11.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {9}Оболочки: Общие теоремы}{162}{section.11.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Оболочки: Краевые условия}{162}{section.11.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Оболочки вращения}{163}{section.11.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Безмоментная теория оболочек}{163}{section.11.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {13}Оболочки: Нелинейная безмоментная теория}{163}{section.11.13}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {14}Оболочки: Иной вариант классической теории}{163}{section.11.14}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {15}Пластины: Общие представления}{164}{section.11.15}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {16}Модель пластины типа Тимошенко (прямой подход)}{164}{section.11.16}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {17}Классическая теория пластин Kirchhoff’а}{164}{section.11.17}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {18}Пластины: Асимптотическое сопоставление двумерных моделей}{164}{section.11.18}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {19}Пластины: Вариационный переход от трёхмерной модели}{165}{section.11.19}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {20}Пластины: Расщепление трёхмерной задачи изгиба}{165}{section.11.20}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {21}Круглые пластины}{165}{section.11.21}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {22}Пластины: Плоское напряжение}{166}{section.11.22}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {12}Колебания и волны}{167}{chapter.12}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вибрации трёхмерного тела}{167}{section.12.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Вибрации стержня}{168}{section.12.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Малые возмущения параметров}{168}{section.12.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Вибрации оболочки}{168}{section.12.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Волны в упругой среде}{168}{section.12.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Волны в стержне}{169}{section.12.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Нелинейные колебания}{169}{section.12.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {13}Устойчивость}{170}{chapter.13}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Различные подходы к проблеме устойчивости}{170}{section.13.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Классические проблемы со стержнями}{171}{section.13.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}“{Следящие}” нагрузки}{171}{section.13.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Роль добавочных податливостей}{171}{section.13.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Вариационные формулировки}{171}{section.13.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Неконсервативные задачи}{172}{section.13.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Случай кратных корней}{172}{section.13.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {14}Дефекты}{173}{chapter.14}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Дислокации Вольтерры}{173}{section.14.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Прямолинейные дислокации}{173}{section.14.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Действие поля напряжений на дислокацию}{173}{section.14.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}О движении дислокаций}{174}{section.14.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Точечные дефекты}{174}{section.14.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Действующая на точечный дефект сила}{174}{section.14.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Непрерывно распределённые дислокации}{174}{section.14.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Напряжение при намотке катушки}{174}{section.14.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {15}Трещины}{176}{chapter.15}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Традиционные критерии прочности}{176}{section.15.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Антиплоская деформация среды с~трещиной}{177}{section.15.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Трещина при плоской деформации}{177}{section.15.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Трещинодвижущая сила}{177}{section.15.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Критерий роста трещины}{178}{section.15.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}J-интеграл}{178}{section.15.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Коэффициенты интенсивности напряжений}{178}{section.15.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Модель Barenblatt’а}{178}{section.15.8}%
\contentsline {section}{\numberline {9}Деформационный критерий}{179}{section.15.9}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {10}Рост трещин}{179}{section.15.10}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {11}Упругое поле п\'{е}ред движущейся трещиной}{179}{section.15.11}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {12}Баланс энергии для движущейся трещины}{180}{section.15.12}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {16}Композиты}{181}{chapter.16}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вводные размышления}{181}{section.16.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Эффективные поля}{182}{section.16.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Краевые задачи для представительного объёма}{182}{section.16.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Вилка Hill’а}{182}{section.16.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {5}Формулы Eshelby}{183}{section.16.5}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {6}Эффективные модули для материала со сферическими включениями}{183}{section.16.6}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {7}Метод самосогласования}{183}{section.16.7}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {8}Принцип Хашина\hbox {--}Штрикмана}{184}{section.16.8}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {17}Периодические композиты}{185}{chapter.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Одномерная задача}{185}{section.17.1}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {2}Трёхмерный контину\kern -0.11exум}{185}{section.17.2}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {3}Волокнистая структура}{185}{section.17.3}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Статика периодического стержня}{185}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {chapter}{Список упомянутых публикаций}{186}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {russian}{}
