\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Предисловие}{\EnsureStandardFontEncoding {iii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Математический аппарат}{1}{chapter.1}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Древняя, но интуитивно понятная геометрия}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Points}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Lines, curved and straight}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}A~relation between lines and points}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Do straight lines exists?}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Vectors. Lines and vectors}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.6}The existænce of vectors. Do vectors exist?}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.7}Continuity of line}{3}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.8}A~point of reference}{3}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.9}Translation as the easiest kind of motion. Translations and vectors}{3}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.10}Straight line and vector}{3}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.11}Линия, изображающая реальные числа}{4}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.12}What is a distance?}{4}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.13}Плоскость и более многомерное пространство}{4}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.14}Расстояние на плоскости или в более-мерном пространстве}{4}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.15}What is an angle?}{4}{subsection.1.1.15}%
\contentsline {subsection}{\numberline {1.16}Дифференциация непрерывного на м\'{а}лые дифференциальные кусочки}{4}{subsection.1.1.16}%
\contentsline {section}{\numberline {2}Вектор}{5}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Что такое вектор?}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}The addition and subtraction}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Метод координат}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Тензор и его компоненты}{11}{section.1.3}%
\contentsline {section}{\numberline {4}Тензорная алгебра, или операции с~тензорами}{13}{section.1.4}%
\contentsline {section}{\numberline {5}Полиадное представление (разложение)}{18}{section.1.5}%
\contentsline {section}{\numberline {6}Матрицы, перестановки и определители}{20}{section.1.6}%
\contentsline {section}{\numberline {7}Векторное произведение}{24}{section.1.7}%
\contentsline {section}{\numberline {8}Симметричные и кососимметричные тензоры}{30}{section.1.8}%
\contentsline {section}{\numberline {9}Полярное разложение}{35}{section.1.9}%
\contentsline {section}{\numberline {10}Собственные векторы и собственные числа}{36}{section.1.10}%
\contentsline {section}{\numberline {11}Повороты тензорами поворота}{39}{section.1.11}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {12}Повороты кватернионами}{46}{section.1.12}%
\contentsline {section}{\numberline {13}Вариации}{48}{section.1.13}%
\contentsline {section}{\numberline {14}Полярное разложение}{50}{section.1.14}%
\contentsline {section}{\numberline {15}В~косоугольном базисе}{51}{section.1.15}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {16}Тензорные функции}{57}{section.1.16}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {17}Пространственное дифференцирование}{58}{section.1.17}%
\contentsline {section}{\numberline {18}Интегральные теоремы}{61}{section.1.18}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {19}Тензоры кривизны}{63}{section.1.19}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {2}Классическая механика}{68}{chapter.2}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Дискретная совокупность частиц}{68}{section.2.1}%
\contentsline {section}{\numberline {2}Принцип виртуальной работы}{77}{section.2.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {3}Баланс импульса, момента импульса, и~энергии}{80}{section.2.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Принцип Hamilton’а и уравнения Lagrange’а}{82}{section.2.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Статика}{84}{section.2.5}%
\contentsline {section}{\numberline {6}Малые колебания (вибрации)}{88}{section.2.6}%
\contentsline {section}{\numberline {7}Совершенно жёсткое недеформируемое твёрдое тело}{89}{section.2.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Механика относительного движения}{94}{section.2.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {3}Нелинейно\hbox {-\hspace {-0.2ex}}упругая безмоментная среда}{97}{chapter.3}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Контину\kern -0.11exу{}м{} и два подхода к его описанию}{97}{section.3.1}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2}Градиент движения}{101}{section.3.2}%
\contentsline {section}{\numberline {3}Меры (тензоры) деформации}{102}{section.3.3}%
\contentsline {section}{\numberline {4}Поле скоростей}{108}{section.3.4}%
\contentsline {section}{\numberline {5}Вектор пл\'{о}щади. Изменение площ\'{а}дки}{109}{section.3.5}%
\contentsline {section}{\numberline {6}Силы в контину\kern -0.11exу{}м{}е. Существование тензора напряжения Cauchy}{110}{section.3.6}%
\contentsline {section}{\numberline {7}Баланс импульса и момента импульса}{112}{section.3.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Собственные числа тензора напряжения Cauchy. Круги Mohr’а}{114}{section.3.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {9}Принцип виртуальной работы (без множителей Лагранжа)}{115}{section.3.9}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {10}Определяющие отношения упругости}{117}{section.3.10}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {11}Тензоры напряжения Piola\hbox {--}Kirchhoff’а и~другие меры напряжения}{119}{section.3.11}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {12}Варьирование текущей конфигурации}{124}{section.3.12}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {13}Внутренние связи}{124}{section.3.13}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {14}Полая сфера под давлением}{125}{section.3.14}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {15}Напряжения как множители Лагранжа}{126}{section.3.15}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {4}Классическая линейная упругость}{128}{chapter.4}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Полный набор уравнений}{128}{section.4.1}%
\contentsline {section}{\numberline {2}Уникальность решения в~динамике}{132}{section.4.2}%
\contentsline {section}{\numberline {3}Закон Hooke’а}{135}{section.4.3}%
\contentsline {section}{\numberline {4}Закон Hooke’а для изотропной среды}{140}{section.4.4}%
\contentsline {section}{\numberline {5}Теоремы статики}{143}{section.4.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Уравнения в смещениях}{147}{section.4.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Сосредоточенная сила в~бесконечной среде}{148}{section.4.7}%
\contentsline {section}{\numberline {8}Нахождение смещений по деформациям}{149}{section.4.8}%
\contentsline {section}{\numberline {9}Уравнения в напряжениях}{152}{section.4.9}%
\contentsline {section}{\numberline {10}Принцип минимума потенциальной энергии}{153}{section.4.10}%
\contentsline {section}{\numberline {11}Принцип минимума дополнительной энергии}{156}{section.4.11}%
\contentsline {section}{\numberline {12}Смешанные принципы стационарности}{157}{section.4.12}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {13}Антиплоский сдвиг}{158}{section.4.13}%
\contentsline {section}{\numberline {14}Кручение стержней}{159}{section.4.14}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {15}Плоская деформация}{160}{section.4.15}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {5}Микрополярная трёхмерная среда}{161}{chapter.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Введение в линейную микрополярную теорию}{161}{section.5.1}%
\contentsline {section}{\numberline {2}Отношения упругости}{166}{section.5.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {3}Уравнения совместности}{168}{section.5.3}%
\contentsline {section}{\numberline {4}Теоремы статики}{168}{section.5.4}%
\contentsline {section}{\numberline {5}Псевдоконтину\kern -0.11exу{}м{} Cosserat}{168}{section.5.5}%
\contentsline {section}{\numberline {6}Плоская деформация}{169}{section.5.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Нелинейная теория}{169}{section.5.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Нелинейная модель со стеснённым вращением}{172}{section.5.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {6}Термоупругость}{173}{chapter.6}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Первый закон термодинамики}{173}{section.6.1}%
\contentsline {section}{\numberline {2}Второй закон}{176}{section.6.2}%
\contentsline {section}{\numberline {3}Определяющие уравнения}{177}{section.6.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Уравнение теплопроводности}{178}{section.6.4}%
\contentsline {section}{\numberline {5}Линейная термоупругость}{179}{section.6.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Уравнения в смещениях}{179}{section.6.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Температурное напряжение}{179}{section.6.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Вариационные формулировки}{179}{section.6.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {7}Магнитоупругость}{181}{chapter.7}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Электромагнитное поле}{181}{section.7.1}%
\contentsline {section}{\numberline {2}Электромагнитные волны}{185}{section.7.2}%
\contentsline {section}{\numberline {3}Электростатика}{187}{section.7.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Диэлектрики}{187}{section.7.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Магнитостатика}{188}{section.7.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Магнетики, или магнитные материалы}{188}{section.7.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Магнитная жёсткость}{188}{section.7.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {8}Методы возмущений (асимптотические методы)}{191}{chapter.8}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Асимптотическое разложение}{191}{section.8.1}%
\contentsline {section}{\numberline {2}Расщепление в линейной алгебраической системе}{194}{section.8.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {3}Метод Poincar\'{e}}{195}{section.8.3}%
\contentsline {section}{\numberline {4}Метод осреднения Van der~Pol’я}{195}{section.8.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Сращивание асимптотических разложений}{195}{section.8.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Многоуровневый анализ (метод многих масштабов)}{196}{section.8.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Уравнения с медленно меняющимися параметрами}{196}{section.8.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Тонкие тела}{196}{section.8.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {9}Стержни}{198}{chapter.9}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Исходные представления}{198}{section.9.1}%
\contentsline {section}{\numberline {2}Кинематика линий Коссера}{205}{section.9.2}%
\contentsline {section}{\numberline {3}Баланс сил и моментов}{207}{section.9.3}%
\contentsline {section}{\numberline {4}Принцип виртуальной работы и следствия}{207}{section.9.4}%
\contentsline {section}{\numberline {5}Классическая модель Kirchhoff’а}{207}{section.9.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Проблема Euler’а об устойчивости стержней}{208}{section.9.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Вариационные уравнения}{208}{section.9.7}%
\contentsline {section}{\numberline {8}Модель без сдвига с растяжением}{208}{section.9.8}%
\contentsline {section}{\numberline {9}Механика гибкой нити}{209}{section.9.9}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {10}Линейная теория}{209}{section.9.10}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {11}Стержень м\'{а}лой толщины}{210}{section.9.11}%
\contentsline {section}{\numberline {12}Задача Saint\hbox {-}Venant’а}{210}{section.9.12}%
\contentsline {section}{\numberline {13}Нахождение жёсткости по энергии}{210}{section.9.13}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {14}Вариационный метод построения одномерной модели}{211}{section.9.14}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {15}Асимптотическое расщепление трёхмерной проблемы}{213}{section.9.15}%
\contentsline {section}{\numberline {16}Температурные деформация и напряжение}{214}{section.9.16}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {10}Тонкостенные стержни}{215}{chapter.10}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вариационный подход}{215}{section.10.1}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2}Уравнения с малым параметром}{216}{section.10.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {3}Первый шаг асимптотической процедуры}{216}{section.10.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Второй шаг}{216}{section.10.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Третий шаг}{217}{section.10.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Четвёртый шаг}{217}{section.10.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Смещения}{218}{section.10.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Результаты асимптотического анализа}{218}{section.10.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {11}Оболочки и пластины}{219}{chapter.11}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Геометрия поверхности}{219}{section.11.1}%
\contentsline {section}{\numberline {2}Модель оболочки}{222}{section.11.2}%
\contentsline {section}{\numberline {3}Баланс сил и моментов для оболочки}{222}{section.11.3}%
\contentsline {section}{\numberline {4}Оболочки: Отношения упругости}{222}{section.11.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Классическая теория оболочек}{222}{section.11.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Оболочки: Пластина}{223}{section.11.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Оболочки: Подход с множителями Лагранжа}{223}{section.11.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Цилиндрическая оболочка}{223}{section.11.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {9}Оболочки: Общие теоремы}{223}{section.11.9}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {10}Оболочки: Краевые условия}{224}{section.11.10}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {11}Оболочки вращения}{224}{section.11.11}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {12}Безмоментная теория оболочек}{224}{section.11.12}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {13}Оболочки: Нелинейная безмоментная теория}{224}{section.11.13}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {14}Оболочки: Иной вариант классической теории}{225}{section.11.14}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {15}Пластины: Общие представления}{225}{section.11.15}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {16}Модель пластины типа Тимошенко (прямой подход)}{225}{section.11.16}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {17}Классическая теория пластин Kirchhoff’а}{225}{section.11.17}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {18}Пластины: Асимптотическое сопоставление двумерных моделей}{226}{section.11.18}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {19}Пластины: Вариационный переход от трёхмерной модели}{226}{section.11.19}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {20}Пластины: Расщепление трёхмерной задачи изгиба}{227}{section.11.20}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {21}Круглые пластины}{227}{section.11.21}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {22}Пластины: Плоское напряжение}{227}{section.11.22}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {12}Колебания и волны}{228}{chapter.12}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вибрации трёхмерных тел}{228}{section.12.1}%
\contentsline {section}{\numberline {2}Вибрации стержней}{230}{section.12.2}%
\contentsline {section}{\numberline {3}Малые возмущения параметров}{230}{section.12.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Вибрации оболочек}{231}{section.12.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Волны в упругом контину\kern -0.11exу{}м{}е}{231}{section.12.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Волны в стержне}{231}{section.12.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Нелинейные колебания}{231}{section.12.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {13}Устойчивость}{232}{chapter.13}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Разные подходы к проблеме устойчивости}{232}{section.13.1}%
\contentsline {section}{\numberline {2}Классические проблемы со стержнями}{233}{section.13.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {3}“{Следящие}” нагрузки}{233}{section.13.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Роль добавочных податливостей}{233}{section.13.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Вариационные формулировки}{234}{section.13.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Неконсервативные задачи}{234}{section.13.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Случай кратных корней}{234}{section.13.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {14}Дефекты}{235}{chapter.14}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Дислокации Вольтерры}{235}{section.14.1}%
\contentsline {section}{\numberline {2}Прямолинейные дислокации}{235}{section.14.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {3}Действие поля напряжений на дислокацию}{235}{section.14.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}О движении дислокаций}{236}{section.14.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Точечные дефекты}{236}{section.14.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Сила, действующая на точечный дефект}{236}{section.14.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Непрерывно распределённые дислокации}{236}{section.14.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Напряжение при намотке катушки}{236}{section.14.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {15}Трещины}{238}{chapter.15}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Традиционные критерии прочности}{238}{section.15.1}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2}Антиплоская деформация среды с~трещиной}{239}{section.15.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {3}Трещина при плоской деформации}{239}{section.15.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Трещинодвижущая сила}{240}{section.15.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Критерий роста трещины}{240}{section.15.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}J-интеграл}{240}{section.15.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Коэффициенты интенсивности напряжений}{240}{section.15.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Модель Barenblatt’а}{241}{section.15.8}%
\contentsline {section}{\numberline {9}Деформационный критерий}{241}{section.15.9}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {10}Рост трещин}{241}{section.15.10}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {11}Упругое поле п\'{е}ред движущейся трещиной}{242}{section.15.11}%
\contentsline {section}{\numberline {12}Баланс энергии для движущейся трещины}{242}{section.15.12}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {16}Композиты}{243}{chapter.16}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Вводные размышления}{243}{section.16.1}%
\contentsline {section}{\numberline {2}Эффективные поля}{244}{section.16.2}%
\contentsline {section}{\numberline {3}Краевые задачи для представительного объёма}{245}{section.16.3}%
\contentsline {section}{\numberline {4}Вилка Hill’а}{245}{section.16.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {5}Формулы Eshelby}{245}{section.16.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {6}Эффективные модули для материала со сферическими включениями}{246}{section.16.6}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {7}Метод самосогласования}{246}{section.16.7}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {8}Принцип Хашина\hbox {--}Штрикмана}{246}{section.16.8}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {17}Периодические композиты}{248}{chapter.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Одномерная задача}{248}{section.17.1}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2}Трёхмерный контину\kern -0.11exу{}м}{248}{section.17.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {3}Волокнистая структура}{248}{section.17.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {4}Статика периодического стержня}{248}{section.17.4}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {18}Вне упругости, или пластичность}{249}{chapter.18}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Когда упругость исч\'{е}рпана}{249}{section.18.1}%
\contentsline {section}{\numberline {2}Куда уходит энергия}{249}{section.18.2}%
\contentsline {chapter}{Список публикаций}{250}{chapter*.34}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
