\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mathematical apparatus}{1}{chapter.1}%
\contentsline {subsection}{\numberline {0.1.}What is abstract? What does math do?}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {0.2.}Points}{1}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {0.3.}Lines, curved and straight (linear)}{1}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {0.4.}A~relation between lines and points}{2}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {0.5.}Do straight lines exists?}{2}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {0.6.}The existence of vectors. Do vectors exists?}{2}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {0.7.}Continuity of line}{2}{subsection.1.0.7}%
\contentsline {subsection}{\numberline {0.8.}A~point of reference}{2}{subsection.1.0.8}%
\contentsline {subsection}{\numberline {0.9.}Translation as the easiest kind of motion. Translations and vectors}{2}{subsection.1.0.9}%
\contentsline {subsection}{\numberline {0.10.}Straight line and vector}{2}{subsection.1.0.10}%
\contentsline {subsection}{\numberline {0.11.}Line which figures real numbers}{3}{subsection.1.0.11}%
\contentsline {subsection}{\numberline {0.12.}What is distance?}{3}{subsection.1.0.12}%
\contentsline {subsection}{\numberline {0.13.}Plane and more dimensional space}{3}{subsection.1.0.13}%
\contentsline {subsection}{\numberline {0.14.}Distance on plane or more dimensional space}{3}{subsection.1.0.14}%
\contentsline {subsection}{\numberline {0.15.}What is angle?}{3}{subsection.1.0.15}%
\contentsline {subsection}{\numberline {0.16.}Differentiation of continuous into small differential chunks}{3}{subsection.1.0.16}%
\contentsline {subsection}{\numberline {0.17.}Tensors}{3}{subsection.1.0.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Vector}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.}What is a~vector?}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2.}The method of coordinates}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}Tensor and its components}{9}{section.1.2}%
\contentsline {section}{\numberline {3}Tensor algebra, or operations with tensors}{11}{section.1.3}%
\contentsline {section}{\numberline {4}Polyadic representation (decomposition)}{14}{section.1.4}%
\contentsline {section}{\numberline {5}Matrices, permutations and determinants}{16}{section.1.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Cross product and the Levi\hbox {-}Civita tensor}{20}{section.1.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Symmetric and antisymmetric tensors}{26}{section.1.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Diagonalization of tensor. Eigenvectors and eigenvalues. Invariants}{28}{section.1.8}%
\contentsline {section}{\numberline {9}Rotation tensor}{31}{section.1.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Variations}{37}{section.1.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Polar decomposition}{38}{section.1.11}%
\contentsline {section}{\numberline {12}Tensors in oblique basis}{39}{section.1.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Tensor functions}{45}{section.1.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Spatial differentiation}{46}{section.1.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Integral theorems}{51}{section.1.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Curvature tensors}{54}{section.1.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {2}Fundamentals of classical generic mechanics}{58}{chapter.2}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Discrete collection of particles}{58}{section.2.1}%
\contentsline {section}{\numberline {2}Absolutely rigid undeformable solid body}{62}{section.2.2}%
\contentsline {section}{\numberline {3}Principle of virtual work}{67}{section.2.3}%
\babel@toc {russian}{}
\contentsline {section}{\numberline {4}Balance of momentum, rotational momentum, and~energy}{70}{section.2.4}%
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Hamilton’s principle and Lagrange’s equations}{71}{section.2.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Statics}{73}{section.2.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Mechanics of relative motion}{76}{section.2.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Small oscillations (vibrations)}{77}{section.2.8}%
\contentsline {chapter}{\numberline {3}Nonlinear elastic momentless continuum}{80}{chapter.3}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Continuum. Two descriptions of processes}{80}{section.3.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Motion gradient}{84}{section.3.2}%
\contentsline {section}{\numberline {3}Measures (tensors) of deformation}{85}{section.3.3}%
\contentsline {section}{\numberline {4}Velocity field}{90}{section.3.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Area vector. Surface change}{91}{section.3.5}%
\contentsline {section}{\numberline {6}Forces in continuum. Existence of the~Cauchy stress tensor}{92}{section.3.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Balance of momentum and angular momentum}{94}{section.3.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Eigenvalues of the Cauchy stress tensor. Mohr’s circles}{95}{section.3.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Principle of virtual work (without Lagrange multipliers)}{96}{section.3.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Constitutive relations of elasticity}{97}{section.3.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Piola\hbox {--}Kirchhoff stress tensors and other measures of~stress}{99}{section.3.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Variation of present configuration}{104}{section.3.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Internal constraints}{104}{section.3.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Hollow sphere under pressure}{105}{section.3.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Stresses as Lagrange multipliers}{106}{section.3.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {4}Classical linear elasticity}{108}{chapter.4}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Complete set of equations}{108}{section.4.1}%
\contentsline {section}{\numberline {2}Uniqueness of the solution in dynamics}{111}{section.4.2}%
\contentsline {section}{\numberline {3}Hooke’s law}{113}{section.4.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Theorems of statics}{116}{section.4.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Equations in displacements}{120}{section.4.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Concentrated force in an infinite medium}{120}{section.4.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Finding displacements by deformations}{120}{section.4.7}%
\contentsline {section}{\numberline {8}Equations in stresses}{122}{section.4.8}%
\contentsline {section}{\numberline {9}Principle of minimum potential energy}{122}{section.4.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Principle of minimum complementary energy}{124}{section.4.10}%
\contentsline {section}{\numberline {11}Mixed principles of stationarity}{125}{section.4.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Antiplane shear}{126}{section.4.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Torsion of rods}{127}{section.4.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Plane deformation}{128}{section.4.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {5}Micropolar three\hbox {-}dimensional continuum}{129}{chapter.5}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introduction to linear micropolar theory}{129}{section.5.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Relations of elasticity}{133}{section.5.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Compatibility equations}{135}{section.5.3}%
\contentsline {section}{\numberline {4}Theorems of statics}{135}{section.5.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Cosserat pseudocontinuum}{135}{section.5.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Plane deformation}{136}{section.5.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear theory}{136}{section.5.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Nonlinear model with constrained rotation}{138}{section.5.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {6}Thermoelasticity}{140}{chapter.6}%
\vspace {.2em}
\contentsline {section}{\numberline {1}First law of thermodynamics}{140}{section.6.1}%
\contentsline {section}{\numberline {2}Second law}{142}{section.6.2}%
\contentsline {section}{\numberline {3}Constitutive equations}{144}{section.6.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Heat equation}{144}{section.6.4}%
\contentsline {section}{\numberline {5}Linear thermoelasticity}{145}{section.6.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Equations for displacements}{145}{section.6.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Thermal stress}{145}{section.6.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Variational formulations}{145}{section.6.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {7}Magnetoelasticity}{147}{chapter.7}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Electromagnetic field}{147}{section.7.1}%
\contentsline {section}{\numberline {2}Electromagnetic waves}{150}{section.7.2}%
\contentsline {section}{\numberline {3}Electrostatics}{152}{section.7.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Dielectrics}{152}{section.7.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Magnetostatics}{152}{section.7.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Magnetics}{153}{section.7.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Magnetic rigidity}{153}{section.7.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {8}Perturbation methods (asymptotic methods)}{156}{chapter.8}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Asymptotic decompositions}{156}{section.8.1}%
\contentsline {section}{\numberline {2}Splitting in a linear algebraic system}{158}{section.8.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Poincar\'{e} method}{159}{section.8.3}%
\contentsline {section}{\numberline {4}Van der Pol averaging method}{159}{section.8.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Coalescence of asymptotic decompositions}{160}{section.8.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Multiple-scale analysis (method of multiple scales)}{160}{section.8.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Equations with slowly varying parameters}{161}{section.8.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Thin bodies}{161}{section.8.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {9}Rods}{162}{chapter.9}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Initial concepts}{162}{section.9.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Kinematics of Cosserat lines}{168}{section.9.2}%
\contentsline {section}{\numberline {3}Balance of forces and moments}{169}{section.9.3}%
\contentsline {section}{\numberline {4}Principle of virtual work and consequences}{170}{section.9.4}%
\contentsline {section}{\numberline {5}Classical Kirchhoff’s model}{170}{section.9.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Euler’s problem about stability of rods}{171}{section.9.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Variational equations}{171}{section.9.7}%
\contentsline {section}{\numberline {8}Non-shear model with (ex)tension}{171}{section.9.8}%
\contentsline {section}{\numberline {9}Mechanics of flexible thread}{171}{section.9.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Linear theory}{172}{section.9.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Case of small thickness}{172}{section.9.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Saint\hbox {-\hspace {-0.2ex}}Venant’s problem}{173}{section.9.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Finding stiffness by energy}{173}{section.9.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Variational method of building one-dimensional model}{174}{section.9.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Asymptotic splitting of three-dimensional problem}{175}{section.9.15}%
\contentsline {section}{\numberline {16}Thermal deformation and stress}{176}{section.9.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {10}Thin\hbox {-}walled rods}{177}{chapter.10}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Variational approach}{177}{section.10.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Equations with small parameter}{178}{section.10.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}First step of the asymptotic procedure}{178}{section.10.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Second step}{178}{section.10.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Third step}{179}{section.10.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Fourth step}{179}{section.10.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Displacements}{180}{section.10.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Results of asymptotic analysis}{180}{section.10.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {11}Shells and plates}{181}{chapter.11}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Surface geometry}{181}{section.11.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Model of a~shell}{183}{section.11.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Balance of forces and moments for a~shell}{183}{section.11.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Shells: Relations of elasticity}{184}{section.11.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Classical theory of shells}{184}{section.11.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Shells: A plate}{184}{section.11.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Shells: Approach with Lagrange multipliers}{184}{section.11.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Cylindrical shell}{185}{section.11.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {9}Shells: Common theorems}{185}{section.11.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Shells: Boundary conditions}{185}{section.11.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Shells of revolution}{185}{section.11.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Momentless theory of shells}{186}{section.11.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {13}Shells: Nonlinear momentless theory}{186}{section.11.13}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {14}Shells: Other variant of classical theory}{186}{section.11.14}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {15}Plates: Overall concepts}{186}{section.11.15}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {16}Timoshenko-like model of a~plate (direct approach)}{187}{section.11.16}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {17}Kirchhoff’s classical theory of plates}{187}{section.11.17}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {18}Plates: Asymptotic matching of two-dimensional models}{187}{section.11.18}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {19}Plates: Variational transition from three-dimensional model}{187}{section.11.19}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {20}Plates: Splitting of three-dimensional bending problem}{188}{section.11.20}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {21}Circular plates}{188}{section.11.21}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {22}Plates: Plane stress}{188}{section.11.22}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {12}Oscillations and waves}{190}{chapter.12}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Vibrations of three-dimensional bodies}{190}{section.12.1}%
\contentsline {section}{\numberline {2}Vibrations of rods}{192}{section.12.2}%
\contentsline {section}{\numberline {3}Small perturbations of parameters}{192}{section.12.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Vibrations of shells}{192}{section.12.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Waves in an elastic continuum}{193}{section.12.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Waves in a rod}{193}{section.12.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Nonlinear oscillations}{193}{section.12.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {13}Stability}{194}{chapter.13}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Various approaches to the problem of stability}{194}{section.13.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Classical problems with rods}{195}{section.13.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}“{Tracking}” loads}{195}{section.13.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}The role of additional pliabilities}{195}{section.13.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Variational formulations}{195}{section.13.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Nonconservative problems}{196}{section.13.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Case of multiple roots}{196}{section.13.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {14}Defects}{197}{chapter.14}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Volterra dislocations}{197}{section.14.1}%
\contentsline {section}{\numberline {2}Straight\hbox {-}line dislocations}{197}{section.14.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Action of stress field on dislocation}{197}{section.14.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}About movement of dislocations}{198}{section.14.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Point defects}{198}{section.14.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Force acting on a~point defect}{198}{section.14.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Continuously distributed dislocations}{198}{section.14.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Stress during winding of coil}{198}{section.14.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {15}Fractures}{200}{chapter.15}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Traditional criteria of durability}{200}{section.15.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Antiplane deformation of continuum with a~crack}{201}{section.15.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Crack in plane deformation}{201}{section.15.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Crack\hbox {-}driving force}{201}{section.15.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Criterion of crack growth}{202}{section.15.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}J-integral}{202}{section.15.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Stress intensity factors}{202}{section.15.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Barenblatt’s model}{202}{section.15.8}%
\contentsline {section}{\numberline {9}Deformational criterion}{203}{section.15.9}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {10}Growth of cracks}{203}{section.15.10}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {11}Elastic field ahead of a moving crack}{203}{section.15.11}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {12}Balance of energy for a moving crack}{204}{section.15.12}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {16}Composites}{205}{chapter.16}%
\vspace {.2em}
\contentsline {section}{\numberline {1}Introductory thoughts}{205}{section.16.1}%
\contentsline {section}{\numberline {2}Effective fields}{206}{section.16.2}%
\contentsline {section}{\numberline {3}Boundary value problems for representative volume}{206}{section.16.3}%
\contentsline {section}{\numberline {4}Hill’s fork}{207}{section.16.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {5}Eshelby formulas}{207}{section.16.5}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {6}Effective moduli for material with spherical inclusions}{207}{section.16.6}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {7}Self-consistent method}{208}{section.16.7}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {8}Hashin\hbox {--}Shtrikman principle}{208}{section.16.8}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {17}Periodic composites}{210}{chapter.17}%
\vspace {.2em}
\contentsline {section}{\numberline {1}One-dimensional problem}{210}{section.17.1}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {2}Three-dimensional continuum}{210}{section.17.2}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {3}Fibrous structure}{210}{section.17.3}%
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {4}Statics of a periodic rod}{210}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of referenced publications}{211}{section.17.4}%
\babel@toc {russian}{}
\babel@toc {english}{}
