\begin{comment} %%

% draw curved line using “control points”
\draw [show curve controls]
	(0, 0) 
	.. controls ++(160:-1) and ++(240: 1) .. ( 3, 2)
	.. controls ++(240:-1) and ++(165:-1) .. ( 2, 4)
	.. controls ++(165: 1) and ++(175:-2) .. (-1, 2)
	.. controls ++(175: 2) and ++(160: 1) .. ( 0, 0) ;

%%	to [out=60, in=120, distance=8cm] (6,4)		% draw curved line; instead of “--”, there’s “to” with options
%%	to [out=-120, in=60] (9,1);			%	“out=” for angle at first point, and “in=” for angle at end point

\end{comment} %%
