%
% constraints (hinge, movable hinge, clamp)
%

\def\hingeballradius{.12}
\def\hingesize{.55}

\def\clamplength{.66}

\def\hatchsize{.27}
\def\hatchstep{.33}

\tikzstyle{constraint line} = [line width=2pt, color=blue, line cap=round]
\tikzstyle{constraint hatch} = [line width=.5pt, blue]

\pgfmathsetmacro\flipsign{1}
\pgfmathsetmacro\topballoffsety{3}

%
% add pinned end hinge at #1, anything in #2 for flipped SE picture
%
\newcommandx*\addpinnedendhingeat[2][2=]{%
	\ifthenelse{\isempty{#2}}%
		{\pgfmathsetmacro\flipsign{-1}}%
		{\pgfmathsetmacro\flipsign{1}}

	\draw [constraint line] #1 -- ++(0, -\hingesize) ;
	\draw [constraint line] #1 -- ++(\flipsign*\hingesize, 0) ;

	% vertical hatch
	\pgfmathsetmacro\hatchfirst{-\hingesize + (\hatchstep - \flipsign*\hatchstep) / 2} % without +\hatchstep for flipped
	\draw [constraint hatch] ($ #1 + (\flipsign*\hingesize, \hatchfirst) $) -- ++(\flipsign*\hatchsize, \flipsign*\hatchsize) ;
	\draw [constraint hatch] ($ #1 + (\flipsign*\hingesize, \hatchfirst + \hatchstep) $) -- ++(\flipsign*\hatchsize, \flipsign*\hatchsize) ;
	\draw [constraint hatch] ($ #1 + (\flipsign*\hingesize, \hatchfirst + 2*\hatchstep) $) -- ++(\flipsign*\hatchsize, \flipsign*\hatchsize) ;

	% horizontal hatch
	\pgfmathsetmacro\hatchfirst{\flipsign*\hingesize + (\hatchstep - \flipsign*\hatchstep) / 2}
	\draw [constraint hatch] ($ #1 + (\hatchfirst, -\hingesize) $) -- ++(-\hatchsize, -\hatchsize) ;
	\draw [constraint hatch] ($ #1 + (\hatchfirst - \flipsign*\hatchstep, -\hingesize) $) -- ++(-\hatchsize, -\hatchsize) ;
	\draw [constraint hatch] ($ #1 + (\hatchfirst - 2*\flipsign*\hatchstep, -\hingesize) $) -- ++(-\hatchsize, -\hatchsize) ;

	% corner hatch
	\ifthenelse{\isempty{#2}}
		{\draw [constraint hatch] ($ #1 + (-\hingesize, -\hingesize) + (-0.7071 * \hatchsize, -0.7071 * \hatchsize) $) -- ++(\hatchsize, \hatchsize) ;}
		{}

	\pgfmathsetmacro\flippedoffsetx{\flipsign * \hingesize}

	\pgfmathsetmacro\arcbeginangle{90 - 90*\flipsign} % 0 when flipsign=1, 180 when flipsign=-1
	\pgfmathsetmacro\arcendangle{\arcbeginangle - \flipsign*90} % -90 or 270
	\draw [constraint line] ($ #1 + (\flippedoffsetx, -.4*\hingesize) $) arc (\arcbeginangle:\arcendangle:.6*\hingesize) ;
	\draw [constraint line] ($ #1 + (\flippedoffsetx, -.4*\hingesize) $) -- ++(0, 1.2 * \hingesize) ;
	\draw [constraint line] ($ #1 + (.4*\flippedoffsetx, -\hingesize) $) -- ++(-1.2 * \flippedoffsetx, 0) ;

	\draw [constraint line, fill=white] #1 circle (\hingeballradius) ;
	\draw [constraint line, fill=white] ($ #1 + (0, -.9*\hingesize) $) circle (\hingeballradius) ;
	\draw [constraint line, fill=white] ($ #1 + (.9*\flippedoffsetx, 0) $) circle (\hingeballradius) ;
}

%
% add pinned mid hinge at #1
%
\newcommand\addpinnedmidhingeat[1]{%
	\pgfmathsetmacro\topballoffsety{.2}
	\pgfmathsetmacro\bottomgroundy{-\hingesize - ( .7 * \topballoffsety )}

	\draw [constraint line] ($ #1 - (0, \topballoffsety) $) -- ($ #1 + (.67 * \hingesize, \bottomgroundy) $) ;
	\draw [constraint line] ($ #1 - (0, \topballoffsety) $) -- ($ #1 + (-0.67 * \hingesize, \bottomgroundy) $) ;

	\draw [constraint line] ($ #1 + (0, \bottomgroundy) $) -- ++(\hingesize, 0) ;
	\draw [constraint line] ($ #1 + (0, \bottomgroundy) $) -- ++(-\hingesize, 0) ;

	\pgfmathsetmacro\hatchlast{\hingesize}
	\pgfmathsetmacro\hatchfirst{-\hingesize + \hatchstep}
	\pgfmathsetmacro\nexthatch{\hatchfirst + \hatchstep}
	\foreach \xhatch in {\hatchfirst, \nexthatch, ..., \hatchlast}
		\draw [constraint hatch] ($ #1 + (\xhatch, \bottomgroundy) $) -- ++(-\hatchsize, -\hatchsize) ;

	\draw [constraint line, fill=white] ($ #1 - (0, \topballoffsety) $) circle (\hingeballradius) ;
}

%
% add movable hinge at #1, anything in #2 for middle hinge
%
\newcommandx*\addmovablehingeat[2][2=]{%
	\ifthenelse{\isempty{#2}}%
		{\pgfmathsetmacro\topballoffsety{0}}%
		{\pgfmathsetmacro\topballoffsety{.2}}

	\pgfmathsetmacro\bottomliney{-\hingesize - ( .7 * \topballoffsety )}
	\draw [constraint line] ($ #1 - (0, \topballoffsety) $) -- ($ #1 + (0, \bottomliney) $) ;

	\draw [constraint line] ($ #1 + (0, \bottomliney) $) -- ++(.9 * \hingesize, 0) ;
	\draw [constraint line] ($ #1 + (0, \bottomliney) $) -- ++(-0.9 * \hingesize, 0) ;

	\pgfmathsetmacro\hatchlast{.9 * \hingesize}
	\pgfmathsetmacro\hatchfirst{-\hingesize + \hatchstep}
	\pgfmathsetmacro\nexthatch{\hatchfirst + \hatchstep}
	\foreach \xhatch in {\hatchfirst, \nexthatch, ..., \hatchlast}
		\draw [constraint hatch] ($ #1 + (\xhatch, \bottomliney) $) -- ++(-\hatchsize, -\hatchsize) ;

	\draw [constraint line, fill=white] ($ #1 - (0, \topballoffsety) $) circle (\hingeballradius) ;

	\pgfmathsetmacro\bottombally{\bottomliney + .1*\hingesize}
	\draw [constraint line, fill=white] ($ #1 + (0, \bottombally) $) circle (\hingeballradius) ;
}

%
% add clamp at #1, anything in #2 for hatch on right
%
\newcommandx*\addclampat[2][2=]{%
	\ifthenelse{\isempty{#2}}%
		{\pgfmathsetmacro\flipsign{-1}}%
		{\pgfmathsetmacro\flipsign{1}}

	\pgfmathsetmacro\hatchoffset{\flipsign * \hatchsize}

	\draw [line width=0pt, draw=white, fill=white]
		($ #1 + (0, \clamplength) $) rectangle ++(\hatchoffset, -\clamplength * 2) ;

	\draw [constraint line] #1 -- ++(0, \clamplength) ;
	\draw [constraint line] #1 -- ++(0, - \clamplength) ;

	\pgfmathsetmacro\hatchmin{\flipsign * (\clamplength - ( .7 * \hatchsize ))}
	\pgfmathsetmacro\hatchmax{-\flipsign * \clamplength}
	\pgfmathsetmacro\nexthatch{\hatchmin - (\flipsign * \hatchstep)}
	\foreach \yhatch in {\hatchmin, \nexthatch, ..., \hatchmax}
		\draw [constraint hatch] ($ #1 + (0, \yhatch) $) -- ++(\hatchoffset, \hatchoffset) ;
}
